<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>非线性优化算法 (待续) - Luo Siyou&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Luo Siyou&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Luo Siyou&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Newton’s method (牛顿迭代法) Gradient descent (梯度下降法) Conjugate gradient method (共轭梯度法) Powell’s method (鲍威尔法) Gauss–Newton algorithm (高斯牛顿法) Levenberg–Marquardt algorithm (列文伯格-马夸尔特法)"><meta property="og:type" content="blog"><meta property="og:title" content="非线性优化算法 (待续)"><meta property="og:url" content="https://luosiyou.cn/blogs/non_linear_optimization/"><meta property="og:site_name" content="Luo Siyou&#039;s Blog"><meta property="og:description" content="Newton’s method (牛顿迭代法) Gradient descent (梯度下降法) Conjugate gradient method (共轭梯度法) Powell’s method (鲍威尔法) Gauss–Newton algorithm (高斯牛顿法) Levenberg–Marquardt algorithm (列文伯格-马夸尔特法)"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luosiyou.cn/blogs/non_linear_optimization/Newtons_method.jpg"><meta property="og:image" content="https://luosiyou.cn/blogs/non_linear_optimization/Gradient_descent.png"><meta property="article:published_time" content="2023-01-17T07:01:36.863Z"><meta property="article:modified_time" content="2023-01-20T12:42:25.480Z"><meta property="article:author" content="Luo Siyou"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luosiyou.cn/blogs/non_linear_optimization/Newtons_method.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luosiyou.cn/blogs/non_linear_optimization/"},"headline":"非线性优化算法 (待续)","image":["https://luosiyou.cn/blogs/non_linear_optimization/Newtons_method.jpg","https://luosiyou.cn/blogs/non_linear_optimization/Gradient_descent.png"],"datePublished":"2023-01-17T07:01:36.863Z","dateModified":"2023-01-20T12:42:25.480Z","author":{"@type":"Person","name":"Luo Siyou"},"publisher":{"@type":"Organization","name":"Luo Siyou's Blog","logo":{"@type":"ImageObject","url":"https://luosiyou.cn/img/logo-lsy.svg"}},"description":"Newton’s method (牛顿迭代法) Gradient descent (梯度下降法) Conjugate gradient method (共轭梯度法) Powell’s method (鲍威尔法) Gauss–Newton algorithm (高斯牛顿法) Levenberg–Marquardt algorithm (列文伯格-马夸尔特法)"}</script><link rel="canonical" href="https://luosiyou.cn/blogs/non_linear_optimization/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo-lsy.svg" alt="Luo Siyou&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://cowtransfer.com/s/5a94f1080c8c46">Netdisk</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/siyouluo/siyouluo.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-17T07:01:36.863Z" title="2023/1/17 15:01:36">2023-01-17</time>发表</span><span class="level-item"><time dateTime="2023-01-20T12:42:25.480Z" title="2023/1/20 20:42:25">2023-01-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span><span class="level-item">8 分钟读完 (大约1274个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">非线性优化算法 (待续)</h1><div class="content"><ul>
<li>Newton’s method (牛顿迭代法)</li>
<li>Gradient descent (梯度下降法)</li>
<li>Conjugate gradient method (共轭梯度法)</li>
<li>Powell’s method (鲍威尔法)</li>
<li>Gauss–Newton algorithm (高斯牛顿法)</li>
<li>Levenberg–Marquardt algorithm (列文伯格 - 马夸尔特法)</li>
</ul>
<span id="more"></span>

<h1 id="Newton’s-method"><a href="#Newton’s-method" class="headerlink" title="Newton’s method"></a>Newton’s method</h1><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Newton's_method">Newton’s method | wikipedia</a></li>
</ul>
<p><code>牛顿迭代法 </code> 用于求一元函数 $f(x)$ 零点 $x^*$, 基于初始值 $x_0$ 和迭代公式 $x_{n+1} &#x3D; x_{n} - \frac{f(x_n)}{f’(x_n)}$ 来逐步逼近目标解.<br>其中 $(x_{n+1}, 0)$ 是曲线 $y &#x3D; f(x)$ 在 $(x_n, f(x_n))$ 处的切线与 x- 轴的交点.</p>
<div align="center">
<img src="Newtons_method.jpg" alt="牛顿迭代法" width=300/>
</div>


<h1 id="Gradient-descent"><a href="#Gradient-descent" class="headerlink" title="Gradient descent"></a>Gradient descent</h1><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gradient_descent">Gradient descent | wikipedia</a></li>
</ul>
<p><code>梯度下降法</code> (Gradient descent), 又称最速下降法(steepest descent) 是一种用于求可微函数的局部极值点的一阶迭代优化算法.</p>
<p>对于多元函数 $f(\mathbf{x})$, 如果它在点 $\mathbf{x}$ 的邻域内可微, 则 $f(\mathbf{x})$ 的值在沿着该点处的梯度向量的反方向 ($-\nabla f(\mathbf{x})$) 下降得最快.</p>
<p>从而按照迭代公式 $\mathbf{x_{n+1}} &#x3D; \mathbf{x_{n}} - \gamma \nabla f(\mathbf{x_n})$, 且选择一个足够小的步长 (学习率) $\gamma\in R^+$ 时, 有 $f(\mathbf{x_{n}}) \ge f(\mathbf{x_{n+1}})$. 基于初始值 $x_0$ 和该迭代公式, 可以得到单调序列 $f(\mathbf{x_{0}}) \ge f(\mathbf{x_{1}}) \ge f(\mathbf{x_{2}}) \ge \cdots$, 这样 序列 $(\mathbf{x_{n}})$ 就<strong> 有可能 </strong> 收敛到局部极值点.</p>
<div align="center">
<img src="Gradient_descent.png" alt="梯度下降法" width=250/>
</div>

<p>注意:  </p>
<ul>
<li>在不断迭代的过程中, 步长 $\gamma$ 是可以改变的, 太小则收敛过慢, 太大则可能无法收敛, 因此需要选取合适的步长序列 $\gamma_{n}$.</li>
<li>迭代更新的方向向量 $\mathbf{p_{n}}$, 并不一定要沿着梯度的反方向, 尽管偏离最速下降的方向有点反直觉, 但“小斜率”可以通过“大步长”来得到补偿.</li>
<li>综上两点, 可以考虑一个更加通用的迭代公式:<br>$\mathbf{x_{n+1}} &#x3D; \mathbf{x_{n}} - \gamma_{n} \mathbf{p_{n}}$</li>
</ul>
<h2 id="求解线性方程"><a href="# 求解线性方程" class="headerlink" title="求解线性方程"></a>求解线性方程</h2><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gradient_descent">Gradient descent # Solution of a linear system | wikipedia</a></li>
</ul>
<p>对于如下方程 $$ A\mathbf{x} - \mathbf{b} &#x3D; 0 $$<br>构造目标函数 $f(\mathbf{x}) &#x3D; || A\mathbf{x} - \mathbf{b} ||^2  &#x3D; (A\mathbf{x} - \mathbf{b})^{\top}(A\mathbf{x} - \mathbf{b})$,<br>其梯度为 $\nabla f(\mathbf{x}) &#x3D; 2 A^{\top} (A\mathbf{x} - \mathbf{b})$</p>
<p>实际上对于线性方程的求解, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Conjugate_gradient_method">共轭梯度法</a> 是一个比梯度下降法更好的选择.</p>
<h2 id="求解非线性方程"><a href="# 求解非线性方程" class="headerlink" title="求解非线性方程"></a>求解非线性方程</h2><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gradient_descent">Gradient descent # Solution of a non-linear system | wikipedia</a></li>
</ul>
<p>考虑如下的非线性方程组 <br>$$<br>\begin{cases}<br>3 x_1-\cos \left(x_2 x_3\right)-\frac{3}{2}&#x3D;0 \\<br>4 x_1^2-625 x_2^2+2 x_2-1&#x3D;0 \\<br>\exp \left(-x_1 x_2\right)+20 x_3+\frac{10 \pi-3}{3}&#x3D;0<br>\end{cases}<br>$$<br> 构造函数 <br>$$<br>G(\mathbf{x}) &#x3D;<br>\begin{bmatrix}<br>3 x_1-\cos \left(x_2 x_3\right)-\frac{3}{2} \\<br>4 x_1^2-625 x_2^2+2 x_2-1 \\<br>\exp \left(-x_1 x_2\right)+20 x_3+\frac{10 \pi-3}{3}<br>\end{bmatrix},<br>$$<br> 其中 $\mathbf{x} &#x3D; [x_1, x_2, x_3]^{\top}$ 为列向量.</p>
<p>从而可以定义目标函数 $f(\mathbf{x}) &#x3D; \frac{1}{2}G^{\top}(\mathbf{x})G(\mathbf{x})$.</p>
<p>基于初始值 $x^{(0)} &#x3D; \mathbf{0} &#x3D; \begin{bmatrix}0\\ 0 \\ 0 \end{bmatrix}$, 和迭代公式 $\mathbf{x}^{(n+1)} &#x3D; \mathbf{x}^{(n)} - \gamma_{n}\nabla f(\mathbf{x}^{(n)}) &#x3D; \mathbf{x}^{(n)} - \gamma_{n} J_{G}(\mathbf{x}^{(n)})^{\top}G(\mathbf{x}^{(n)}) $,<br>其中 $J_{G}(\mathbf{x})$ 为 $G(\mathbf{x})$ 的 Jacobian 矩阵, 遵循 <strong> 分子布局</strong>, 具体为<br>$$<br>J_G(\mathbf{x})&#x3D;\left[\begin{array}{ccc}<br>3 &amp; \sin \left(x_2 x_3\right) x_3 &amp; \sin \left(x_2 x_3\right) x_2 \\<br>8 x_1 &amp; -1250 x_2+2 &amp; 0 \\<br>-x_2 \exp \left(-x_1 x_2\right) &amp; -x_1 \exp \left(-x_1 x_2\right) &amp; 20<br>\end{array}\right] .<br>$$</p>
<p>然后只需要选择足够小的步长序列 $\gamma_{n}$ 确保目标函数随着迭代过程单调递减, 即可收敛到局部极值点.</p>
<h1 id="Conjugate-gradient-method"><a href="#Conjugate-gradient-method" class="headerlink" title="Conjugate gradient method"></a>Conjugate gradient method</h1><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Conjugate_gradient_method">Conjugate gradient method | wikipedia</a></li>
</ul>
<p>共轭梯度法</p>
<h1 id="Powell’s-method"><a href="#Powell’s-method" class="headerlink" title="Powell’s method"></a>Powell’s method</h1><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Powell%27s_method">Powell’s method | wikipedia</a></li>
</ul>
<blockquote>
<p>鲍威尔法又称方向加速法，它由 Powell 于 1964 年提出，是利用共轭方向可以加快收敛速度的性质形成的一种搜索方法。该方法不需要对目标函数进行求导，当目标函数的导数不连续的时候也能应用，因此，鲍威尔算法是一种十分有效的直接搜索法。<br>Powell 法可用于求解一般无约束优化问题，对于维数 n&lt;20 的目标函数求优化问题，此法可获得较满意的结果。<br>不同于其他的直接法，Powell 法有一套完整的理论体系，故其计算效率高于其他直接法。该方法使用一维搜索，而不是跳跃的探测步。同时，Powell 法的搜索方向不一定为下降方向。</p>
</blockquote>
<h1 id="Gauss–Newton-algorithm"><a href="#Gauss–Newton-algorithm" class="headerlink" title="Gauss–Newton algorithm"></a>Gauss–Newton algorithm</h1><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gauss%E2%80%93Newton_algorithm">Gauss–Newton algorithm | wikipedia</a></li>
</ul>
<h1 id="Levenberg–Marquardt-algorithm"><a href="#Levenberg–Marquardt-algorithm" class="headerlink" title="Levenberg–Marquardt algorithm"></a>Levenberg–Marquardt algorithm</h1><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Levenberg%E2%80%93Marquardt_algorithm">Levenberg–Marquardt algorithm | wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/42415718">[优化]Levenberg-Marquardt 最小二乘优化 | 知乎</a><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ydsf16/LevenbergMarquardt">示例代码</a></li>
</ul>
</li>
</ul>
<h1 id="参考"><a href="# 参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43763292/article/details/128060801">牛顿法，高斯牛顿法，列文伯格 - 马夸尔特 (LM) 法 (含代码)【最小二乘非线性求解】 | CSDN</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/shenziheng1/article/details/51028074">深度理解 Powell 优化算法 | CSDN</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fantianliang/p/12052264.html">十一、Powell 算法（鲍威尔算法）原理以及实现</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>非线性优化算法 (待续)</p><p><a href="https://luosiyou.cn/blogs/non_linear_optimization/">https://luosiyou.cn/blogs/non_linear_optimization/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Luo Siyou</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blogs/json/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">json 解析库</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blogs/matrix_calculus/"><span class="level-item">矩阵求导</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="罗嗣友"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">罗嗣友</p><p class="is-size-6 is-block">谁谓尔无羊？三百维群</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/siyouluo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/siyouluo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:siyouluo@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/siyouluo">Gitee</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Newton’s-method"><span class="level-left"><span class="level-item">1</span><span class="level-item">Newton’s method</span></span></a></li><li><a class="level is-mobile" href="#Gradient-descent"><span class="level-left"><span class="level-item">2</span><span class="level-item">Gradient descent</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#求解线性方程"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">求解线性方程</span></span></a></li><li><a class="level is-mobile" href="#求解非线性方程"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">求解非线性方程</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Conjugate-gradient-method"><span class="level-left"><span class="level-item">3</span><span class="level-item">Conjugate gradient method</span></span></a></li><li><a class="level is-mobile" href="#Powell’s-method"><span class="level-left"><span class="level-item">4</span><span class="level-item">Powell’s method</span></span></a></li><li><a class="level is-mobile" href="#Gauss–Newton-algorithm"><span class="level-left"><span class="level-item">5</span><span class="level-item">Gauss–Newton algorithm</span></span></a></li><li><a class="level is-mobile" href="#Levenberg–Marquardt-algorithm"><span class="level-left"><span class="level-item">6</span><span class="level-item">Levenberg–Marquardt algorithm</span></span></a></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">7</span><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://docs.opencv.org/3.4.11/d9/df8/tutorial_root.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">OpenCV Tutorials</span></span><span class="level-right"><span class="level-item tag">docs.opencv.org</span></span></a></li><li><a class="level is-mobile" href="https://pointclouds.org/documentation/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PCL API Documentation</span></span><span class="level-right"><span class="level-item tag">pointclouds.org</span></span></a></li><li><a class="level is-mobile" href="https://zh.cppreference.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">C++ 中文参考手册</span></span><span class="level-right"><span class="level-item tag">zh.cppreference.com</span></span></a></li><li><a class="level is-mobile" href="/blogs/mark" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的书签</span></span><span class="level-right"><span class="level-item tag">/blogs/mark</span></span></a></li><li><a class="level is-mobile" href="https://github.com/siyouluo/Storage" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的存储库</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/siyouluo/Storage-Private" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">私有存储库</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BA%93/"><span class="level-start"><span class="level-item">库</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%BA%93/%E4%BC%98%E5%8C%96%E5%BA%93/"><span class="level-start"><span class="level-item">优化库</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BA%93/%E8%A7%A3%E6%9E%90%E5%BA%93/"><span class="level-start"><span class="level-item">解析库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-08T02:41:50.812Z">2023-05-08</time></p><p class="title"><a href="/blogs/darknet_build/">编译 Darknet</a></p><p class="categories"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-31T10:37:31.293Z">2023-03-31</time></p><p class="title"><a href="/blogs/linux/">linux 下的用户管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-31T03:03:14.065Z">2023-03-31</time></p><p class="title"><a href="/blogs/piserver/">树莓派服务器</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-26T02:48:04.121Z">2023-01-26</time></p><p class="title"><a href="/blogs/json/">json 解析库</a></p><p class="categories"><a href="/categories/%E5%BA%93/">库</a> / <a href="/categories/%E5%BA%93/%E8%A7%A3%E6%9E%90%E5%BA%93/">解析库</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-17T07:01:36.863Z">2023-01-17</time></p><p class="title"><a href="/blogs/non_linear_optimization/">非线性优化算法 (待续)</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/3D/"><span class="tag">3D</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LM%E4%BC%98%E5%8C%96/"><span class="tag">LM优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sim-3/"><span class="tag">Sim(3)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Umeyama/"><span class="tag">Umeyama</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WinSCP/"><span class="tag">WinSCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/calculus/"><span class="tag">calculus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ceres/"><span class="tag">ceres</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/clash/"><span class="tag">clash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmake/"><span class="tag">cmake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cuda/"><span class="tag">cuda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/darknet/"><span class="tag">darknet</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dll/"><span class="tag">dll</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/eigen/"><span class="tag">eigen</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/g2o/"><span class="tag">g2o</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gui/"><span class="tag">gui</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/json/"><span class="tag">json</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/levmar/"><span class="tag">levmar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lib/"><span class="tag">lib</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/libtorch/"><span class="tag">libtorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/license/"><span class="tag">license</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/msvc/"><span class="tag">msvc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/onnx/"><span class="tag">onnx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pcl/"><span class="tag">pcl</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qt/"><span class="tag">qt</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/raspberrypi/"><span class="tag">raspberrypi</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/resume/"><span class="tag">resume</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rotation/"><span class="tag">rotation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tinyxml2/"><span class="tag">tinyxml2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vs/"><span class="tag">vs</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vtk/"><span class="tag">vtk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xml/"><span class="tag">xml</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yolo/"><span class="tag">yolo</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo-lsy.svg" alt="Luo Siyou&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Luo Siyou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/siyouluo/siyouluo.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>