<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Tips - Luo Siyou</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Luo Siyou"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Luo Siyou"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="各类操作技巧整理"><meta property="og:type" content="blog"><meta property="og:title" content="Tips"><meta property="og:url" content="https://luosiyou.cn/blogs/tips/"><meta property="og:site_name" content="Luo Siyou"><meta property="og:description" content="各类操作技巧整理"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luosiyou.cn/img/og_image.png"><meta property="article:published_time" content="2022-11-11T14:52:37.459Z"><meta property="article:modified_time" content="2022-12-07T03:34:19.939Z"><meta property="article:author" content="Luo Siyou"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luosiyou.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luosiyou.cn/blogs/tips/"},"headline":"Tips","image":["https://luosiyou.cn/img/og_image.png"],"datePublished":"2022-11-11T14:52:37.459Z","dateModified":"2022-12-07T03:34:19.939Z","author":{"@type":"Person","name":"Luo Siyou"},"publisher":{"@type":"Organization","name":"Luo Siyou","logo":{"@type":"ImageObject","url":"https://luosiyou.cn/img/logo-lsy.svg"}},"description":"各类操作技巧整理"}</script><link rel="canonical" href="https://luosiyou.cn/blogs/tips/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo-lsy.svg" alt="Luo Siyou" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://cowtransfer.com/s/5a94f1080c8c46">Netdisk</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/siyouluo/siyouluo.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-11T14:52:37.459Z" title="2022/11/11 22:52:37">2022-11-11</time>发表</span><span class="level-item"><time dateTime="2022-12-07T03:34:19.939Z" title="2022/12/7 11:34:19">2022-12-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/tips/">tips</a></span><span class="level-item">7 分钟读完 (大约1114个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Tips</h1><div class="content"><p>各类操作技巧整理</p>
<span id="more"></span>
<h1 id="PowerShell- 安装 -Pscx- 插件以支持命令行的完整功能 - 例如 - 指定文件树深度"><a href="#PowerShell- 安装 -Pscx- 插件以支持命令行的完整功能 - 例如 - 指定文件树深度" class="headerlink" title="PowerShell 安装 Pscx 插件以支持命令行的完整功能, 例如 指定文件树深度"></a>PowerShell 安装 Pscx 插件以支持命令行的完整功能, 例如 <strong>指定文件树深度</strong></h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.powershellgallery.com/packages/Pscx/3.3.2">Pscx 插件官网</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012586326/article/details/112344368">Win10 Powershell 实现类似 Linux 指定 tree 命令展示深度 </a>    <figure class="highlight ps"><figcaption><span> 安装 Pscx 插件</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">Install-Module</span> <span class="literal">-Name</span> Pscx <span class="literal">-RequiredVersion</span> <span class="number">3.2</span>.<span class="number">2</span> <span class="literal">-Scope</span> CurrentUser <span class="literal">-AllowClobber</span></span><br></pre></td></tr></table></figure>
  该插件支持了一个比较完整的 tree 指令，查看文件树可以指定深度  <figure class="highlight ps"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">Show-Tree</span> [[-<span class="type">Path</span>] &lt;<span class="built_in">String</span>[]&gt;] [[-<span class="type">Depth</span>] &lt;<span class="built_in">Int</span><span class="type">32</span>&gt;] <span class="comment"># 命令用法</span></span><br><span class="line">&gt; <span class="built_in">Show-Tree</span> <span class="built_in">dir</span> <span class="literal">-Depth</span> <span class="number">2</span> <span class="comment"># 命令示例</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="Linux- 中给 -coreutils- 打补丁，使得执行 -cp- 和 -mv- 指令时可以显示进度条"><a href="#Linux- 中给 -coreutils- 打补丁，使得执行 -cp- 和 -mv- 指令时可以显示进度条" class="headerlink" title="Linux 中给 coreutils 打补丁，使得执行 cp 和 mv 指令时可以显示进度条"></a>Linux 中给 coreutils 打补丁，使得执行 cp 和 mv 指令时可以显示 <strong> 进度条</strong></h1><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343081967">给 cp 和 mv 命令添加进度条</a>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意尽量不要使用 root 用户操作</span></span><br><span class="line"><span class="comment"># 下载 coreutils</span></span><br><span class="line">$ wget http://ftp.gnu.org/gnu/coreutils/coreutils-8.32.tar.xz</span><br><span class="line">$ tar -xJf coreutils-8.32.tar.xz</span><br><span class="line">$ <span class="built_in">cd</span> coreutils-8.32/</span><br><span class="line"><span class="comment"># 下载 github 上的补丁</span></span><br><span class="line">$ wget https://raw.githubusercontent.com/jarun/advcpmv/master/advcpmv-0.8-8.32.patch</span><br><span class="line"><span class="comment"># 打补丁，实现进度条显示</span></span><br><span class="line">$ patch -p1 -i advcpmv-0.8-8.32.patch</span><br><span class="line">patching file src/copy.c</span><br><span class="line">patching file src/copy.h</span><br><span class="line">patching file src/cp.c</span><br><span class="line">patching file src/mv.c</span><br><span class="line"><span class="comment"># 编译安装</span></span><br><span class="line">$ ./configure</span><br><span class="line">$ make</span><br><span class="line"><span class="comment"># 将打补丁生成的 cp 和 mv 命令的二进制文件复制到 bin 目录下</span></span><br><span class="line">$ sudo <span class="built_in">cp</span> src/cp /usr/local/bin/cp</span><br><span class="line">$ sudo <span class="built_in">cp</span> src/mv /usr/local/bin/mv</span><br></pre></td></tr></table></figure>
  接着只需要在使用 cp 和 mv 命令的时候加上 -g 参数就可以显示进度条了<br>  为了方便起见可以在 ~&#x2F;.bashrc 文件中设置 alias  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alias cp=&#x27;cp -ig&#x27;</span><br><span class="line">alias mv=&#x27;mv -ig&#x27;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="Ubuntu- 安装 -hack- 字体"><a href="#Ubuntu- 安装 -hack- 字体" class="headerlink" title="Ubuntu 安装 hack 字体"></a>Ubuntu 安装 hack 字体</h1>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/source-foundry/Hack/releases/download/v3.003/Hack-v3.003-ttf.zip <span class="comment"># 下载字体文件</span></span><br><span class="line">unzip Hack-v3.003-ttf.zip</span><br><span class="line">sudo <span class="built_in">cp</span> -r ttf/ /usr/share/fonts/</span><br><span class="line"><span class="comment"># 下载字体配置文件</span></span><br><span class="line">sudo wget -O /etc/fonts/conf.d/45-Hack.conf  https://raw.githubusercontent.com/source-foundry/Hack/master/config/fontconfig/45-Hack.conf</span><br><span class="line">fc-cache -f -v <span class="comment"># 清除并重新生成字体缓存和索引</span></span><br><span class="line"><span class="comment"># fc-cache: succeeded # 终端如此显示表示刷新成功</span></span><br><span class="line">fc-list | grep <span class="string">&quot;Hack&quot;</span> <span class="comment"># 检查是否安装成功</span></span><br><span class="line"><span class="comment"># 删除文件</span></span><br><span class="line"><span class="built_in">rm</span> -rf ttf/</span><br><span class="line"><span class="built_in">rm</span> Hack-v3.003-ttf.zip</span><br></pre></td></tr></table></figure>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014106566/article/details/82012592">ubuntu 安装 Hack 字体</a></li>
<li><a target="_blank" rel="noopener" href="https://sourcefoundry.org/hack/">Hack 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/source-foundry/Hack">source-foundry&#x2F;Hack - Github</a></li>
</ul>
<h1 id="在 -VS-Code- 中配置使用 -Hack- 字体"><a href="# 在 -VS-Code- 中配置使用 -Hack- 字体" class="headerlink" title="在 VS Code 中配置使用 Hack 字体"></a>在 VS Code 中配置使用 Hack 字体 </h1><p>  在<code>Settings</code>-&gt;<code>Editor: Font Family</code> 中修改为如下内容<br>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hack, &#x27;monospace&#x27;, monospace</span><br></pre></td></tr></table></figure></p>
<h1 id="Visual-Studio- 相关配置"><a href="#Visual-Studio- 相关配置" class="headerlink" title="Visual Studio 相关配置"></a>Visual Studio 相关配置 </h1><h2 id="无法查找或打开 -PDB- 文件"><a href="# 无法查找或打开 -PDB- 文件" class="headerlink" title="无法查找或打开 PDB 文件"></a> 无法查找或打开 PDB 文件 </h2><p>  <code> 工具 </code>-&gt;<code> 选项 </code>-&gt;<code> 调试 </code>-&gt;<code> 常规 </code>-&gt; 勾选 <code> 启用源服务器支持 </code><br>  <code> 工具 </code>-&gt;<code> 选项 </code>-&gt;<code> 调试 </code>-&gt;<code> 符号</code>-&gt; 勾选 <code>Microsoft 符号服务器</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/474.html">VS“无法查找或打开 PDB 文件”是怎么回事？如何解决</a></li>
</ul>
<h2 id="SDL 检查"><a href="#SDL 检查" class="headerlink" title="SDL 检查"></a>SDL 检查 </h2><p>  Visual Studio 开启了 SDL 检查后，某些警告会成为错误，使程序编译不通过.<br>  关闭<code>SDL 检查</code>: <code> 属性 </code> -&gt; <code> 配置属性 </code> -&gt; <code>C/C++</code>  -&gt; <code> 常规 </code> -&gt; <code>SDL 检查</code>: <code> 否(/sdl-)</code></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/cpp/build/reference/sdl-enable-additional-security-checks?view=msvc-160">安全开发生命周期检查(SDL, Security Development Lifecycle)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/bytxl/article/details/46706215">windows 安全警告与 SDL 检查</a></li>
</ul>
<h2 id="属性表文件"><a href="# 属性表文件" class="headerlink" title="属性表文件"></a>属性表文件</h2><ol>
<li>创建属性表 <br>  <code> 视图 </code>-&gt;<code> 其他窗口 </code>-&gt;<code> 属性管理器 </code>-&gt;<code>Debug|64</code>-&gt;<code> 右键: 添加新项目属性表 </code>-&gt;<code> 右键该属性表: 属性</code>-&gt;<code>...</code></li>
<li>导入属性表 <br>  <code> 视图 </code>-&gt;<code> 其他窗口 </code>-&gt;<code> 属性管理器 </code>-&gt;<code>Debug|64</code>-&gt;<code> 右键: 添加现有属性表</code></li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343036658">【新手教程】Visual Studio .props 文件简介</a></li>
</ul>
<h2 id="RelWithDebInfo"><a href="#RelWithDebInfo" class="headerlink" title="RelWithDebInfo"></a>RelWithDebInfo</h2><p>  这种编译模式在保留 Release 模式下运行快速的前提下，又可以给特定的工程开启 Debug 模式，进行针对性的调试。这样比整个项目都采用 Debug 模式进行编译，在调试时会提高效率。<br>  某些工程默认情况下没有配置这种编译模式，可以在 <code>Release</code> 模式下修改如下配置来实现这个效果.  </p>
<ol>
<li><code>属性 </code> -&gt; <code> 配置属性 </code> -&gt; <code>C/C++</code> -&gt; <code> 常规 </code> -&gt; <code> 调试信息格式: 程序数据库(/Zi)</code></li>
<li><code>属性 </code> -&gt; <code> 配置属性 </code> -&gt; <code>C/C++</code> -&gt; <code> 优化 </code> -&gt; <code> 优化: 已禁用(/Od)</code></li>
<li><code>属性 </code> -&gt; <code> 配置属性 </code> -&gt; <code>C/C++</code> -&gt; <code> 优化 </code> -&gt; <code> 内联函数扩展: 默认值</code></li>
<li><code>属性 </code> -&gt; <code> 配置属性 </code> -&gt; <code> 链接器 </code> -&gt; <code> 调试 </code> -&gt; <code> 生成调试信息: 生成调试信息 (/DEBUG)</code></li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/inter_peng/article/details/79559019">Visual Studio 在 Release 模式下开启 debug 调试</a></li>
</ul>
<h1 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h1><h2 id="以 -HTML- 格式插入图片并居中"><a href="# 以 -HTML- 格式插入图片并居中" class="headerlink" title="以 HTML 格式插入图片并居中"></a>以 HTML 格式插入图片并居中</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">align</span>=<span class="string">center</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./images/image1.jpg&quot;</span> <span class="attr">width</span>=<span class="string">300</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./images/image1.jpg&quot;</span> <span class="attr">width</span>=<span class="string">300</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="Windows- 无法被 -ping- 通"><a href="#Windows- 无法被 -ping- 通" class="headerlink" title="Windows 无法被 ping 通"></a>Windows 无法被 ping 通 </h1><p> 原因是 Windows 默认开启了防火墙，可以关闭防火墙使其能够被局域网内其他设备访问，但请确保局域网内所有设备都是可信任的。</p>
<p><code>Windows 安全中心 </code> -&gt; <code> 防火墙和网络保护 </code> -&gt; <code> 专用网络</code> -&gt; <code>Microsoft Defender 防火墙</code>: 关闭</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Tips</p><p><a href="https://luosiyou.cn/blogs/tips/">https://luosiyou.cn/blogs/tips/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Luo Siyou</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-11-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blogs/cv_puttextzh/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">OpenCV 在图片中写入中文字符</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blogs/umeyama/"><span class="level-item">Umeyama 算法求解相似变换</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="罗嗣友"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">罗嗣友</p><p class="is-size-6 is-block">硕士生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/siyouluo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/siyouluo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:siyouluo@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/siyouluo">Gitee</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#PowerShell- 安装 -Pscx- 插件以支持命令行的完整功能 - 例如 - 指定文件树深度"><span class="level-left"><span class="level-item">1</span><span class="level-item">PowerShell 安装 Pscx 插件以支持命令行的完整功能, 例如 指定文件树深度</span></span></a></li><li><a class="level is-mobile" href="#Linux- 中给 -coreutils- 打补丁，使得执行 -cp- 和 -mv- 指令时可以显示进度条"><span class="level-left"><span class="level-item">2</span><span class="level-item">Linux 中给 coreutils 打补丁，使得执行 cp 和 mv 指令时可以显示  进度条</span></span></a></li><li><a class="level is-mobile" href="#Ubuntu- 安装 -hack- 字体"><span class="level-left"><span class="level-item">3</span><span class="level-item">Ubuntu 安装 hack 字体</span></span></a></li><li><a class="level is-mobile" href="#在 -VS-Code- 中配置使用 -Hack- 字体"><span class="level-left"><span class="level-item">4</span><span class="level-item">在 VS Code 中配置使用 Hack 字体 </span></span></a></li><li><a class="level is-mobile" href="#Visual-Studio- 相关配置"><span class="level-left"><span class="level-item">5</span><span class="level-item">Visual Studio 相关配置 </span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#无法查找或打开 -PDB- 文件"><span class="level-left"><span class="level-item">5.1</span><span class="level-item"> 无法查找或打开 PDB 文件 </span></span></a></li><li><a class="level is-mobile" href="#SDL 检查"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">SDL 检查 </span></span></a></li><li><a class="level is-mobile" href="#属性表文件"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">属性表文件</span></span></a></li><li><a class="level is-mobile" href="#RelWithDebInfo"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">RelWithDebInfo</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Markdown"><span class="level-left"><span class="level-item">6</span><span class="level-item">Markdown</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#以 -HTML- 格式插入图片并居中"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">以 HTML 格式插入图片并居中</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Windows- 无法被 -ping- 通"><span class="level-left"><span class="level-item">7</span><span class="level-item">Windows 无法被 ping 通 </span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://docs.opencv.org/3.4.11/d9/df8/tutorial_root.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">OpenCV Tutorials</span></span><span class="level-right"><span class="level-item tag">docs.opencv.org</span></span></a></li><li><a class="level is-mobile" href="https://pointclouds.org/documentation/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PCL API Documentation</span></span><span class="level-right"><span class="level-item tag">pointclouds.org</span></span></a></li><li><a class="level is-mobile" href="https://zh.cppreference.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">C++ 中文参考手册</span></span><span class="level-right"><span class="level-item tag">zh.cppreference.com</span></span></a></li><li><a class="level is-mobile" href="/blogs/mark" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的书签</span></span><span class="level-right"><span class="level-item tag">/blogs/mark</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/notes/"><span class="level-start"><span class="level-item">notes</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/tips/"><span class="level-start"><span class="level-item">tips</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-26T11:06:44.450Z">2022-11-26</time></p><p class="title"><a href="/blogs/visualstudio/">Visual Studio 版本对应关系</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-25T02:10:51.064Z">2022-11-25</time></p><p class="title"><a href="/blogs/licenses/">开源协议</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-13T07:57:17.963Z">2022-11-13</time></p><p class="title"><a href="/blogs/cv_puttextzh/">OpenCV 在图片中写入中文字符</a></p><p class="categories"><a href="/categories/tips/">tips</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-11T14:52:37.459Z">2022-11-11</time></p><p class="title"><a href="/blogs/tips/">Tips</a></p><p class="categories"><a href="/categories/tips/">tips</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-06T02:18:43.860Z">2022-11-06</time></p><p class="title"><a href="/blogs/umeyama/">Umeyama 算法求解相似变换</a></p><p class="categories"><a href="/categories/notes/">notes</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/WinSCP/"><span class="tag">WinSCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/build/"><span class="tag">build</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmake/"><span class="tag">cmake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/license/"><span class="tag">license</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/msvc/"><span class="tag">msvc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/resume/"><span class="tag">resume</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vs/"><span class="tag">vs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vtk/"><span class="tag">vtk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/"><span class="tag">文件传输</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo-lsy.svg" alt="Luo Siyou" height="28"></a><p class="is-size-7"><span>&copy; 2022 Luo Siyou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/siyouluo/siyouluo.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>