<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>OpenCV - Luo Siyou</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Luo Siyou"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Luo Siyou"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="OpenCV 3.4.11 文档"><meta property="og:type" content="blog"><meta property="og:title" content="OpenCV"><meta property="og:url" content="https://luosiyou.cn/blogs/opencv/"><meta property="og:site_name" content="Luo Siyou"><meta property="og:description" content="OpenCV 3.4.11 文档"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luosiyou.cn/img/og_image.png"><meta property="article:published_time" content="2023-01-03T07:33:03.212Z"><meta property="article:modified_time" content="2023-01-03T08:51:58.238Z"><meta property="article:author" content="Luo Siyou"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luosiyou.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luosiyou.cn/blogs/opencv/"},"headline":"OpenCV","image":["https://luosiyou.cn/img/og_image.png"],"datePublished":"2023-01-03T07:33:03.212Z","dateModified":"2023-01-03T08:51:58.238Z","author":{"@type":"Person","name":"Luo Siyou"},"publisher":{"@type":"Organization","name":"Luo Siyou","logo":{"@type":"ImageObject","url":"https://luosiyou.cn/img/logo-lsy.svg"}},"description":"OpenCV 3.4.11 文档"}</script><link rel="canonical" href="https://luosiyou.cn/blogs/opencv/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo-lsy.svg" alt="Luo Siyou" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://cowtransfer.com/s/5a94f1080c8c46">Netdisk</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/siyouluo/siyouluo.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-03T07:33:03.212Z" title="2023/1/3 15:33:03">2023-01-03</time>发表</span><span class="level-item"><time dateTime="2023-01-03T08:51:58.238Z" title="2023/1/3 16:51:58">2023-01-03</time>更新</span><span class="level-item">18 分钟读完 (大约2642个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">OpenCV</h1><div class="content"><ul>
<li><a target="_blank" rel="noopener" href="https://docs.opencv.org/3.4.11/">OpenCV 3.4.11 文档</a><span id="more"></span></li>
</ul>
<h1 id="Download"><a href="#Download" class="headerlink" title="Download"></a>Download</h1><ul>
<li><a target="_blank" rel="noopener" href="https://opencv.org/releases/">OpenCV Releases</a></li>
<li>点击<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/opencvlibrary/files/3.4.11/opencv-3.4.11-vc14_vc15.exe/download">OpenCV 3.4.11 download</a>, 直接下载 OpenCV 3.4.11 windows 版本.</li>
</ul>
<h1 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h1><p>下载 <code>opencv-3.4.11-vc14_vc15.exe</code> 文件，双击安装(其实只是一个解压过程)。</p>
<p>有的教程中会建议将解压后的 OpenCV 下的某些路径添加到系统环境变量中；这里换一种方法，仅修改 VS 的工程属性，无需添加系统环境变量。</p>
<h2 id="VS2017 配置"><a href="#VS2017 配置" class="headerlink" title="VS2017 配置"></a>VS2017 配置 </h2><p> 参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhangchaosd/p/10747805.html">OpenCV 4.1.0 + Visual Studio 2019 开发环境搭建 超级简单</a></p>
<h3 id="准备文件"><a href="# 准备文件" class="headerlink" title="准备文件"></a>准备文件</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="language-xml"><span class="tag">&lt;<span class="name">sln</span>&gt;</span></span> 解决方案文件夹</span><br><span class="line"><span class="bullet">  -</span> x64</span><br><span class="line"><span class="bullet">    -</span> Debug // 将 opencv\build\x64\vc15\bin 路径下的 3 个.dll 文件拷贝到这里</span><br><span class="line"><span class="bullet">      -</span> <span class="language-xml"><span class="tag">&lt;<span class="name">proj</span>&gt;</span></span>.exe</span><br><span class="line"><span class="bullet">      -</span> opencv<span class="emphasis">_world3411.dll</span></span><br><span class="line"><span class="emphasis">      - opencv_</span>world3411d.dll</span><br><span class="line"><span class="bullet">      -</span> opencv<span class="emphasis">_ffmpeg3411_</span>64.dll</span><br><span class="line"><span class="bullet">    -</span> Release</span><br><span class="line"><span class="bullet">      -</span> <span class="language-xml"><span class="tag">&lt;<span class="name">proj</span>&gt;</span></span>.exe</span><br><span class="line"><span class="bullet">      -</span> opencv<span class="emphasis">_world3411.dll</span></span><br><span class="line"><span class="emphasis">      - opencv_</span>world3411d.dll</span><br><span class="line"><span class="bullet">      -</span> opencv<span class="emphasis">_ffmpeg3411_</span>64.dll</span><br><span class="line"><span class="bullet">  -</span> <span class="language-xml"><span class="tag">&lt;<span class="name">proj</span>&gt;</span></span> 项目文件夹</span><br><span class="line"><span class="bullet">    -</span> Debug</span><br><span class="line"><span class="bullet">    -</span> include</span><br><span class="line"><span class="bullet">      -</span> opencv2 // 从 opencv\build\include 路径下将整个 opencv2 文件夹拷贝到这里</span><br><span class="line"><span class="bullet">    -</span> lib // 将 opencv\build\x64\vc15\lib 路径下的两个.lib 文件拷贝到这里</span><br><span class="line"><span class="bullet">      -</span> opencv<span class="emphasis">_world3411.lib</span></span><br><span class="line"><span class="emphasis">      - opencv_</span>world3411d.lib</span><br><span class="line"><span class="bullet">    -</span> src</span><br><span class="line"><span class="bullet">      -</span> main.cpp</span><br><span class="line"><span class="bullet">    -</span> x64</span><br><span class="line"><span class="bullet">      -</span> Debug</span><br><span class="line"><span class="bullet">  -</span> Debug</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="配置"><a href="# 配置" class="headerlink" title="配置"></a>配置</h3><ul>
<li><p><strong>LIB</strong><br>在 <code> 解决方案资源管理器 </code> 右击项目名 -&gt;<code>属性 </code>-&gt;<code> 链接器 </code>-&gt;<code> 常规 </code>-&gt;<code> 附加库目录 </code>: 将 lib 文件夹路径添加到这里，或者直接用相对路径表示，添加<code>lib</code> 即可.<br>在 <code> 解决方案资源管理器 </code> 右击项目名 -&gt;<code>属性 </code>-&gt;<code> 链接器 </code>-&gt;<code> 输入 </code>-&gt;<code> 附加依赖项</code>: 将 lib 文件名添加到这里, 例如 <code>opencv_world3411d.lib</code>.</p>
</li>
<li><p><strong>INCLUDE</strong><br>在 <code> 解决方案资源管理器 </code> 右击项目名 -&gt;<code>属性 </code>-&gt;<code>C/C++</code>-&gt;<code> 常规 </code>-&gt;<code> 附加包含目录 </code>: 将 include 文件夹路径添加到这里，或者直接用相对路径表示，添加<code>include</code> 即可.</p>
</li>
</ul>
<h1 id="测试"><a href="# 测试" class="headerlink" title="测试"></a>测试</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;opencv2/opencv.hpp&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">  cout &lt;&lt; <span class="string">&quot;OpenCV Test:&quot;</span> &lt;&lt; endl;</span><br><span class="line">  <span class="comment">/*********************</span></span><br><span class="line"><span class="comment">   * 这个图片需要自己准备，放在 images 文件夹下</span></span><br><span class="line"><span class="comment">   * 注意这里的 &quot;./&quot; 表示相对路径，指相对于工程文件 &lt;demo_proj.vcxproj&gt; 的路径</span></span><br><span class="line"><span class="comment">   *********************/</span></span><br><span class="line">  Mat img = <span class="built_in">imread</span>(<span class="string">&quot;./images/demo.jpg&quot;</span>);  <span class="comment">//</span></span><br><span class="line">  <span class="built_in">imshow</span>(<span class="string">&quot;demo&quot;</span>, img);<span class="comment">// 显示图片 6 秒</span></span><br><span class="line">  <span class="built_in">waitKey</span>(<span class="number">6000</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="OpenCV-Contrib"><a href="#OpenCV-Contrib" class="headerlink" title="OpenCV Contrib"></a>OpenCV Contrib</h1><p>在 OpenCV 中有部分模块 (modules) 通常没有稳定的 API, 并且未经充分测试, 因此, 它们不应该作为 OpenCV 正式发行版的一部分发布.<br>这些模块被单独开发, 并首先在 opencv_contrib 存储库中发布. 直至模块成熟并普及时, 才将其移至中央 OpenCV 存储库.</p>
<h2 id="下载"><a href="# 下载" class="headerlink" title="下载"></a>下载 </h2><p> 要使用 <code>opencv_contrib</code> 必须将其与 <code>OpenCV</code> 主体部分联合编译, 因此需要下载具有相同版本号的源码. 这里统一使用 <code>3.4.11</code>.<br> 从以下地址下载 <code>OpenCV</code> 和<code>opencv_contrib</code>的源码包, 如果 github 下载太慢可以尝试 gitee 极速下载. 将源码包解压到统一目录下，分别命名为 <code>sources</code> 和<code>opencv_contrib</code>. 并新建 <code>build</code> 文件夹.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- &lt;OpenCV_Contrib&gt;</span><br><span class="line">    - sources # opencv-3.4.11.zip 解压并重命名得到</span><br><span class="line">    - opencv_contrib # opencv_contrib-3.4.11.zip 解压得到</span><br><span class="line">    - build # 新建空文件夹</span><br></pre></td></tr></table></figure>
<ul>
<li>OpenCV 3.4.11<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/opencv/opencv/tree/3.4.11">OpenCV 3.4.11 - Github branch</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/opencv/opencv/releases/tag/3.4.11">OpenCV 3.4.11 Release</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/opencv/opencv/archive/3.4.11.zip">OpenCV 3.4.11 source code</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/mirrors/opencv/tree/3.4.11/">Gitee 极速下载 &#x2F; opencv</a></li>
</ul>
</li>
<li>opencv_contrib 3.4.11<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/opencv/opencv_contrib/tree/3.4.11">opencv_contrib 3.4.11 - Github branch</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/opencv/opencv_contrib/releases/tag/3.4.11">opencv_contrib 3.4.11 Release</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/opencv/opencv_contrib/archive/refs/tags/3.4.11.zip">opencv_contrib 3.4.11 source code</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/mirrors/opencv_contrib/tree/3.4.11/">Gitee 极速下载 &#x2F; opencv_contrib</a></li>
</ul>
</li>
</ul>
<h2 id="编译安装"><a href="# 编译安装" class="headerlink" title="编译安装"></a>编译安装 </h2><p> 打开<code>CMake-Gui</code>, 配置如下:   </p>
<ul>
<li><code>Where is the source code: &lt;OpenCV_Contrib&gt;/sources</code></li>
<li><code>Where to build the binaries: &lt;OpenCV_Contrib&gt;/build</code><br>点击一次 <code>Configure</code><br> 修改配置:  </li>
<li>BUILD_opencv_world [√]</li>
<li>OPENCV_ENABLE_NONFREE [√]</li>
<li><code>OPENCV_EXTRA_MODULES_PATH: &lt;OpenCV_Contrib&gt;/opencv_contrib/modules</code><br>并再次点击 <code>Configure</code>.<br> 之后 CMake 会从网上下载部分文件, 但往往因为网速问题而下载失败，输出红色 warning，此时可以按照提示去查看 <code>&lt;OpenCV_Contrib&gt;/build/CMakeDownloadLog.txt</code>, 其中记录了 CMake 试图从某些网址下载文件放到<code>&lt;OpenCV_Contrib&gt;/sources/.cache/</code> 相应路径下. 以如下片段为例.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#do_copy &quot;face_landmark_model.dat&quot; &quot;7505c44ca4eb54b4ab1e4777cb96ac05&quot; &quot;https://raw.githubusercontent.com/opencv/opencv_3rdparty/8afa57abc8229d611c4937165d20e2a2d9fc5a12/face_landmark_model.dat&quot; &quot;D:/OpenCV/opencv/build_contrib/testdata/cv/face/&quot;</span><br><span class="line">#missing &quot;D:/OpenCV/opencv/build_contrib/testdata/cv/face//face_landmark_model.dat&quot;</span><br><span class="line">#check_md5 &quot;D:/OpenCV/opencv/sources/.cache/data/7505c44ca4eb54b4ab1e4777cb96ac05-face_landmark_model.dat&quot;</span><br><span class="line">#mismatch_md5 &quot;D:/OpenCV/opencv/sources/.cache/data/7505c44ca4eb54b4ab1e4777cb96ac05-face_landmark_model.dat&quot; &quot;cbe7f803f749dbe38cf6445036349412&quot;</span><br><span class="line">#delete &quot;D:/OpenCV/opencv/sources/.cache/data/7505c44ca4eb54b4ab1e4777cb96ac05-face_landmark_model.dat&quot;</span><br><span class="line">#cmake_download &quot;D:/OpenCV/opencv/sources/.cache/data/7505c44ca4eb54b4ab1e4777cb96ac05-face_landmark_model.dat&quot; &quot;https://raw.githubusercontent.com/opencv/opencv_3rdparty/8afa57abc8229d611c4937165d20e2a2d9fc5a12/face_landmark_model.dat&quot;</span><br><span class="line">#try 1</span><br><span class="line"># timeout on name lookup is not supported</span><br><span class="line">#   Trying 185.199.108.133:443...</span><br><span class="line"># TCP_NODELAY set</span><br><span class="line"># connect to 185.199.108.133 port 443 failed: Timed out</span><br><span class="line"># Failed to connect to raw.githubusercontent.com port 443: Timed out</span><br><span class="line"># Closing connection 0</span><br><span class="line"># </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在该段日志中,CMake 试图从 “<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/opencv/opencv_3rdparty/8afa57abc8229d611c4937165d20e2a2d9fc5a12/face_landmark_model.dat&quot;">https://raw.githubusercontent.com/opencv/opencv_3rdparty/8afa57abc8229d611c4937165d20e2a2d9fc5a12/face_landmark_model.dat&quot;</a> 下载 “face_landmark_model.dat” 文件放到 “D:&#x2F;OpenCV&#x2F;opencv&#x2F;build_contrib&#x2F;testdata&#x2F;cv&#x2F;face&#x2F;“ 路径下.<br>但是因为下载失败,<code>&lt;...&gt;/cv/face/&quot;</code>路径下没有找到该文件. 并且去 <code>D:/OpenCV/opencv/sources/.cache/data/</code>路径下查看, 发现其中有一个命名为 <code>7505c44ca4eb54b4ab1e4777cb96ac05-face_landmark_model.dat</code> 的空文件，大小为 0Kb. 因为是空的，所以在接下来的 md5 校验中不匹配.CMake delete 了该文件, 又尝试去网络上下载，但由于网络超时, 下载失败.</p>
<p>通过分析以上日志, 可以得出解决办法:</p>
<ol>
<li>手动从以上路径下载相应文件，重命名后放到 <code>&lt;OpenCV_Contrib&gt;/sources/.cache/</code> 相应路径下，放到该路径下的文件名应当类似于<code>7505c44ca4eb54b4ab1e4777cb96ac05-face_landmark_model.dat</code>, 文件名前是一段 md5 校验码.</li>
<li>或者: 直接下载文件复制到 <code>&lt;OpenCV_Contrib&gt;/build/testdata/cv/face//face_landmark_model.dat</code>, 此时文件名前不用加 md5 码.</li>
</ol>
<p>所有文件手动下载后，再次点击<code>Configure</code>，应当不再输出红色的 warning 信息, 否则还应再次检查日志文件.</p>
<p>点击 <code>Generate</code> 生成 VS2017 解决方案, 点击 Open Project 打开. 在 VS2017 工具栏选择: <code>生成 </code>-&gt;<code> 批生成 </code>，勾选<code>ALL_BUILD Debug</code>,<code>ALL_BUILD Release</code>, <code>INSTALL Debug</code>, <code>INSTALL Release</code> 四项, 点击 <code> 生成 </code>. 等待编译并安装, 之后在<code>build/install/</code> 路径下会生成相应的库文件用于调用.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weijifen000/article/details/93377143">opencv_contrib 安装笔记</a>   </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/GIS_feifei/article/details/102531891?utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~BlogCommendFromMachineLearnPai2~default-1.control&dist_request_id=1331647.783.16183149412689585&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~BlogCommendFromMachineLearnPai2~default-1.control">【OpenCV】 opencv_contrib 安装教程</a></li>
</ul>
<h1 id="InputArray-x2F-OutputArray- 形参类型说明"><a href="#InputArray-x2F-OutputArray- 形参类型说明" class="headerlink" title="InputArray&#x2F;OutputArray 形参类型说明"></a>InputArray&#x2F;OutputArray 形参类型说明 </h1><p> 在写 OpenCV C++ 程序时经常会看到其内置函数的形参是 <code>cv::InputArray</code>,<code>cv::OutputArray</code> 等类型; 如果仅仅是调用这些函数, 直接传入 <code>cv::Mat</code>,<code>std::vector&lt;cv::Mat&gt;</code> 等类型的实参即可.<br>因为 OpenCV 定义的这些类型可以方便地看出形参是输入参数还是输出参数, 看起来比 <code>const cv::Mat&amp;</code>,<code>cv::Mat&amp;</code> 要专业些, 所以有些自己写的函数也想用这种类型, 本项目就简单介绍一下这些类型如何使用.</p>
<h2 id="cv-InputArray"><a href="#cv-InputArray" class="headerlink" title="cv::InputArray"></a>cv::InputArray</h2><p><code>cv::InputArray</code>是输入参数, 一般可以对标 <code>const cv::Mat&amp;</code> 类型, 在函数定义中使用的时候可以通过 <a target="_blank" rel="noopener" href="https://docs.opencv.org/4.1.2/d4/d32/classcv_1_1__InputArray.html#a9c09739ca3e0ce212e2ab8374aa2f195">cv::_InputArray::getMat()</a> 获取到真正的 <code>cv::Mat</code>. 如下函数默认实参为<code>cv::noArray()</code>, 如果没有显式地传入有效实参, 则<code>src.empty()</code> 为<code>true</code>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">test_InputArray</span><span class="params">(cv::InputArray src = cv::noArray())</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">CV_Assert</span>(src.<span class="built_in">kind</span>()==cv::_InputArray::MAT);</span><br><span class="line">    cv::Mat src_mat;</span><br><span class="line">    <span class="keyword">if</span>(src.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        src_mat = cv::Mat::<span class="built_in">eye</span>(<span class="number">100</span>,<span class="number">100</span>,CV_8UC1)*<span class="number">255</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        src_mat = src.<span class="built_in">getMat</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//do something...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="cv-InputArrayOfArrays"><a href="#cv-InputArrayOfArrays" class="headerlink" title="cv::InputArrayOfArrays"></a>cv::InputArrayOfArrays</h2><p><code>cv::InputArrayOfArrays</code>实际上就是 <code>cv::InputArray</code>, 但既然类型名为<code>InputArrayOfArrays</code>, 一般用于表示<code>const std::vector&lt;cv::Mat&gt;&amp;</code>, 可以通过<a target="_blank" rel="noopener" href="https://docs.opencv.org/4.1.2/d4/d32/classcv_1_1__InputArray.html#a1d4c624c277215c4ed20f9604fdba5c8">getMatVector()</a> 获取到实际的数据.</p>
<h2 id="cv-OutputArray"><a href="#cv-OutputArray" class="headerlink" title="cv::OutputArray"></a>cv::OutputArray</h2><p><code>cv::OutputArray</code>是输出参数, 该类型的变量并没有默认分配内存空间, 需要在函数定义中显式地申请空间.<br>以下函数默认实参为 <code>cv::noArray()</code>, 如果用户实际上不需要该数据, 则可以使用该实参, 在函数定义中通过<code>cv::_OutputArray::needed()</code> 判断是否需要, 然后执行相应的操作.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">test_OutputArray</span><span class="params">(cv::OutputArray dst = cv::noArray())</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(dst.<span class="built_in">needed</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        cv::Mat mat = cv::Mat::<span class="built_in">eye</span>(<span class="number">50</span>,<span class="number">50</span>,CV_8UC1)*<span class="number">255</span>;</span><br><span class="line">        dst.<span class="built_in">assign</span>(mat);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上函数定义中通过定义 <code>cv::Mat mat</code> 来分配了空间, 然后再通过 <code>assign()</code> 即可将其通过 <code>dst</code> 输出.<br>还有另一种分配空间的方式:<code>create</code>, 此时无需 <code>assign</code> 即可输出.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">test_OutputArray</span><span class="params">(cv::OutputArray dst = cv::noArray())</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(dst.<span class="built_in">needed</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        dst.<span class="built_in">create</span>(cv::<span class="built_in">Size</span>(<span class="number">50</span>,<span class="number">50</span>),CV_8UC1);</span><br><span class="line">        cv::Mat mat = dst.<span class="built_in">getMat</span>();</span><br><span class="line">        mat = cv::Mat::<span class="built_in">eye</span>(<span class="number">50</span>,<span class="number">50</span>,CV_8UC1)*<span class="number">255</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="cv-OutputArrayOfArrays"><a href="#cv-OutputArrayOfArrays" class="headerlink" title="cv::OutputArrayOfArrays"></a>cv::OutputArrayOfArrays</h2><p><code>cv::OutputArrayOfArrays</code>实际上就是 <code>cv::OutputArray</code>, 但既然类型名为<code>OutputArrayOfArrays</code>, 一般用于表示<code>std::vector&lt;cv::Mat&gt;&amp;</code>.<br><code>assign</code> 前要先通过 <code>create</code> 为其分配空间.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">test_OutputArrayofArrays</span><span class="params">(cv::OutputArrayOfArrays dst)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::vector&lt;cv::Mat&gt; outImages;</span><br><span class="line">    outImages.<span class="built_in">push_back</span>(cv::Mat::<span class="built_in">eye</span>(<span class="number">500</span>,<span class="number">500</span>,CV_8UC1)*<span class="number">255</span>);</span><br><span class="line">    outImages.<span class="built_in">push_back</span>(cv::Mat::<span class="built_in">eye</span>(<span class="number">600</span>,<span class="number">600</span>,CV_8UC1)*<span class="number">255</span>);</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 以下三种实现任意一种都是可行的 </span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> 1</span></span><br><span class="line">    <span class="comment">// 表示 dst 是 outImages.size() 行 1 列的 array, 其中每个元素都是 CV_8UC1 类型的 cv::Mat</span></span><br><span class="line">    dst.<span class="built_in">create</span>((<span class="type">int</span>)outImages.<span class="built_in">size</span>(), <span class="number">1</span>, CV_8UC1);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> 0</span></span><br><span class="line">    <span class="comment">// 表示 dst 是 1 维的 array, 该维度长度是 outImages.size(),array 内每个元素都是 CV_8UC1 类型的 cv::Mat</span></span><br><span class="line">    <span class="type">int</span> size = (<span class="type">int</span>)outImages.<span class="built_in">size</span>();</span><br><span class="line">    dst.<span class="built_in">create</span>(<span class="number">1</span>, &amp;size, CV_8UC1);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> 0</span></span><br><span class="line">    <span class="comment">// 表示 dst 是 2 维的 array, 两个维度长度分别是 1 和 outImages.size(),array 内每个元素都是 CV_8UC1 类型的 cv::Mat</span></span><br><span class="line">    <span class="comment">// 由于我们这里实际用的是 `std::vector&lt;cv::Mat&gt;` 类型的变量, 因此交换两个维度的长度也是可以的.</span></span><br><span class="line">    <span class="comment">// 即 int size[2] = &#123;1,(int)outImages.size()&#125;;</span></span><br><span class="line">	<span class="type">int</span> size[<span class="number">2</span>] = &#123;(<span class="type">int</span>)outImages.<span class="built_in">size</span>(),<span class="number">1</span>&#125;;</span><br><span class="line">    dst.<span class="built_in">create</span>(<span class="number">2</span>, size, CV_8UC1);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    dst.<span class="built_in">assign</span>(outImages);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="分辨 cv-Mat 和 std-vector-lt-cv-Mat-gt"><a href="# 分辨 cv-Mat 和 std-vector-lt-cv-Mat-gt" class="headerlink" title="分辨 cv::Mat 和 std::vector&lt;cv::Mat&gt;"></a>分辨 <code>cv::Mat</code> 和<code>std::vector&lt;cv::Mat&gt;</code></h2><p>由于 <code>cv::InputArray</code> 与<code>cv::InputArrayOfArrays</code>实际上是同一种类型, 因此尽管我们约定前者表示 <code>cv::Mat</code>, 后者表示<code>std::vector&lt;cv::Mat&gt;</code>, 但这并不是强制的. 为了确保用户传入的实参符合预期, 可以用<code>kind()</code> 来获取实参的类型.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CV_Assert</span>(src.<span class="built_in">kind</span>()==cv::_InputArray::MAT);</span><br></pre></td></tr></table></figure>

<h2 id="Reference-1"><a href="#Reference-1" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.opencv.org/4.1.2/d4/d32/classcv_1_1__InputArray.html">cv::_InputArray Class Reference - OpenCV docs</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.opencv.org/4.5.1/d4/d32/classcv_1_1__InputArray.html#details">cv::_InputArray Class Reference - OpenCV docs</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuxin0430/p/12089629.html">cv::_InputArray cv::_OutputArray - 博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yang_xian521/article/details/7755101">OpenCV 学习笔记（五十六）——InputArray 和 OutputArray 的那些事 core</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43851149/article/details/108690555">如何使用 opencv 中的 OutputArray 来接受 Mat 和 vector＜Mat＞</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.opencv.org/4.5.1/d4/d32/classcv_1_1__InputArray.html#a0f6bead7579fcd0e30b15a5d6bf5b53b">enum cv::_InputArray::KindFlag - OpenCV docs</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/opencv/opencv/blob/68d15fc62edad980f1ffa15ee478438335f39cc3/modules/calib3d/src/undistort.dispatch.cpp#L477">access&amp;return vector<point> via InputArray&#x2F;OutputArray - Github</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/opencv/opencv/blob/68d15fc62edad980f1ffa15ee478438335f39cc3/modules/imgproc/src/contours.cpp#L1828">return vector&lt;vector<point> &gt; via OutputArrayOfArrays  - Github</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>OpenCV</p><p><a href="https://luosiyou.cn/blogs/opencv/">https://luosiyou.cn/blogs/opencv/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Luo Siyou</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blogs/pcl/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Point Cloud Library</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blogs/vs_export_dll_lib/"><span class="level-item">VS2017 输出 dll、lib 文件</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="罗嗣友"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">罗嗣友</p><p class="is-size-6 is-block">硕士生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/siyouluo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/siyouluo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:siyouluo@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/siyouluo">Gitee</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Download"><span class="level-left"><span class="level-item">1</span><span class="level-item">Download</span></span></a></li><li><a class="level is-mobile" href="#Install"><span class="level-left"><span class="level-item">2</span><span class="level-item">Install</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#VS2017 配置"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">VS2017 配置 </span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#准备文件"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">准备文件</span></span></a></li><li><a class="level is-mobile" href="#配置"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">配置</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#测试"><span class="level-left"><span class="level-item">3</span><span class="level-item">测试</span></span></a></li><li><a class="level is-mobile" href="#OpenCV-Contrib"><span class="level-left"><span class="level-item">4</span><span class="level-item">OpenCV Contrib</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#下载"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">下载 </span></span></a></li><li><a class="level is-mobile" href="#编译安装"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">编译安装 </span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Reference</span></span></a></li></ul></li><li><a class="level is-mobile" href="#InputArray-x2F-OutputArray- 形参类型说明"><span class="level-left"><span class="level-item">5</span><span class="level-item">InputArray/OutputArray 形参类型说明 </span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#cv-InputArray"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">cv::InputArray</span></span></a></li><li><a class="level is-mobile" href="#cv-InputArrayOfArrays"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">cv::InputArrayOfArrays</span></span></a></li><li><a class="level is-mobile" href="#cv-OutputArray"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">cv::OutputArray</span></span></a></li><li><a class="level is-mobile" href="#cv-OutputArrayOfArrays"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">cv::OutputArrayOfArrays</span></span></a></li><li><a class="level is-mobile" href="#分辨 cv-Mat 和 std-vector-lt-cv-Mat-gt"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">分辨 cv::Mat 和std::vector&lt;cv::Mat&gt;</span></span></a></li><li><a class="level is-mobile" href="#Reference-1"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">Reference</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://docs.opencv.org/3.4.11/d9/df8/tutorial_root.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">OpenCV Tutorials</span></span><span class="level-right"><span class="level-item tag">docs.opencv.org</span></span></a></li><li><a class="level is-mobile" href="https://pointclouds.org/documentation/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PCL API Documentation</span></span><span class="level-right"><span class="level-item tag">pointclouds.org</span></span></a></li><li><a class="level is-mobile" href="https://zh.cppreference.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">C++ 中文参考手册</span></span><span class="level-right"><span class="level-item tag">zh.cppreference.com</span></span></a></li><li><a class="level is-mobile" href="/blogs/mark" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的书签</span></span><span class="level-right"><span class="level-item tag">/blogs/mark</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/notes/"><span class="level-start"><span class="level-item">notes</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/tips/"><span class="level-start"><span class="level-item">tips</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-09T12:11:34.199Z">2023-01-09</time></p><p class="title"><a href="/blogs/pytorch_cpp/">LibTorch 部署 PyTorch 模型</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-08T16:42:57.731Z">2023-01-09</time></p><p class="title"><a href="/blogs/tinyxml2/">TinyXML2</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-08T16:40:26.094Z">2023-01-09</time></p><p class="title"><a href="/blogs/cuda_cudnn/">CUDA + cuDNN 安装教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-08T16:33:18.631Z">2023-01-09</time></p><p class="title"><a href="/blogs/filesystem/">C++ 路径管理类</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-08T16:22:30.597Z">2023-01-09</time></p><p class="title"><a href="/blogs/darknet_yolov3/">Darknet 训练与部署 YoLov3 模型</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/WinSCP/"><span class="tag">WinSCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/build/"><span class="tag">build</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmake/"><span class="tag">cmake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dll/"><span class="tag">dll</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lib/"><span class="tag">lib</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/license/"><span class="tag">license</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/msvc/"><span class="tag">msvc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pcl/"><span class="tag">pcl</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qt/"><span class="tag">qt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/resume/"><span class="tag">resume</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vs/"><span class="tag">vs</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vtk/"><span class="tag">vtk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/"><span class="tag">文件传输</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo-lsy.svg" alt="Luo Siyou" height="28"></a><p class="is-size-7"><span>&copy; 2023 Luo Siyou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/siyouluo/siyouluo.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>