<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Qt - Luo Siyou</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Luo Siyou"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Luo Siyou"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Qt 5.12.10 MSVC 2017"><meta property="og:type" content="blog"><meta property="og:title" content="Qt"><meta property="og:url" content="https://luosiyou.cn/blogs/qt/"><meta property="og:site_name" content="Luo Siyou"><meta property="og:description" content="Qt 5.12.10 MSVC 2017"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luosiyou.cn/img/og_image.png"><meta property="article:published_time" content="2023-01-03T07:03:51.450Z"><meta property="article:modified_time" content="2023-01-03T07:09:06.652Z"><meta property="article:author" content="Luo Siyou"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luosiyou.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luosiyou.cn/blogs/qt/"},"headline":"Qt","image":["https://luosiyou.cn/img/og_image.png"],"datePublished":"2023-01-03T07:03:51.450Z","dateModified":"2023-01-03T07:09:06.652Z","author":{"@type":"Person","name":"Luo Siyou"},"publisher":{"@type":"Organization","name":"Luo Siyou","logo":{"@type":"ImageObject","url":"https://luosiyou.cn/img/logo-lsy.svg"}},"description":"Qt 5.12.10 MSVC 2017"}</script><link rel="canonical" href="https://luosiyou.cn/blogs/qt/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo-lsy.svg" alt="Luo Siyou" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://cowtransfer.com/s/5a94f1080c8c46">Netdisk</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/siyouluo/siyouluo.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-03T07:03:51.450Z" title="2023/1/3 15:03:51">2023-01-03</time>发表</span><span class="level-item"><time dateTime="2023-01-03T07:09:06.652Z" title="2023/1/3 15:09:06">2023-01-03</time>更新</span><span class="level-item">7 分钟读完 (大约995个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Qt</h1><div class="content"><ul>
<li>Qt 5.12.10</li>
<li>MSVC 2017<span id="more"></span></li>
</ul>
<p>QT 在 windows 平台不提供 64 位安装包, 但可以安装 32 位的 qt 和 64 位的编译组件用于编译出 64 位的程序.</p>
<h1 id="qt 镜像站"><a href="#qt 镜像站" class="headerlink" title="qt 镜像站"></a>qt 镜像站</h1><ul>
<li><a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/qtproject/archive/qt/5.12/5.12.10/">Index of &#x2F;qtproject&#x2F;archive&#x2F;qt&#x2F;5.12&#x2F;5.12.10&#x2F;</a></li>
</ul>
<blockquote>
<p>国内 Qt 镜像网站 <br> 中国科学技术大学：<a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/qtproject/">http://mirrors.ustc.edu.cn/qtproject/</a><br>清华大学：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/qt/">https://mirrors.tuna.tsinghua.edu.cn/qt/</a><br>北京理工大学：<a target="_blank" rel="noopener" href="http://mirror.bit.edu.cn/qtproject/">http://mirror.bit.edu.cn/qtproject/</a><br>中国互联网络信息中心：<a target="_blank" rel="noopener" href="https://mirrors.cnnic.cn/qt/">https://mirrors.cnnic.cn/qt/</a>  </p>
</blockquote>
<h1 id="安装"><a href="# 安装" class="headerlink" title="安装"></a>安装 </h1><p> 首先到 <a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/qtproject/archive/qt/"> 镜像站 </a> 下载 qt 安装包, 选择合适的版本(例如 5.12.10), 点击下载<a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/qtproject/archive/qt/5.12/5.12.10/qt-opensource-windows-x86-5.12.10.exe">qt-opensource-windows-x86-5.12.10.exe</a>.</p>
<p>安装时要注册账号, 安装组件建议勾选:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> Qt 5.12.10</span><br><span class="line"><span class="bullet">    -</span> MSVC 2017 64-bit  </span><br><span class="line"><span class="bullet">    -</span> MinGW 7.3.0 64-bit  </span><br><span class="line"><span class="bullet">    -</span> Qt Charts  </span><br><span class="line"><span class="bullet">    -</span> Qt Data Visualization   </span><br><span class="line"><span class="bullet">    -</span> Qt Purchasing  </span><br><span class="line"><span class="bullet">    -</span> Qt Virtual Keyboard  </span><br><span class="line"><span class="bullet">    -</span> Qt WebEngine  </span><br><span class="line"><span class="bullet">    -</span> Qt Network Authorization  </span><br><span class="line"><span class="bullet">-</span> Developer and Designer Tools</span><br><span class="line"><span class="bullet">    -</span> Qt Creator 4.13.1 CDB Debug</span><br><span class="line"><span class="bullet">    -</span> MinGW 7.3.0 64-bit</span><br></pre></td></tr></table></figure>

<h1 id="QT-VS"><a href="#QT-VS" class="headerlink" title="QT+VS"></a>QT+VS</h1><p>安装完成后到 <code>VS2017</code> 中点击 <code> 工具 </code>-&gt;<code> 扩展和更新 </code>. 搜索<code>Qt Visual Studio Tools</code> 下载安装, 重启 <code>VS2017</code>, 然后 VS 上方菜单栏多出一个<code>Qt VS Tools</code>.<br> 点击 <code>Qt VS Tools</code>-&gt;<code>Qt Versions</code>-&gt;<code>&lt;add new Qt version&gt;</code>, 设置<code>Path</code> 时选择 <code>(QT 安装路径)\5.12.10\msvc2017_64\bin\qmake.exe</code> 文件即可.</p>
<p>在 VS 中新建项目时就可以选择 <code>qt</code>-&gt;<code>Qt Wigdgets Application</code>.<br> 新建的工程下默认出现如下文件</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> Form Files</span><br><span class="line"><span class="bullet">    -</span> xxx.ui</span><br><span class="line"><span class="bullet">-</span> Header Files</span><br><span class="line"><span class="bullet">    -</span> xxx.h</span><br><span class="line"><span class="bullet">-</span> Resource Files</span><br><span class="line"><span class="bullet">    -</span> xxx.qrc</span><br><span class="line"><span class="bullet">-</span> Source Files</span><br><span class="line"><span class="bullet">    -</span> main.cpp</span><br><span class="line"><span class="bullet">    -</span> xxx.cpp</span><br></pre></td></tr></table></figure>

<h1 id="踩坑"><a href="# 踩坑" class="headerlink" title="踩坑"></a>踩坑</h1><ol>
<li><p>若直接编译运行可能报错,VS 无法搜索到 qt 相关头文件, 在工程属性下查看 C&#x2F;C++ 的附加包含目录发现继承了<code>$(Qt_INCLUDEPATH_)</code>, 然而实际上搜索不到. 因此可以再新建一个包含目录, 将这个宏再添加一次即可.</p>
</li>
<li><p>如果直接在 VS 中双击 <code>Form Files/xxx.ui</code> 文件, 本应该跳转到 <code>Qt Designer</code> 打开该文件, 实际上可能出现闪退. 因此需要在 VS 中右键该文件, 选择打开方式, 其中有一个默认的<code>Qt Designer</code>. 该值可能无效, 点击添加, 程序选择<code>(QT 安装路径)\5.12.10\msvc2017_64\bin\designer.exe</code>, 并设置为默认值即可.</p>
</li>
<li><p>编译运行时报错:   </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This application failed to start because it could not find or load the Qt platform plugin &quot;windows&quot; in &quot;&quot;.</span><br></pre></td></tr></table></figure>
<p>可能是相关 dll 库文件没有加载成功, 将 <code>Qt5Core.dll</code>,<code>Qt5Gui.dll</code>,<code>Qt5Widgets.dll</code> 复制到生成的可执行文件所在路径即可.</p>
</li>
<li></li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/dfy1407/article/details/103922415">VS2017+Qt5.12 编译报错 E2512 功能测试宏的参数必须是简单标识符 的解决方法</a></li>
<li><a target="_blank" rel="noopener" href="https://forum.qt.io/topic/93711/problem-with-new-visual-studio-update-2017-version-15-8-0-and-qt-5-9-5/20">vs 编译 报错 E2512 功能测试宏的参数必须是简单标识符</a></li>
</ul>
<p>点击这个错误可以定位到出问题的代码, 将文件 #1348-1356# 行改为如下: </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> defined(__cplusplus)</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(__clang__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> QT_HAS_CPP_ATTRIBUTE(clang::fallthrough)</span></span><br><span class="line"><span class="meta">#    <span class="keyword">define</span> Q_FALLTHROUGH() [[clang::fallthrough]]</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> defined(__GNUC__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> QT_HAS_CPP_ATTRIBUTE(gnu::fallthrough)</span></span><br><span class="line"><span class="meta">#    <span class="keyword">define</span> Q_FALLTHROUGH() [[gnu::fallthrough]]</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> QT_HAS_CPP_ATTRIBUTE(fallthrough)</span></span><br><span class="line"><span class="meta">#  <span class="keyword">define</span> Q_FALLTHROUGH() [[fallthrough]]</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>


<h1 id="生成的程序在其他设备运行"><a href="# 生成的程序在其他设备运行" class="headerlink" title="生成的程序在其他设备运行"></a>生成的程序在其他设备运行 </h1><p>VS+Qt 项目要在其他电脑上运行需要相关 dll 库文件, 其中 qt 相关库可以用 qt 自带的命令<code>windeployqt [*].exe</code> 补全 (注意这里需要在 Qt 自带的<code>Qt 5.12.10(MSVC 2017 64-bit)</code> 里运行，而不能在 <code>cmd</code> 或<code>powershell</code>里运行)，而其他运行库可以用 VS 自带的 <code>dumpbin</code> 命令检索到:<code>dumpbin /IMPORTS [*]exe &gt; output.txt</code>，然后再找到相关文件复制到 exe 所在路径.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/su_unknown_world/article/details/82317637">qt5+vs2017 程序打包发布，在其他电脑上运行</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/liuyez123/article/details/50462637">Qt 程序打包发布总结</a></li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="http://c.biancheng.net/qt/">Qt 教程，Qt5 编程入门教程（非常详细）- C 语言中文网</a></li>
<li><a target="_blank" rel="noopener" href="http://www.qtcn.org/bbs/i.php">QTCN 论坛</a></li>
<li><a target="_blank" rel="noopener" href="http://www.qtcn.org/bbs/read-htm-tid-89455.html">Qt 5 攻略</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xian-yongchao/p/12578173.html">无法打开源文件 QtWidgets&#x2F;QApplication</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/TTendy/article/details/76599409">QT 在 VS 环境下双击 *.ui 打不开 Qt designer(Qt 设计师)的解决方法</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Qt</p><p><a href="https://luosiyou.cn/blogs/qt/">https://luosiyou.cn/blogs/qt/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Luo Siyou</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blogs/vs_qt_pcl/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">在 Qt 界面上显示点云</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blogs/git/"><span class="level-item">Git/Github 笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="罗嗣友"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">罗嗣友</p><p class="is-size-6 is-block">硕士生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/siyouluo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/siyouluo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:siyouluo@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/siyouluo">Gitee</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#qt 镜像站"><span class="level-left"><span class="level-item">1</span><span class="level-item">qt 镜像站</span></span></a></li><li><a class="level is-mobile" href="#安装"><span class="level-left"><span class="level-item">2</span><span class="level-item">安装 </span></span></a></li><li><a class="level is-mobile" href="#QT-VS"><span class="level-left"><span class="level-item">3</span><span class="level-item">QT+VS</span></span></a></li><li><a class="level is-mobile" href="#踩坑"><span class="level-left"><span class="level-item">4</span><span class="level-item">踩坑</span></span></a></li><li><a class="level is-mobile" href="#生成的程序在其他设备运行"><span class="level-left"><span class="level-item">5</span><span class="level-item">生成的程序在其他设备运行 </span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">6</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://docs.opencv.org/3.4.11/d9/df8/tutorial_root.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">OpenCV Tutorials</span></span><span class="level-right"><span class="level-item tag">docs.opencv.org</span></span></a></li><li><a class="level is-mobile" href="https://pointclouds.org/documentation/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PCL API Documentation</span></span><span class="level-right"><span class="level-item tag">pointclouds.org</span></span></a></li><li><a class="level is-mobile" href="https://zh.cppreference.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">C++ 中文参考手册</span></span><span class="level-right"><span class="level-item tag">zh.cppreference.com</span></span></a></li><li><a class="level is-mobile" href="/blogs/mark" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的书签</span></span><span class="level-right"><span class="level-item tag">/blogs/mark</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/notes/"><span class="level-start"><span class="level-item">notes</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/tips/"><span class="level-start"><span class="level-item">tips</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-09T12:11:34.199Z">2023-01-09</time></p><p class="title"><a href="/blogs/pytorch_cpp/">LibTorch 部署 PyTorch 模型</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-08T16:42:57.731Z">2023-01-09</time></p><p class="title"><a href="/blogs/tinyxml2/">TinyXML2</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-08T16:40:26.094Z">2023-01-09</time></p><p class="title"><a href="/blogs/cuda_cudnn/">CUDA + cuDNN 安装教程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-08T16:33:18.631Z">2023-01-09</time></p><p class="title"><a href="/blogs/filesystem/">C++ 路径管理类</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-08T16:22:30.597Z">2023-01-09</time></p><p class="title"><a href="/blogs/darknet_yolov3/">Darknet 训练与部署 YoLov3 模型</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/WinSCP/"><span class="tag">WinSCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/build/"><span class="tag">build</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmake/"><span class="tag">cmake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dll/"><span class="tag">dll</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lib/"><span class="tag">lib</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/license/"><span class="tag">license</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/msvc/"><span class="tag">msvc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pcl/"><span class="tag">pcl</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qt/"><span class="tag">qt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/resume/"><span class="tag">resume</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vs/"><span class="tag">vs</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vtk/"><span class="tag">vtk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/"><span class="tag">文件传输</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo-lsy.svg" alt="Luo Siyou" height="28"></a><p class="is-size-7"><span>&copy; 2023 Luo Siyou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/siyouluo/siyouluo.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>