<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Clash - Luo Siyou&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Luo Siyou&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Luo Siyou&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="科学上网"><meta property="og:type" content="blog"><meta property="og:title" content="Clash"><meta property="og:url" content="https://luosiyou.cn/blogs/clash/"><meta property="og:site_name" content="Luo Siyou&#039;s Blog"><meta property="og:description" content="科学上网"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luosiyou.cn/blogs/clash/网络代理配置.png"><meta property="article:published_time" content="2023-01-01T07:28:06.202Z"><meta property="article:modified_time" content="2023-01-10T06:23:40.874Z"><meta property="article:author" content="Luo Siyou"><meta property="article:tag" content="clash"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luosiyou.cn/blogs/clash/网络代理配置.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luosiyou.cn/blogs/clash/"},"headline":"Clash","image":["https://luosiyou.cn/blogs/clash/网络代理配置.png"],"datePublished":"2023-01-01T07:28:06.202Z","dateModified":"2023-01-10T06:23:40.874Z","author":{"@type":"Person","name":"Luo Siyou"},"publisher":{"@type":"Organization","name":"Luo Siyou's Blog","logo":{"@type":"ImageObject","url":"https://luosiyou.cn/img/logo-lsy.svg"}},"description":"科学上网"}</script><link rel="canonical" href="https://luosiyou.cn/blogs/clash/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo-lsy.svg" alt="Luo Siyou&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://cowtransfer.com/s/5a94f1080c8c46">Netdisk</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/siyouluo/siyouluo.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-01T07:28:06.202Z" title="2023/1/1 15:28:06">2023-01-01</time>发表</span><span class="level-item"><time dateTime="2023-01-10T06:23:40.874Z" title="2023/1/10 14:23:40">2023-01-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></span><span class="level-item">5 分钟读完 (大约731个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Clash</h1><div class="content"><p>科学上网</p>
<span id="more"></span>
<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h2 id="详细步骤说明"><a href="# 详细步骤说明" class="headerlink" title="详细步骤说明"></a>详细步骤说明</h2><ol>
<li><p>到官方网站 <a target="_blank" rel="noopener" href="https://github.com/Dreamacro/clash/releases/tag/v1.8.0">https://github.com/Dreamacro/clash/releases/tag/v1.8.0</a> 下载 <code>clash-linux-amd64-v1.8.0.gz</code>, 解压后得到<code>clash-linux-amd64</code>;  </p>
</li>
<li><p>重命名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mv clash-linux-amd64 clash </span><br><span class="line">chmod a+x clash </span><br><span class="line">mkdir ~/.config/clash </span><br></pre></td></tr></table></figure>
</li>
<li><p>Clash 正确运行首先需要一个 <code>Country.mmdb</code> 的文件，这个是全球 ip 数据库文件，没有这个文件 clash 是无法运行的. 默认情况下执行 .&#x2F;clash 也是可以得到，但是往往会因为网络原因下载不了, 因此可以从其他地方手动下载该文件.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gitee.com/mirrors/Pingtunnel/raw/master/GeoLite2-Country.mmdb">Gitee: GeoLite2-Country.mmdb</a>.</li>
</ul>
</li>
<li><p>接下来就要准备机场提供的 clash 订阅的配置文件了，也就是 <code>config.yaml</code> 文件，这个文件可以通过 clash for windows 客户端中的 profile 中保存下来. 我买的梯子直接提供了该文件的网址, 可以通过 wget 命令下载得到(其中的 <code>&lt;url&gt;</code> 替换为卖家提供的网址). </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O config.yaml &lt;url&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>把 <code>Country.mmdb</code> 和<code>config.yaml</code>移动到 <code>~/.config/clash/</code> 目录下.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> Country.mmdb ~/.config/clash/</span><br><span class="line"><span class="built_in">mv</span> config.yaml ~/.config/clash/</span><br></pre></td></tr></table></figure></li>
<li><p>在 ubuntu 系统设置 -&gt; 网络 -&gt; 网络代理中配置</p>
<div align=center>
<img src="网络代理配置.png" width=300>
</div>

<blockquote>
<p>方法: 手动<br>http 代理: 127.0.0.1 7890<br>https 代理: 127.0.0.1 7890<br>socks 主机: 127.0.0.1 7891  </p>
</blockquote>
</li>
<li><p>启动 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./clash <span class="comment"># 可以用 [-d &lt;dir&gt;]来指定参数文件的路径, 默认为 `~/.config/clash/`</span></span><br></pre></td></tr></table></figure></li>
<li><p>打开网页 <a target="_blank" rel="noopener" href="http://clash.razord.top/">http://clash.razord.top/</a> 选择代理服务器即可.</p>
</li>
</ol>
<h2 id="简易操作"><a href="# 简易操作" class="headerlink" title="简易操作"></a>简易操作</h2><ol>
<li><p>安装 <br> 以上关于可执行文件和配置文件的操作都被写到了 <code>setup.bash</code>,<code>update_config.bash</code>,<code>run_clash.bash</code> 三个脚本中, 安装时只需将 <a target="_blank" rel="noopener" href="https://github.com/siyouluo/Storage-Private/releases/download/v1.0.0/install_clash.zip">install_clash.zip(private)</a> 下载到本地  </p>
<p> 如果是 <code>armv8</code> 平台 (树莓派 4B)，下载<code>clash-linux-armv8-v1.8.0.gz</code> 替换<code>clash-linux-amd64-v1.8.0.gz</code>.</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/Dreamacro/clash/releases/download/v1.8.0/clash-linux-armv8-v1.8.0.gz</span><br></pre></td></tr></table></figure>

<p>然后运行如下指令进行安装, 并重启终端使 <code>.bashrc</code> 生效.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> a+x setup.bash</span><br><span class="line">./setup.bash</span><br></pre></td></tr></table></figure>
<p>如果确认安装成功了,clone 到本地的仓库可以直接删除.</p>
</li>
<li><p>更新代理服务器 <br> 如果需要更新代理服务器的配置文件 <code>config.yaml</code> 则新建终端执行如下指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update_config.bash</span><br></pre></td></tr></table></figure>
<p>一般而言, 无需更新代理服务器, 只有当使用过程中发现大部分服务器都超时无法使用时可以尝试更新配置文件.</p>
</li>
<li><p>启动 <br> 每次要启动代理时, 运行如下指令, 并保持所在终端不被关闭:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run_clash.bash </span><br></pre></td></tr></table></figure>
<p>在设置中配置网络代理并设置为 <code> 手动</code>.</p>
</li>
</ol>
<h1 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h1><ul>
<li>访问 <a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg/releases">release</a> 下载对应版本的安装包, 例如  <a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.11/Clash.for.Windows.Setup.0.20.11.exe">Clash.for.Windows.Setup.0.20.11.exe</a>, 双击安装即可. </li>
<li>汉化补丁: <a target="_blank" rel="noopener" href="https://github.com/BoyceLig/Clash_Chinese_Patch/releases">https://github.com/BoyceLig/Clash_Chinese_Patch/releases</a></li>
<li>官方文档: <a target="_blank" rel="noopener" href="https://docs.cfw.lbyczf.com/">https://docs.cfw.lbyczf.com/</a></li>
</ul>
<h1 id="参考链接"><a href="# 参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a target="_blank" rel="noopener" href="https://xugaoxiang.com/2020/06/27/clash/">clash 代理工具详细使用方法</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Clash</p><p><a href="https://luosiyou.cn/blogs/clash/">https://luosiyou.cn/blogs/clash/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Luo Siyou</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/clash/">clash</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blogs/git/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Git/Github 笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blogs/levmar/"><span class="level-item">levmar 优化库</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="罗嗣友"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">罗嗣友</p><p class="is-size-6 is-block">谁谓尔无羊？三百维群</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/siyouluo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/siyouluo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:siyouluo@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/siyouluo">Gitee</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Linux"><span class="level-left"><span class="level-item">1</span><span class="level-item">Linux</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#详细步骤说明"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">详细步骤说明</span></span></a></li><li><a class="level is-mobile" href="#简易操作"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">简易操作</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Windows"><span class="level-left"><span class="level-item">2</span><span class="level-item">Windows</span></span></a></li><li><a class="level is-mobile" href="#参考链接"><span class="level-left"><span class="level-item">3</span><span class="level-item">参考链接</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://docs.opencv.org/3.4.11/d9/df8/tutorial_root.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">OpenCV Tutorials</span></span><span class="level-right"><span class="level-item tag">docs.opencv.org</span></span></a></li><li><a class="level is-mobile" href="https://pointclouds.org/documentation/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PCL API Documentation</span></span><span class="level-right"><span class="level-item tag">pointclouds.org</span></span></a></li><li><a class="level is-mobile" href="https://zh.cppreference.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">C++ 中文参考手册</span></span><span class="level-right"><span class="level-item tag">zh.cppreference.com</span></span></a></li><li><a class="level is-mobile" href="/blogs/mark" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的书签</span></span><span class="level-right"><span class="level-item tag">/blogs/mark</span></span></a></li><li><a class="level is-mobile" href="https://github.com/siyouluo/Storage" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的存储库</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/siyouluo/Storage-Private" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">私有存储库</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BA%93/"><span class="level-start"><span class="level-item">库</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%BA%93/%E4%BC%98%E5%8C%96%E5%BA%93/"><span class="level-start"><span class="level-item">优化库</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BA%93/%E8%A7%A3%E6%9E%90%E5%BA%93/"><span class="level-start"><span class="level-item">解析库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-31T10:37:31.293Z">2023-03-31</time></p><p class="title"><a href="/blogs/linux/">linux 下的用户管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-31T03:03:14.065Z">2023-03-31</time></p><p class="title"><a href="/blogs/piserver/">树莓派服务器</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-26T02:48:04.121Z">2023-01-26</time></p><p class="title"><a href="/blogs/json/">json 解析库</a></p><p class="categories"><a href="/categories/%E5%BA%93/">库</a> / <a href="/categories/%E5%BA%93/%E8%A7%A3%E6%9E%90%E5%BA%93/">解析库</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-17T07:01:36.863Z">2023-01-17</time></p><p class="title"><a href="/blogs/non_linear_optimization/">非线性优化算法 (待续)</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T03:50:58.994Z">2023-01-16</time></p><p class="title"><a href="/blogs/matrix_calculus/">矩阵求导</a></p><p class="categories"><a href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/3D/"><span class="tag">3D</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LM%E4%BC%98%E5%8C%96/"><span class="tag">LM优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sim-3/"><span class="tag">Sim(3)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Umeyama/"><span class="tag">Umeyama</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WinSCP/"><span class="tag">WinSCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/calculus/"><span class="tag">calculus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ceres/"><span class="tag">ceres</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/clash/"><span class="tag">clash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmake/"><span class="tag">cmake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cuda/"><span class="tag">cuda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/darknet/"><span class="tag">darknet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dll/"><span class="tag">dll</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/eigen/"><span class="tag">eigen</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/g2o/"><span class="tag">g2o</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gui/"><span class="tag">gui</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/json/"><span class="tag">json</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/levmar/"><span class="tag">levmar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lib/"><span class="tag">lib</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/libtorch/"><span class="tag">libtorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/license/"><span class="tag">license</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/msvc/"><span class="tag">msvc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/onnx/"><span class="tag">onnx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pcl/"><span class="tag">pcl</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qt/"><span class="tag">qt</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/raspberrypi/"><span class="tag">raspberrypi</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/resume/"><span class="tag">resume</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rotation/"><span class="tag">rotation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tinyxml2/"><span class="tag">tinyxml2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vs/"><span class="tag">vs</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vtk/"><span class="tag">vtk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xml/"><span class="tag">xml</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yolo/"><span class="tag">yolo</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo-lsy.svg" alt="Luo Siyou&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Luo Siyou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/siyouluo/siyouluo.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>