<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CMake 学习笔记 - Luo Siyou</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Luo Siyou"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Luo Siyou"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="为了写出更加专业规范的工程项目，有必要学习一下CMake工具。这里主要参考Modern CMake,一般指CMake 3.4+ ，甚至是 CMake 3.21+. 本项目主要基于Windows平台进行讲解，并通过VS 2017来进行编译. 相关代码托管在 Github: https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;siyouluo&amp;#x2F;learn_cmake 环境:    Windows 10 Visual"><meta property="og:type" content="blog"><meta property="og:title" content="CMake 学习笔记"><meta property="og:url" content="https://luosiyou.cn/blogs/cmake/"><meta property="og:site_name" content="Luo Siyou"><meta property="og:description" content="为了写出更加专业规范的工程项目，有必要学习一下CMake工具。这里主要参考Modern CMake,一般指CMake 3.4+ ，甚至是 CMake 3.21+. 本项目主要基于Windows平台进行讲解，并通过VS 2017来进行编译. 相关代码托管在 Github: https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;siyouluo&amp;#x2F;learn_cmake 环境:    Windows 10 Visual"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luosiyou.cn/img/og_image.png"><meta property="article:published_time" content="2022-10-30T09:04:28.632Z"><meta property="article:modified_time" content="2022-10-30T10:07:51.736Z"><meta property="article:author" content="Luo Siyou"><meta property="article:tag" content="cmake"><meta property="article:tag" content="cpp"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luosiyou.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luosiyou.cn/blogs/cmake/"},"headline":"CMake 学习笔记","image":["https://luosiyou.cn/img/og_image.png"],"datePublished":"2022-10-30T09:04:28.632Z","dateModified":"2022-10-30T10:07:51.736Z","author":{"@type":"Person","name":"Luo Siyou"},"publisher":{"@type":"Organization","name":"Luo Siyou","logo":{"@type":"ImageObject","url":"https://luosiyou.cn/img/logo-lsy.svg"}},"description":"为了写出更加专业规范的工程项目，有必要学习一下CMake工具。这里主要参考Modern CMake,一般指CMake 3.4+ ，甚至是 CMake 3.21+. 本项目主要基于Windows平台进行讲解，并通过VS 2017来进行编译. 相关代码托管在 Github: https:&#x2F;&#x2F;github.com&#x2F;siyouluo&#x2F;learn_cmake 环境:    Windows 10 Visual"}</script><link rel="canonical" href="https://luosiyou.cn/blogs/cmake/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo-lsy.svg" alt="Luo Siyou" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://cowtransfer.com/s/5a94f1080c8c46">Netdisk</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/siyouluo/siyouluo.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-30T09:04:28.632Z" title="2022/10/30 17:04:28">2022-10-30</time>发表</span><span class="level-item"><time dateTime="2022-10-30T10:07:51.736Z" title="2022/10/30 18:07:51">2022-10-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/notes/">notes</a></span><span class="level-item">38 分钟读完 (大约5724个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CMake 学习笔记</h1><div class="content"><p>为了写出更加专业规范的工程项目，有必要学习一下 CMake 工具。这里主要参考<code>Modern CMake</code>, 一般指 CMake 3.4+ ，甚至是 CMake 3.21+.</p>
<p>本项目主要基于 Windows 平台进行讲解，并通过 VS 2017 来进行编译.</p>
<p>相关代码托管在 Github: <a target="_blank" rel="noopener" href="https://github.com/siyouluo/learn_cmake">https://github.com/siyouluo/learn_cmake</a></p>
<p><strong>环境:</strong>  </p>
<ul>
<li>Windows 10</li>
<li>Visual Studio Community 2017</li>
<li>CMake 3.18.5</li>
</ul>
<span id="more"></span>

<h1 id="安装"><a href="# 安装" class="headerlink" title="安装"></a>安装</h1><ul>
<li><a target="_blank" rel="noopener" href="https://cmake.org/download/">Install cmake - Download binary</a></li>
</ul>
<table>
<thead>
<tr>
<th align="left">预定义变量</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CMAKE_MAJOR_VERSION</td>
<td align="left">cmake 主版本号</td>
</tr>
<tr>
<td align="left">CMAKE_MINOR_VERSION</td>
<td align="left">cmake 次版本号</td>
</tr>
<tr>
<td align="left">CMAKE_C_FLAGS</td>
<td align="left">设置 C 编译选项</td>
</tr>
<tr>
<td align="left">CMAKE_CXX_FLAGS</td>
<td align="left">设置 C++ 编译选项</td>
</tr>
<tr>
<td align="left">PROJECT_SOURCE_DIR</td>
<td align="left">工程的根目录</td>
</tr>
<tr>
<td align="left">PROJECT_BINARY_DIR</td>
<td align="left">运行 cmake 命令的目录</td>
</tr>
<tr>
<td align="left">CMAKE_CURRENT_SOURCE_DIR</td>
<td align="left">当前 CMakeLists.txt 所在路径</td>
</tr>
<tr>
<td align="left">CMAKE_CURRENT_BINARY_DIR</td>
<td align="left">目标文件编译目录</td>
</tr>
<tr>
<td align="left">EXECUTABLE_OUTPUT_PATH</td>
<td align="left">重新定义目标二进制可执行文件的存放位置</td>
</tr>
<tr>
<td align="left">LIBRARY_OUTPUT_PATH</td>
<td align="left">重新定义目标链接库文件的存放位置</td>
</tr>
<tr>
<td align="left">CMAKE_ROOT</td>
<td align="left">cmake 安装目录</td>
</tr>
</tbody></table>
<h1 id="我的示例"><a href="# 我的示例" class="headerlink" title="我的示例"></a>我的示例 </h1><h2 id="通用编译流程"><a href="# 通用编译流程" class="headerlink" title="通用编译流程"></a> 通用编译流程</h2><ol>
<li><p>Configure &amp; Generate</p>
 <figure class="highlight ps"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; mkdir build</span><br><span class="line">&gt; <span class="built_in">cd</span> build</span><br><span class="line">&gt; cmake ..</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 build 目录下找到 <code>$&#123;PROJECT_NAME&#125;.sln</code>，双击打开，点击<code> 生成解决方案</code></p>
</li>
<li><p>进入生成的 <code>*.exe</code> 文件目录下，执行</p>
 <figure class="highlight ps"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; .\demo.exe <span class="number">2</span> <span class="number">3</span></span><br><span class="line"><span class="number">2</span> ^ <span class="number">3</span> is <span class="number">8</span></span><br></pre></td></tr></table></figure></li>
<li><p>如果要删除编译生成的 build 文件夹，可在 powershell 执行: <code>Remove-Item -Path build -Recurse</code></p>
</li>
</ol>
<h2 id="Demo1- 基本框架"><a href="#Demo1- 基本框架" class="headerlink" title="Demo1 - 基本框架"></a>Demo1 - 基本框架 </h2><p> 本项目仅包含一个 <code>main.cpp</code> 和一个 <code>CMakeLists.txt</code>.<br> 其中 <code>main.cpp</code> 的功能是读入两个浮点数 <code>a,b</code>，计算<code>a^b</code> 并在终端输出.<br>本项目中演示 <code>CMakeLists.txt</code> 的最基础版本，如下.  </p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cmake 语法关键字 -- 大 / 小写无关，一般用小写的 cmake_minimum_required</span></span><br><span class="line"><span class="comment"># cmake 的最低版本号，注意 VERSION 需要大写</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.18</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置一个工程名字</span></span><br><span class="line"><span class="keyword">project</span>(Demo1 </span><br><span class="line">    VERSION <span class="number">0.1</span>.<span class="number">0</span> <span class="comment"># 语义化版本 https://semver.org/lang/zh-CN/</span></span><br><span class="line">    DESCRIPTION <span class="string">&quot;demo project&quot;</span> <span class="comment"># CMake&gt;=3.9 才可以使用 DESCRIPTION</span></span><br><span class="line">    LANGUAGES CXX</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 目标可执行程序 demo， 需要编译 main.cpp</span></span><br><span class="line"><span class="keyword">add_executable</span>(demo main.cpp)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Demo2- 多文件编译"><a href="#Demo2- 多文件编译" class="headerlink" title="Demo2 - 多文件编译"></a>Demo2 - 多文件编译 </h2><p> 本项目包含三个代码文件 <code>main.cpp my_power.cpp my_power.h</code> 和一个 <code>CMakeLists.txt</code>.<br> 相比于 <code>Demo1</code>，这里需要修改的只有<code>add_executable</code> 中添加源文件的方式，共有如下几种，选择任意一种即可.</p>
<h3 id="手动列出所有文件"><a href="# 手动列出所有文件" class="headerlink" title="手动列出所有文件"></a>手动列出所有文件 </h3><p> 只需在编译目标后面列出所需的全部源文件和头文件即可.  </p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(demo main.cpp my_power.cpp my_power.h)</span><br></pre></td></tr></table></figure>
<p>请注意，这里添加头文件不是必须的，但是在用 cmake 配合 IDE 使用 (例如通过 cmake 配置并生成 visual studio 解决方案) 时，添加头文件列表可以显式地把自己的头文件放到一个 <code>Header Files</code> 分组内，如下是 VS 的 <code> 解决方案资源管理器 </code> 中显示的样子。如果 <code>add_executable</code> 没有添加头文件，那么用户自己的头文件 <code>my_power.h</code> 就会被放在 <code> 外部依赖项 </code> 里面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">解决方案 &#x27;Demo2&#x27;(3 个项目)</span><br><span class="line">- ALL_BUILD</span><br><span class="line">- demo</span><br><span class="line">    - 引用</span><br><span class="line">    - 外部依赖项</span><br><span class="line">        - iostream</span><br><span class="line">        - stdio.h</span><br><span class="line">        - stdlib.h</span><br><span class="line">        ...</span><br><span class="line">    - Header Files</span><br><span class="line">        - my_power.h</span><br><span class="line">    - Source Files</span><br><span class="line">        - main.cpp</span><br><span class="line">        - my_power.cpp</span><br><span class="line">    - CMakeLists.txt</span><br><span class="line">- ZERO_CHECK</span><br></pre></td></tr></table></figure>

<h3 id="自动列出目录下所有源文件"><a href="# 自动列出目录下所有源文件" class="headerlink" title="自动列出目录下所有源文件"></a>自动列出目录下所有源文件 </h3><p> 使用 <code>aux_source_directory(&lt;dir&gt; &lt;variable&gt;)</code> 将指定路径下的’cpp&#x2F;cc&#x2F;c’源文件全部绑定到 SRC_LIST，然后在添加目标时使用该变量.</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">aux_source_directory</span>(. SRC_LIST)</span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">&quot;SRC_LIST=$&#123;SRC_LIST&#125;&quot;</span>) <span class="comment"># 在配置的时候打印输出变量 SRC_LIST</span></span><br><span class="line"><span class="keyword">add_executable</span>(demo <span class="variable">$&#123;SRC_LIST&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>注意这样不会添加头文件, 配置时终端输出如下, 其中 SRC_LIST 只有源文件，没有头文件.</p>
<figure class="highlight ps"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">build&gt; cmake ..</span><br><span class="line"><span class="literal">--</span> Selecting Windows SDK version <span class="number">10.0</span>.<span class="number">17763.0</span> to target Windows <span class="number">10.0</span>.<span class="number">19044</span>.</span><br><span class="line"><span class="literal">--</span> SRC_LIST=./main.cpp;./my_power.cpp</span><br><span class="line"><span class="literal">--</span> Configuring done</span><br><span class="line"><span class="literal">--</span> Generating done</span><br></pre></td></tr></table></figure>

<h3 id="使用通配符设置文件列表"><a href="# 使用通配符设置文件列表" class="headerlink" title="使用通配符设置文件列表"></a>使用通配符设置文件列表 </h3><p> 通过 <code>file(GLOB VAR &quot;*.cpp&quot;)</code> 来将所有 <code>cpp</code> 文件放到变量 <code>VAR</code> 中，然后在添加目标时使用该变量.</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">file</span>(GLOB ALL_SOURCES <span class="string">&quot;*.cpp&quot;</span>) <span class="comment"># 查找指定目录下的所有.cpp, 并存放到指定变量名 ALL_SOURCES 中</span></span><br><span class="line"><span class="keyword">file</span>(GLOB ALL_INCLUDES <span class="string">&quot;*.h&quot;</span>) <span class="comment"># 查找指定目录下的所有.cpp, 并存放到指定变量名 ALL_INCLUDES 中</span></span><br><span class="line"><span class="comment"># 将变量 ALL_SRCS 设置为 ALL_SOURCES + ALL_INCLUDES</span></span><br><span class="line"><span class="keyword">set</span>(ALL_SRCS </span><br><span class="line">    <span class="variable">$&#123;ALL_SOURCES&#125;</span></span><br><span class="line">    <span class="variable">$&#123;ALL_INCLUDES&#125;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">add_executable</span>(demo <span class="variable">$&#123;ALL_SRCS&#125;</span>)</span><br></pre></td></tr></table></figure>
<p>在一条 <code>file()</code> 语句中可以添加多个匹配项，中间用空格隔开即可, 如: <code>file(GLOB VAR &quot;*.cpp&quot; &quot;*.cc&quot; &quot;*.h&quot; &quot;./FOLDER/*.cpp&quot;)</code></p>
<p>匹配方法：  </p>
<ul>
<li><code>file(GLOB SRC_LIST &quot;*.cpp&quot;)</code>只匹配当前路径下的所有 cpp 文件</li>
<li><code>file(GLOB_RECURSE SRC_LIST &quot;*.cpp&quot;)</code>递归搜索所有路径下的所有 cpp 文件</li>
<li><code>file(GLOB SRC_COMMON_LIST RELATIVE &quot;common&quot; &quot;*.cpp&quot;)</code>在 common 目录下搜索 cpp 文件</li>
</ul>
<p>在 <a target="_blank" rel="noopener" href="https://modern-cmake-cn.github.io/Modern-CMake-zh_CN/chapters/intro/dodonot.html">Modern CMake 行为准则</a> 中提到应该避免使用这种方法，因为在执行 <code>cmake ..</code> 之后如果新添加了源文件，该文件不会被编译系统感知到，也就不会被编译，除非重新再执行一次<code>cmake ..</code>(虽然我觉得这不是件什么大不了的事).</p>
<h3 id="文件模块化管理"><a href="# 文件模块化管理" class="headerlink" title="文件模块化管理"></a>文件模块化管理 </h3><p> 一个良好的工程项目必然包含多个不同功能模块，同样在 cmake 中也可以将其按照功能的不同进行分组管理。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">file</span>(GLOB MY_POWER_FILES <span class="string">&quot;my_power.cpp&quot;</span> <span class="string">&quot;my_power.h&quot;</span>) <span class="comment"># 将 my_power 模块的源文件和头文件, 设置到指定变量名 MY_POWER_FILES 中</span></span><br><span class="line"><span class="comment"># source_group(common/math FILES $&#123;MY_POWER_FILES&#125;) # 将 my_power 的源文件和头文件分组到 common/math 组里</span></span><br><span class="line"><span class="comment"># 将变量 ALL_SRCS 设置为 main.cpp + MY_POWER_FILES</span></span><br><span class="line"><span class="keyword">set</span>(ALL_SRCS </span><br><span class="line">    main.cpp</span><br><span class="line">    <span class="variable">$&#123;MY_POWER_FILES&#125;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">add_executable</span>(demo  <span class="variable">$&#123;ALL_SRCS&#125;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果希望在 <code> 解决方案资源管理器 </code> 也对文件按模块分组，那么可以添加 <code>source_group</code> 指令: <code>source_group(common/math FILES $&#123;MY_POWER_FILES&#125;)</code>, 效果如下: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">解决方案 &#x27;Demo2&#x27;(3 个项目)</span><br><span class="line">- ALL_BUILD</span><br><span class="line">- demo</span><br><span class="line">    - 引用</span><br><span class="line">    - 外部依赖项</span><br><span class="line">    - common</span><br><span class="line">        - math</span><br><span class="line">            - my_power.cpp</span><br><span class="line">            - my_power.h</span><br><span class="line">    - Source Files</span><br><span class="line">        - main.cpp</span><br><span class="line">    - CMakeLists.txt</span><br><span class="line">- ZERO_CHECK</span><br></pre></td></tr></table></figure>
<p>注意： 在添加 source_group 函数并重新执行 <code>cmake ..</code> 后，VS 不会提示重新加载解决方案，需要关闭 VS 重新打开项目.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dilex/p/11102152.html">[CMake 笔记] CMake 向解决方案添加源文件兼头文件</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012564117/article/details/95085360">CMAKE（3）—— aux_source_directory 包含目录下所有文件以及自动构建系统</a></li>
<li><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/v3.18/command/aux_source_directory.html">CMake » Documentation » cmake-commands(7) » aux_source_directory</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39956356/article/details/115253373">初识 CMake，如何编写一个 CMake 工程（上）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/afei__/article/details/81201039">CMakeLists.txt 语法介绍与实例演练</a></li>
</ul>
<h2 id="Demo3- 多目录模块化编译"><a href="#Demo3- 多目录模块化编译" class="headerlink" title="Demo3 - 多目录模块化编译"></a>Demo3 - 多目录模块化编译 </h2><p> 本项目演示如何管理多个目录下的文件, 文件结构如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Demo3</span><br><span class="line">|   CMakeLists.txt</span><br><span class="line">|   main.cpp</span><br><span class="line">\---math</span><br><span class="line">        CMakeLists.txt</span><br><span class="line">        my_power.cpp</span><br><span class="line">        my_power.h</span><br><span class="line">        </span><br></pre></td></tr></table></figure>

<p>事实上，如果仅仅是简单的将文件分目录存放，那么 <code>Demo2</code> 中的方法也够用了.<br>本项目在子目录 <code>math/</code> 下也新建了一个 <code>CMakeLists.txt</code> 用来管理子目录下的文件，然后在上层目录下的 <code>CMakeLists.txt</code> 里面调用它. 注意：子路径下 <code>CMakeLists.txt</code> 中的变量名在上层 <code>CMakeLists.txt</code> 里面不再有效。</p>
<p>两个文件分别如下所示:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># math/CMakeLists.txt</span></span><br><span class="line"><span class="keyword">file</span>(GLOB MY_POWER_FILES <span class="string">&quot;my_power.cpp&quot;</span> <span class="string">&quot;my_power.h&quot;</span>) <span class="comment"># 将 my_power 模块的源文件和头文件, 设置到指定变量名 MY_POWER_FILES 中</span></span><br><span class="line"><span class="keyword">add_library</span>(my_power <span class="variable">$&#123;MY_POWER_FILES&#125;</span>) <span class="comment"># 将本目录下的文件编译成静态库</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMakeLists.txt</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译其他目录下的文件，如 math</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(<span class="keyword">math</span>)</span><br><span class="line"><span class="comment"># 编译当前目录下的文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(demo main.cpp)</span><br><span class="line"><span class="comment"># 把其他目录下的静态、动态库链接进来</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(demo my_power)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意子目录下的 <code>CMakeLists.txt</code> 不需要也不可以指定 cmake 的版本要求和工程名.<br>子目录下的 <code>CMakeLists.txt</code> 将<code>my_power.cpp/.h</code>编译成静态链接库，然后再将其链接到目标 <code>demo</code> 上. 由于是静态库，最后编译得到的目标 <code>demo.exe</code> 是可以单独运行的.</p>
<p>生成的 VS 解决方案资源管理器如下:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">解决方案 &#x27;Demo3&#x27;(4 个项目)</span><br><span class="line">- ALL_BUILD</span><br><span class="line">- demo</span><br><span class="line">    - 引用</span><br><span class="line">    - 外部依赖项</span><br><span class="line">        - iostream</span><br><span class="line">        - stdio.h</span><br><span class="line">        - stdlib.h</span><br><span class="line">        - my_power.h</span><br><span class="line">        ...</span><br><span class="line">    - Source Files</span><br><span class="line">        - main.cpp</span><br><span class="line">    - CMakeLists.txt</span><br><span class="line">- my_power</span><br><span class="line">    - 引用</span><br><span class="line">    - 外部依赖项</span><br><span class="line">    - Header Files</span><br><span class="line">        - my_power.h</span><br><span class="line">    - Source Files</span><br><span class="line">        - my_power.cpp</span><br><span class="line">    - CMakeLists.txt</span><br><span class="line">- ZERO_CHECK</span><br></pre></td></tr></table></figure>

<p>点击 <code> 生成解决方案 </code> 后得到如下编译输出:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">build</span><br><span class="line">+---Debug</span><br><span class="line">|       demo.exe</span><br><span class="line">|       demo.ilk</span><br><span class="line">|       demo.pdb</span><br><span class="line">+---math</span><br><span class="line">    \---Debug</span><br><span class="line">            my_power.lib</span><br><span class="line">            my_power.pdb</span><br></pre></td></tr></table></figure>

<h2 id="Demo4- 自定义编译选项"><a href="#Demo4- 自定义编译选项" class="headerlink" title="Demo4 - 自定义编译选项"></a>Demo4 - 自定义编译选项 </h2><p> 在一个大工程中可能包含多个不同的模块，有时可能希望选择其中一些模块进行编译，而另一些模块不编译，也就是对工程进行裁剪。或者工程中的两个模块是可以相互替代的，我们希望能让用户自己选择使用哪一个模块。</p>
<p>要实现这种功能需要考虑两个方面: <code>CMakeLists.txt</code>和源代码.  </p>
<ol>
<li>在 <code>CMakeLists.txt</code> 中可以根据 <code>option()</code> 参数来决定是否执行某些 cmake 语句.  <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">option</span>(USE_MYMATH <span class="string">&quot;use provided math implementation&quot;</span> <span class="keyword">ON</span>) <span class="comment"># 设置为 ON 或 OFF，默认为 OFF</span></span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">&quot;USE_MYMATH is $&#123;USE_MYMATH&#125;&quot;</span>)</span><br><span class="line">...</span><br><span class="line"><span class="comment"># 是否加入 math 目录下的模块</span></span><br><span class="line"><span class="keyword">if</span> (USE_MYMATH)</span><br><span class="line">    <span class="comment"># include_directories(&quot;$&#123;PROJECT_SOURCE_DIR&#125;/math&quot;)</span></span><br><span class="line">    <span class="keyword">add_subdirectory</span>(<span class="keyword">math</span>)  <span class="comment"># 编译其他文件夹的源代码</span></span><br><span class="line">    <span class="keyword">set</span>(EXTRA_LIBS <span class="variable">$&#123;EXTRA_LIBS&#125;</span> my_power)</span><br><span class="line"><span class="keyword">endif</span>(USE_MYMATH)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译当前目录下的文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(demo main.cpp)</span><br><span class="line"><span class="comment"># 把其他目录下的静态、动态库链接进来</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(demo <span class="variable">$&#123;EXTRA_LIBS&#125;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<p>已定义 option 选项会缓存在 CMakeCache.txt 中, 除非在命令行通过 <code>-D</code> 参数显式地执行<code>cmake .. -DUSE_MYMATH=OFF/ON</code>, 或者删除缓存文件，否则配置一次后就不再改变(即便修改<code>CMakeLists.txt</code>). </p>
<ol start="2">
<li>当 <code>USE_MYMATH</code> 为<code>OFF</code>时，编译目标没有链接到 <code>my_power</code> 库，无法使用自己定义的函数，因此源码中必然需要进行相应的修改。为了更通用，cmake 提供了 <code>configure_file()</code> 函数，可以在执行 <code>cmake ..</code> 时根据 <code>option()</code> 参数将一个 <code>config.h.in</code> 文件转换为头文件<code>config.h</code>.<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMakeLists.txt</span></span><br><span class="line">...</span><br><span class="line"><span class="comment"># 加入一个配置头文件 config.h.in，用于编译选项的设置，注意这个文件必须用户提前建立，否则编译错误 -- 找不到该文件</span></span><br><span class="line"><span class="keyword">configure_file</span>(</span><br><span class="line">    <span class="string">&quot;$&#123;PROJECT_SOURCE_DIR&#125;/config.h.in&quot;</span></span><br><span class="line">    <span class="string">&quot;$&#123;PROJECT_BINARY_DIR&#125;/config.h&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">include_directories</span>(<span class="string">&quot;$&#123;PROJECT_BINARY_DIR&#125;&quot;</span>)</span><br><span class="line">...</span><br></pre></td></tr></table></figure></li>
</ol>
<p>注意, <code>config.h.in</code>是自己编写的, 如下   </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 表示启用宏名 USE_MYMATH，而且会在 config.h 中自动加入对应代码</span></span><br><span class="line"><span class="meta">#cmakedefine USE_MYMATH</span></span><br></pre></td></tr></table></figure>
<p>而 <code>build/config.h</code> 是 cmake 自动生成的，根据 <code>USE_MYMATH</code> 取值不同而不同  </p>
<ul>
<li>当 <code>USE_MYMATH</code> 为<code>ON</code>:  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 表示启用宏名 USE_MYMATH，而且会在 config.h 中自动加入对应代码</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> USE_MYMATH</span></span><br></pre></td></tr></table></figure></li>
<li>当 <code>USE_MYMATH</code> 为<code>OFF</code>:  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 表示启用宏名 USE_MYMATH，而且会在 config.h 中自动加入对应代码</span></span><br><span class="line"><span class="comment">/* #undef USE_MYMATH */</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>因此可以在 <code>main.cpp</code> 中根据是否定义了 <code>USE_MYMATH</code> 宏，来使用不同的代码参与运算.<br>注意在 <code>main.cpp</code> 中要 <code>#include &quot;config.h&quot;</code>, 因此需要让编译器知道该头文件的位置，在<code>CMakeLists.txt</code> 中需要添加头文件路径<code>include_directories(&quot;$&#123;PROJECT_BINARY_DIR&#125;&quot;)</code>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;config.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> USE_MYMATH</span></span><br><span class="line">    <span class="meta">#<span class="keyword">include</span> <span class="string">&quot;math/my_power.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="meta">#<span class="keyword">include</span> <span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> USE_MYMATH</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Now we use our own Math library. \n&quot;</span>);</span><br><span class="line">    <span class="type">double</span> result = <span class="built_in">my_power</span>(base, exponent);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Now we use the standard library. \n&quot;</span>);</span><br><span class="line">    <span class="type">double</span> result = <span class="built_in">pow</span>(base, exponent);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/v3.18/command/configure_file.html">CMake » Documentation » cmake-commands(7) » configure_file</a></li>
</ul>
<h2 id="Demo5- 安装和测试"><a href="#Demo5- 安装和测试" class="headerlink" title="Demo5 - 安装和测试"></a>Demo5 - 安装和测试 </h2><h3 id="安装 -1"><a href="# 安装 -1" class="headerlink" title="安装"></a> 安装</h3><ol>
<li>设置安装目录 <br> 安装目录由 <code>CMAKE_INSTALL_PREFIX</code> 指定，windows 下默认为<br><code>CMAKE_INSTALL_PREFIX=C:/Program Files (x86)/$&#123;PROJECT_NAME&#125;</code></li>
</ol>
<p>要修改安装目录可以直接在 <code>CMakeLists.txt</code> 中通过 <code>set()</code> 指令实现:<br><code>set(CMAKE_INSTALL_PREFIX $&#123;PROJECT_SOURCE_DIR&#125;/install)</code>  </p>
<p>后续所有 <code>install()</code> 指令安装的目标路径都是相对于 <code>CMAKE_INSTALL_PREFIX</code> 的.</p>
<ol start="2">
<li>安装文件 <br> 所谓 <code> 安装 </code> 实际上就是把编译生成的文件拷贝到安装目录中，整合成一个可以直接运行的软件包.<br>本例程文件结构如下:</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Demo5</span><br><span class="line">|   CMakeLists.txt</span><br><span class="line">|   main.cpp</span><br><span class="line">\---math</span><br><span class="line">        CMakeLists.txt</span><br><span class="line">        my_power.cpp</span><br><span class="line">        my_power.h</span><br><span class="line">        </span><br></pre></td></tr></table></figure>

<ul>
<li><p>首先安装子目录下的库 <br> 子目录 <code>math/</code> 中有头文件，并且在 <code>CMakeLists.txt</code> 中还设置了要生成库文件. 这两部分需要被安装到指定目录中去.<br>修改<code>math/CMakeLists.txt</code>  </p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># math/CMakeLists.txt</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定 my_power 库的安装路径</span></span><br><span class="line"><span class="keyword">install</span>(TARGETS my_power DESTINATION bin)</span><br><span class="line"><span class="keyword">install</span>(FILES my_power.h DESTINATION <span class="keyword">include</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装编译目标和相关头文件 <br> 修改<code>CMakeLists.txt</code></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMakeLists.txt</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定 demo.exe 安装路径</span></span><br><span class="line"><span class="keyword">install</span>(TARGETS demo DESTINATION bin)</span><br><span class="line"><span class="keyword">install</span>(FILES <span class="string">&quot;$&#123;PROJECT_BINARY_DIR&#125;/config.h&quot;</span></span><br><span class="line">         DESTINATION <span class="keyword">include</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<p>执行 <code>cmake ..</code> 之后通过 VS 打开解决方案，可以看到解决方案资源管理器如下所示  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">解决方案 &#x27;Demo5&#x27;(5 个项目)</span><br><span class="line">- ALL_BUILD</span><br><span class="line">- demo</span><br><span class="line">    - 引用</span><br><span class="line">    - 外部依赖项</span><br><span class="line">        - config.h</span><br><span class="line">        - my_power.h</span><br><span class="line">        ...</span><br><span class="line">    - Source Files</span><br><span class="line">        - main.cpp</span><br><span class="line">    - CMakeLists.txt</span><br><span class="line">- INSTALL</span><br><span class="line">    - 引用</span><br><span class="line">    - 外部依赖项</span><br><span class="line">    - CMake Rules</span><br><span class="line">        - INSTALL_force.rule</span><br><span class="line">- my_power</span><br><span class="line">    - 引用</span><br><span class="line">    - 外部依赖项</span><br><span class="line">    - Header Files</span><br><span class="line">        - my_power.h</span><br><span class="line">    - Source Files</span><br><span class="line">        - my_power.cpp</span><br><span class="line">    - CMakeLists.txt</span><br><span class="line">- ZERO_CHECK</span><br></pre></td></tr></table></figure>
<p>其中 <code>INSTALL</code> 项目就是用于安装的, 在直接点击 <code> 生成解决方案 </code> 时会被跳过，输出如下:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">5&gt;------ 已跳过生成: 项目: INSTALL, 配置: Debug Win32 ------</span><br><span class="line">5&gt; 没有为此解决方案配置选中要生成的项目 </span><br><span class="line">========== 生成: 成功 4 个，失败 0 个，最新 0 个，跳过 1 个 ==========</span><br></pre></td></tr></table></figure>

<p>此时如果要安装，需要选中 <code>INSTALL</code> 项目，右键，点击 <code> 生成</code>, 输出如下, 表示相关文件已经被拷贝到了对应的目录中了:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1&gt;------ 已启动生成: 项目: INSTALL, 配置: Debug Win32 ------</span><br><span class="line">1&gt;-- Install configuration: &quot;Debug&quot;</span><br><span class="line">1&gt;-- Installing: &lt;path&gt;/Demo5/install/bin/my_power.lib</span><br><span class="line">1&gt;-- Installing: &lt;path&gt;/Demo5/install/include/my_power.h</span><br><span class="line">1&gt;-- Installing: &lt;path&gt;/Demo5/install/bin/demo.exe</span><br><span class="line">1&gt;-- Installing: &lt;path&gt;/Demo5/install/include/config.h</span><br><span class="line">========== 生成: 成功 1 个，失败 0 个，最新 4 个，跳过 0 个 ==========</span><br></pre></td></tr></table></figure>

<p>可以查看 <code>install</code> 目录如下:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Demo5\install</span><br><span class="line">+---bin</span><br><span class="line">|       demo.exe</span><br><span class="line">|       my_power.lib</span><br><span class="line">|</span><br><span class="line">\---include</span><br><span class="line">        config.h</span><br><span class="line">        my_power.h</span><br></pre></td></tr></table></figure>

<h3 id="测试"><a href="# 测试" class="headerlink" title="测试"></a>测试 </h3><p> 为了验证代码正确性，可以事先给出几个样例，在生成目标后运行测试样例，判断其输出是否正确, 从而判断程序是否正确.<br><code>CMake</code>提供了一个称为 <code>CTest</code> 的测试工具。我们要做的只是在项目根目录的 <code>CMakeLists.txt</code> 文件中调用一系列的 <code>add_test()</code> 命令.  </p>
<p>要添加测试，首先在 <code>CMakeLists.txt</code> 中添加: <code>enable_testing()</code><br>然后就可以通过 <code>add_test(&lt;name&gt; &lt;command&gt; [&lt;arg&gt;...])</code> 来添加测试. 其中 <code>&lt;name&gt;</code> 可以随便，但不要重复；<code>&lt;command&gt;</code>是编译生成的目标文件, 后面 <code>&lt;arg&gt;</code> 给出可执行文件需要的参数.  </p>
<ul>
<li>测试程序是否可以运行: <code>add_test (test_run demo 5 2)</code></li>
<li>测试帮助信息是否可以正常提示  <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_test</span> (test_usage demo) <span class="comment"># 测试时不指定参数，main 函数中会检查发现参数个数不对，然后输出帮助信息</span></span><br><span class="line"><span class="keyword">set_tests_properties</span> (test_usage</span><br><span class="line">PROPERTIES PASS_REGULAR_EXPRESSION <span class="string">&quot;Usage: .* base exponent&quot;</span>) <span class="comment"># 通过正则表达式检查程序输出是否正确</span></span><br></pre></td></tr></table></figure></li>
<li>测试 5 的平方  <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_test</span> (test_5_2 demo <span class="number">5</span> <span class="number">2</span>) <span class="comment"># 测试时指定参数 5 和 2，程序会计算 5^2, 然后在终端输出</span></span><br><span class="line"><span class="keyword">set_tests_properties</span> (test_5_2</span><br><span class="line">PROPERTIES PASS_REGULAR_EXPRESSION <span class="string">&quot;is 25&quot;</span>) <span class="comment"># 通过正则表达式检查程序输出是否正确</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>如果要执行更多的测试样例，使用 <code>add_test()</code> 效率就太低了，可以通过编写宏来简化操作:  </p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义一个宏，用来简化测试工作</span></span><br><span class="line"><span class="keyword">macro</span> (do_test arg1 arg2 result)</span><br><span class="line">  <span class="keyword">add_test</span> (test_<span class="variable">$&#123;arg1&#125;</span>_<span class="variable">$&#123;arg2&#125;</span> demo <span class="variable">$&#123;arg1&#125;</span> <span class="variable">$&#123;arg2&#125;</span>)</span><br><span class="line">  <span class="keyword">set_tests_properties</span> (test_<span class="variable">$&#123;arg1&#125;</span>_<span class="variable">$&#123;arg2&#125;</span></span><br><span class="line">    PROPERTIES PASS_REGULAR_EXPRESSION <span class="variable">$&#123;result&#125;</span>)</span><br><span class="line"><span class="keyword">endmacro</span> (do_test)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 使用该宏进行一系列的数据测试</span></span><br><span class="line">do_test (<span class="number">5</span> <span class="number">2</span> <span class="string">&quot;is 25&quot;</span>)</span><br><span class="line">do_test (<span class="number">10</span> <span class="number">5</span> <span class="string">&quot;is 100000&quot;</span>)</span><br><span class="line">do_test (<span class="number">2</span> <span class="number">10</span> <span class="string">&quot;is 1024&quot;</span>)</span><br></pre></td></tr></table></figure>


<p>执行 <code>cmake ..</code> 之后通过 VS 打开解决方案，可以看到解决方案资源管理器如下所示  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">解决方案 &#x27;Demo5&#x27;(6 个项目)</span><br><span class="line">- ALL_BUILD</span><br><span class="line">- demo</span><br><span class="line">    ...</span><br><span class="line">- INSTALL</span><br><span class="line">    ...</span><br><span class="line">- RUN_TESTS</span><br><span class="line">    - 引用</span><br><span class="line">    - 外部依赖项</span><br><span class="line">    - CMake Rules</span><br><span class="line">        - RUN_TESTS_force.rule</span><br><span class="line">- my_power</span><br><span class="line">    ...</span><br><span class="line">- ZERO_CHECK</span><br></pre></td></tr></table></figure>
<p>其中 <code>RUN_TESTS</code> 项目就是用于测试的, 在直接点击 <code> 生成解决方案 </code> 时会被跳过，需要在生成解决方案之后单独生成一次，输出如下:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">1&gt;------ 已启动生成: 项目: RUN_TESTS, 配置: Debug Win32 ------</span><br><span class="line">1&gt;Test project &lt;path&gt;/Demo5/build</span><br><span class="line">1&gt;    Start 1: test_run</span><br><span class="line">1&gt;1/8 Test #1: test_run .........................   Passed    0.02 sec</span><br><span class="line">1&gt;    Start 2: test_usage</span><br><span class="line">1&gt;2/8 Test #2: test_usage .......................   Passed    0.01 sec</span><br><span class="line">1&gt;    Start 3: test_5_2</span><br><span class="line">1&gt;3/8 Test #3: test_5_2 .........................   Passed    0.01 sec</span><br><span class="line">1&gt;    Start 4: test_10_5</span><br><span class="line">1&gt;4/8 Test #4: test_10_5 ........................   Passed    0.01 sec</span><br><span class="line">1&gt;    Start 5: test_2_10</span><br><span class="line">1&gt;5/8 Test #5: test_2_10 ........................   Passed    0.01 sec</span><br><span class="line">1&gt;    Start 6: test_5_3</span><br><span class="line">1&gt;6/8 Test #6: test_5_3 .........................   Passed    0.02 sec</span><br><span class="line">1&gt;    Start 7: test_10_2</span><br><span class="line">1&gt;7/8 Test #7: test_10_2 ........................   Passed    0.01 sec</span><br><span class="line">1&gt;    Start 8: test_2_5</span><br><span class="line">1&gt;8/8 Test #8: test_2_5 .........................   Passed    0.01 sec</span><br><span class="line">1&gt;</span><br><span class="line">1&gt;100% tests passed, 0 tests failed out of 8</span><br><span class="line">1&gt;</span><br><span class="line">1&gt;Total Test time (real) =   0.20 sec</span><br><span class="line">========== 生成: 成功 1 个，失败 0 个，最新 1 个，跳过 0 个 ==========</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/v3.18/command/add_test.html">CMake » Documentation » cmake-commands(7) » add_test</a></li>
</ul>
<h2 id="Demo6- 添加版本号"><a href="#Demo6- 添加版本号" class="headerlink" title="Demo6 - 添加版本号"></a>Demo6 - 添加版本号 </h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> 版本格式：主版本号. 次版本号. 修订号，版本号递增规则如下：</span><br><span class="line"></span><br><span class="line">    1. 主版本号：当你做了不兼容的 API 修改，</span><br><span class="line">    2. 次版本号：当你做了向下兼容的功能性新增，</span><br><span class="line">    3. 修订号：当你做了向下兼容的问题修正。</span><br><span class="line"></span><br><span class="line">先行版本号及版本编译信息可以加到“主版本号. 次版本号. 修订号”的后面，作为延伸。</span><br></pre></td></tr></table></figure>
<ul>
<li><a target="_blank" rel="noopener" href="https://semver.org/lang/zh-CN/">语义化版本 2.0.0</a></li>
</ul>
<p>要在 <code>CMakeLists.txt</code> 中指定版本号只需在设置工程名时顺带用 <code>VERSION</code> 属性设置即可:  </p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">project</span>(Demo6 </span><br><span class="line">    VERSION <span class="number">0.1</span>.<span class="number">0</span> <span class="comment"># 语义化版本 https://semver.org/lang/zh-CN/</span></span><br><span class="line">    DESCRIPTION <span class="string">&quot;demo project&quot;</span> <span class="comment"># CMake&gt;=3.9 才可以使用 DESCRIPTION</span></span><br><span class="line">    LANGUAGES CXX</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这里虽然只设置了一个属性<code>VERSION</code>，但同时如下四个变量会被 cmake 自动进行设置.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$&#123;PROJECT_NAME&#125;_VERSION</span><br><span class="line">$&#123;PROJECT_NAME&#125;_VERSION_MAJOR</span><br><span class="line">$&#123;PROJECT_NAME&#125;_VERSION_MINOR</span><br><span class="line">$&#123;PROJECT_NAME&#125;_VERSION_PATCH</span><br></pre></td></tr></table></figure>
<p>可以通过 <code>message()</code> 来查看它们的值:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 查看程序版本是否设置正确</span><br><span class="line">message(STATUS &quot;$&#123;PROJECT_NAME&#125;_VERSION=$&#123;$&#123;PROJECT_NAME&#125;_VERSION&#125;&quot;)</span><br><span class="line">message(STATUS &quot;$&#123;PROJECT_NAME&#125;_VERSION_MAJOR=$&#123;$&#123;PROJECT_NAME&#125;_VERSION_MAJOR&#125;&quot;)</span><br><span class="line">message(STATUS &quot;$&#123;PROJECT_NAME&#125;_VERSION_MINOR=$&#123;$&#123;PROJECT_NAME&#125;_VERSION_MINOR&#125;&quot;)</span><br><span class="line">message(STATUS &quot;$&#123;PROJECT_NAME&#125;_VERSION_PATCH=$&#123;$&#123;PROJECT_NAME&#125;_VERSION_PATCH&#125;&quot;)</span><br></pre></td></tr></table></figure>
<p>执行 <code>cmake ..</code> 时终端输出如下:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PS &lt;path&gt;\Demo6\build&gt; cmake ..</span><br><span class="line">-- Selecting Windows SDK version 10.0.17763.0 to target Windows 10.0.19044.</span><br><span class="line">-- Demo6_VERSION=0.1.0</span><br><span class="line">-- Demo6_VERSION_MAJOR=0</span><br><span class="line">-- Demo6_VERSION_MINOR=1</span><br><span class="line">-- Demo6_VERSION_PATCH=0</span><br></pre></td></tr></table></figure>

<p>如果希望在 <code>*.cpp</code> 源文件也能访问到这些变量，可以通过编写 <code>Version.h.in</code> 并用 <code>configure_file()</code> 指令实现, 此处略.<br>可参考如下资料:  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.hahack.com/codes/cmake/">CMake 入门实战</a></li>
<li><a target="_blank" rel="noopener" href="https://modern-cmake-cn.github.io/Modern-CMake-zh_CN/chapters/basics/comms.html">Modern CMake 简体中文版 » 基础知识简介 » 与你的代码交互</a></li>
</ul>
<h2 id="Demo7- 生成安装包 - 未实现"><a href="#Demo7- 生成安装包 - 未实现" class="headerlink" title="Demo7 - 生成安装包 (未实现)"></a>Demo7 - 生成安装包(未实现)</h2><p> 本项目学习如何配置生成各种平台上的安装包，包括二进制安装包和源码安装包。为了完成这个任务，我们需要用到 CPack ，它同样也是由 CMake 提供的一个工具，专门用于打包。</p>
<p>首先在顶层的 <code>CMakeLists.txt</code> 文件尾部添加下面几行：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构建一个 CPack 安装包</span></span><br><span class="line"><span class="keyword">include</span> (InstallRequiredSystemLibraries)</span><br><span class="line"><span class="keyword">set</span> (CPACK_RESOURCE_FILE_LICENSE</span><br><span class="line">  <span class="string">&quot;$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;/LICENSE&quot;</span>)</span><br><span class="line"><span class="keyword">set</span> (CPACK_PACKAGE_VERSION_MAJOR <span class="string">&quot;$&#123;$&#123;PROJECT_NAME&#125;_VERSION_MAJOR&#125;&quot;</span>)</span><br><span class="line"><span class="keyword">set</span> (CPACK_PACKAGE_VERSION_MINOR <span class="string">&quot;$&#123;$&#123;PROJECT_NAME&#125;_VERSION_MINOR&#125;&quot;</span>)</span><br><span class="line"><span class="keyword">set</span> (CPACK_PACKAGE_VERSION_PATCH <span class="string">&quot;$&#123;$&#123;PROJECT_NAME&#125;_VERSION_PATCH&#125;&quot;</span>)</span><br><span class="line"><span class="keyword">include</span> (CPack)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>上面的代码做了以下几个工作：</p>
<ol>
<li>导入 InstallRequiredSystemLibraries 模块，以便之后导入 CPack 模块；</li>
<li>设置一些 CPack 相关变量，包括版权信息和版本信息，其中版本信息用了上一节定义的版本号；</li>
<li>导入 CPack 模块</li>
</ol>
<p>执行 <code>cmake ..</code> 后用 vs 打开解决方案，点击生成解决方案，然后单独生成 <code>INSTALL</code> 项目，单独生成 <code>PACKAGE</code> 项目</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">解决方案 &#x27;Demo7&#x27;(7 个项目)</span><br><span class="line">- ALL_BUILD</span><br><span class="line">- demo</span><br><span class="line">- INSTALL</span><br><span class="line">- RUN_TESTS</span><br><span class="line">- PACKAGE</span><br><span class="line">    - 引用</span><br><span class="line">    - 外部依赖项</span><br><span class="line">    - CMake Rules</span><br><span class="line">        - PACKAGE_force.rule</span><br><span class="line">- my_power</span><br><span class="line">- ZERO_CHECK</span><br></pre></td></tr></table></figure>

<p>终端输出如下, 似乎是没有安装<code>NSIS</code>(该问题暂未解决, 先搁置):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1&gt;------ 已启动生成: 项目: PACKAGE, 配置: Debug Win32 ------</span><br><span class="line">1&gt;EXEC : CPack error : Cannot find NSIS compiler makensis: likely it is not installed, or not in your PATH</span><br><span class="line">1&gt;EXEC : CPack error : Could not read NSIS registry value. This is usually caused by NSIS not being installed. Please install NSIS from http://nsis.sourceforge.net</span><br><span class="line">1&gt;EXEC : CPack error : Cannot initialize the generator NSIS</span><br></pre></td></tr></table></figure>

<p>参考:  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.hahack.com/codes/cmake/">CMake 入门实战</a></li>
<li><a target="_blank" rel="noopener" href="https://modern-cmake-cn.github.io/Modern-CMake-zh_CN/chapters/install/packaging.html">Modern CMake 简体中文版 » Exporting and Installing » Packaging</a></li>
</ul>
<h2 id="Demo8- 编写 FindXXX-cmake- 待完善"><a href="#Demo8- 编写 FindXXX-cmake- 待完善" class="headerlink" title="Demo8 - 编写 FindXXX.cmake(待完善)"></a>Demo8 - 编写 FindXXX.cmake(待完善)</h2><p>如果要在自己的项目中引用第三方库，可以通过 <code>find_package(pkg-name)</code> 来方便地实现，例如 <code>OpenCV</code> 和<code>PCL</code>等常用库都提供了相应的 <code>OpenCVConfig.cmake</code> 和<code>PCLConfig.cmake</code>, 调用者只需要让 CMake 能找到这类文件的路径即可方便地调用.<br>但有些小众的第三方库可能并没有提供这类文件，或者自己编写的某些简单的库没有提供相应的文件，为了通过 cmake 调用，可以编写一个 <code>FindXXX.cmake</code> 来帮助查找库文件，从而将库的查找与使用进行解耦。  </p>
<p>本项目包含两个部分: <code>export</code>和 <code>import</code>. 其中<code>export</code> 部分负责编译生成库文件，而 <code>import</code> 部分通过 <code>Findxxx.cmake</code> 的形式来引用这些库.</p>
<h3 id="生成库"><a href="# 生成库" class="headerlink" title="生成库"></a>生成库 </h3><h3 id="使用库"><a href="# 使用库" class="headerlink" title="使用库"></a> 使用库 </h3><p> 当移动了 <code>MyMath</code> 库的路径之后，只需要修改 <code>cmake/FindMyMath.cmake</code> 中的 <code>MyMath_ROOT_DIR</code> 即可.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3d90d05ed7cd">如何为 cmake 提供 package 以便于 find_package, 以及用 VCPKG 补充 CMake 实现快速下载集成</a></li>
</ul>
<h2 id="Demo9- 为自己的库生成 XXXConfig-cmake"><a href="#Demo9- 为自己的库生成 XXXConfig-cmake" class="headerlink" title="Demo9 - 为自己的库生成 XXXConfig.cmake"></a>Demo9 - 为自己的库生成 <code>XXXConfig.cmake</code></h2><figure class="highlight plaintext"><figcaption><span> 项目文件结构 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">D:\RESEARCH\MACHINEVISION\CODE\LEARN_CMAKE\CODES\DEMO9</span><br><span class="line">+---export</span><br><span class="line">|   |   CMakeLists.txt</span><br><span class="line">|   |   Config.cmake.in</span><br><span class="line">|   |   LICENSE</span><br><span class="line">|   |</span><br><span class="line">|   +---build</span><br><span class="line">|   +---install</span><br><span class="line">|   |   +---bin</span><br><span class="line">|   |   |       test_myplus.exe</span><br><span class="line">|   |   |       test_mypower.exe</span><br><span class="line">|   |   |</span><br><span class="line">|   |   +---cmake</span><br><span class="line">|   |   |       MyMathConfig.cmake</span><br><span class="line">|   |   |       MyMathConfigVersion.cmake</span><br><span class="line">|   |   |       myplusTargets-debug.cmake</span><br><span class="line">|   |   |       myplusTargets.cmake</span><br><span class="line">|   |   |       mypowerTargets-debug.cmake</span><br><span class="line">|   |   |       mypowerTargets.cmake</span><br><span class="line">|   |   |</span><br><span class="line">|   |   +---include</span><br><span class="line">|   |   |       myplus.h</span><br><span class="line">|   |   |       mypower.h</span><br><span class="line">|   |   |</span><br><span class="line">|   |   \---lib</span><br><span class="line">|   |           myplus.lib</span><br><span class="line">|   |           mypower.lib</span><br><span class="line">|   |</span><br><span class="line">|   +---mymath</span><br><span class="line">|   |   +---myplus</span><br><span class="line">|   |   |       myplus.cpp</span><br><span class="line">|   |   |</span><br><span class="line">|   |   \---mypower</span><br><span class="line">|   |           mypower.cpp</span><br><span class="line">|   |           mypower.h</span><br><span class="line">|   |</span><br><span class="line">|   \---samples</span><br><span class="line">|       +---myplus</span><br><span class="line">|       |       test_myplus.cpp</span><br><span class="line">|       |</span><br><span class="line">|       \---mypower</span><br><span class="line">|               test_mypower.cpp</span><br><span class="line">|</span><br><span class="line">\---import</span><br><span class="line">    |   CMakeLists.txt</span><br><span class="line">    |</span><br><span class="line">    +---build</span><br><span class="line">    +---install</span><br><span class="line">    |   \---bin</span><br><span class="line">    |           test_myplus.exe</span><br><span class="line">    |           test_mypower.exe</span><br><span class="line">    |</span><br><span class="line">    \---samples</span><br><span class="line">        +---myplus</span><br><span class="line">        |       test_myplus.cpp</span><br><span class="line">        |</span><br><span class="line">        \---mypower</span><br><span class="line">                test_mypower.cpp</span><br></pre></td></tr></table></figure>



<ul>
<li><a target="_blank" rel="noopener" href="https://gitlab.kitware.com/cmake/cmake/-/tree/master/Help/guide/tutorial">CMake Tutorial: Code</a></li>
<li><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/guide/tutorial/Adding%20Export%20Configuration.html">Step 11: Adding Export Configuration</a></li>
<li><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/module/CMakePackageConfigHelpers.html?msclkid=14635089cfa911ecab906bd6a90ad74c">CMakePackageConfigHelpers</a></li>
<li><a target="_blank" rel="noopener" href="https://modern-cmake-cn.github.io/Modern-CMake-zh_CN/chapters/install.html">Modern CMake: Exporting and Installing</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3d90d05ed7cd">如何为 cmake 提供 package 以便于 find_package, 以及用 VCPKG 补充 CMake 实现快速下载集成</a></li>
<li><a target="_blank" rel="noopener" href="https://murphypei.github.io/blog/2018/11/cmake-install-find-package">CMake 库打包以及支持 find_package</a></li>
</ul>
<h2 id="Demo10- 通过 CMake 管理 Qt-GUI 项目"><a href="#Demo10- 通过 CMake 管理 Qt-GUI 项目" class="headerlink" title="Demo10 - 通过 CMake 管理 Qt GUI 项目"></a>Demo10 - 通过 CMake 管理 Qt GUI 项目</h2><ul>
<li><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/cmake-get-started.html?msclkid=220fcf24d04411ecb49311cbb0147cfe">Get started with CMake - doc.qt.io</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/cmake-manual.html">Build with CMake</a></li>
<li><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/manual/cmake-qt.7.html?msclkid=2210255dd04411ec88419ed2c58d6647">cmake-qt(7)</a></li>
<li><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/latest/index.html">CMake Introduction</a></li>
<li><a target="_blank" rel="noopener" href="https://bigbook.plus/2021/08/20/cmake-manage-project/">CMake 管理 C&#x2F;C++ 工程的一点心得</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1T44y157si?share_source=copy_web">在 Qt 项目中调用 OpenCV: 访问 usb 摄像头并实时绘制到 QLabel (CMake + VSCode)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kdab.com/using-cmake-with-qt-5/">Using CMake with Qt 5</a></li>
<li><a target="_blank" rel="noopener" href="https://www.qt.io/blog/qt-and-cmake-the-past-the-present-and-the-future">Qt and CMake: The Past, the Present and the Future</a></li>
</ul>
<h1 id="参考"><a href="# 参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://modern-cmake-cn.github.io/Modern-CMake-zh_CN/">Modern CMake 简体中文版</a></li>
<li><a target="_blank" rel="noopener" href="https://cliutils.gitlab.io/modern-cmake/">An Introduction to Modern CMake</a></li>
<li><a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/v3.18/guide/tutorial/index.html">CMake 3.18 Documentation  CMake Tutorial</a></li>
<li><a target="_blank" rel="noopener" href="https://www.hahack.com/codes/cmake/">CMake 入门实战</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ve2102388688/myCmakeDemos">ve2102388688&#x2F;myCmakeDemos - Github</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/BrightXiaoHan/CMakeTutorial">BrightXiaoHan&#x2F;CMakeTutorial - Github</a></li>
<li><a target="_blank" rel="noopener" href="https://ltslam-doc.readthedocs.io/en/latest/tutorial/cmake/cmake.html">CMake Tutorial - ltslam-doc</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43669941/article/details/112913301">CMake 教程 - CSDN</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hattonl/cpp-project-structure">C++ 工程目录结构规范示例 - Github</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>CMake 学习笔记</p><p><a href="https://luosiyou.cn/blogs/cmake/">https://luosiyou.cn/blogs/cmake/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Luo Siyou</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cmake/">cmake</a><a class="link-muted mr-2" rel="tag" href="/tags/cpp/">cpp</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blogs/mark/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">书签</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/about/"><span class="level-item">简历</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="罗嗣友"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">罗嗣友</p><p class="is-size-6 is-block">硕士生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/siyouluo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/siyouluo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:siyouluo@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/siyouluo">Gitee</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#安装"><span class="level-left"><span class="level-item">1</span><span class="level-item">安装</span></span></a></li><li><a class="level is-mobile" href="#我的示例"><span class="level-left"><span class="level-item">2</span><span class="level-item">我的示例 </span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#通用编译流程"><span class="level-left"><span class="level-item">2.1</span><span class="level-item"> 通用编译流程</span></span></a></li><li><a class="level is-mobile" href="#Demo1- 基本框架"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Demo1 - 基本框架 </span></span></a></li><li><a class="level is-mobile" href="#Demo2- 多文件编译"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Demo2 - 多文件编译 </span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#手动列出所有文件"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">手动列出所有文件 </span></span></a></li><li><a class="level is-mobile" href="#自动列出目录下所有源文件"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">自动列出目录下所有源文件 </span></span></a></li><li><a class="level is-mobile" href="#使用通配符设置文件列表"><span class="level-left"><span class="level-item">2.3.3</span><span class="level-item">使用通配符设置文件列表 </span></span></a></li><li><a class="level is-mobile" href="#文件模块化管理"><span class="level-left"><span class="level-item">2.3.4</span><span class="level-item">文件模块化管理 </span></span></a></li></ul></li><li><a class="level is-mobile" href="#Demo3- 多目录模块化编译"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Demo3 - 多目录模块化编译 </span></span></a></li><li><a class="level is-mobile" href="#Demo4- 自定义编译选项"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Demo4 - 自定义编译选项 </span></span></a></li><li><a class="level is-mobile" href="#Demo5- 安装和测试"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Demo5 - 安装和测试 </span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装 -1"><span class="level-left"><span class="level-item">2.6.1</span><span class="level-item"> 安装</span></span></a></li><li><a class="level is-mobile" href="#测试"><span class="level-left"><span class="level-item">2.6.2</span><span class="level-item">测试 </span></span></a></li></ul></li><li><a class="level is-mobile" href="#Demo6- 添加版本号"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">Demo6 - 添加版本号 </span></span></a></li><li><a class="level is-mobile" href="#Demo7- 生成安装包 - 未实现"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">Demo7 - 生成安装包(未实现)</span></span></a></li><li><a class="level is-mobile" href="#Demo8- 编写 FindXXX-cmake- 待完善"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">Demo8 - 编写 FindXXX.cmake(待完善)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#生成库"><span class="level-left"><span class="level-item">2.9.1</span><span class="level-item">生成库 </span></span></a></li><li><a class="level is-mobile" href="#使用库"><span class="level-left"><span class="level-item">2.9.2</span><span class="level-item"> 使用库 </span></span></a></li></ul></li><li><a class="level is-mobile" href="#Demo9- 为自己的库生成 XXXConfig-cmake"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">Demo9 - 为自己的库生成 XXXConfig.cmake</span></span></a></li><li><a class="level is-mobile" href="#Demo10- 通过 CMake 管理 Qt-GUI 项目"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">Demo10 - 通过 CMake 管理 Qt GUI 项目</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">3</span><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://docs.opencv.org/3.4.11/d9/df8/tutorial_root.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">OpenCV Tutorials</span></span><span class="level-right"><span class="level-item tag">docs.opencv.org</span></span></a></li><li><a class="level is-mobile" href="https://pointclouds.org/documentation/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PCL API Documentation</span></span><span class="level-right"><span class="level-item tag">pointclouds.org</span></span></a></li><li><a class="level is-mobile" href="https://zh.cppreference.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">C++ 中文参考手册</span></span><span class="level-right"><span class="level-item tag">zh.cppreference.com</span></span></a></li><li><a class="level is-mobile" href="/blogs/mark" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的书签</span></span><span class="level-right"><span class="level-item tag">/blogs/mark</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/notes/"><span class="level-start"><span class="level-item">notes</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/tips/"><span class="level-start"><span class="level-item">tips</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-08T08:19:18.906Z">2023-01-08</time></p><p class="title"><a href="/blogs/onnx/">ONNX</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-03T08:51:20.967Z">2023-01-03</time></p><p class="title"><a href="/blogs/pcl/">Point Cloud Library</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-03T07:33:03.212Z">2023-01-03</time></p><p class="title"><a href="/blogs/opencv/">OpenCV</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-03T07:20:20.574Z">2023-01-03</time></p><p class="title"><a href="/blogs/vs_export_dll_lib/">VS2017 输出 dll、lib 文件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-03T07:12:27.088Z">2023-01-03</time></p><p class="title"><a href="/blogs/vs_qt_pcl/">在 Qt 界面上显示点云</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/WinSCP/"><span class="tag">WinSCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/build/"><span class="tag">build</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmake/"><span class="tag">cmake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dll/"><span class="tag">dll</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lib/"><span class="tag">lib</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/license/"><span class="tag">license</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/msvc/"><span class="tag">msvc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pcl/"><span class="tag">pcl</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qt/"><span class="tag">qt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/resume/"><span class="tag">resume</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vs/"><span class="tag">vs</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vtk/"><span class="tag">vtk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/"><span class="tag">文件传输</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo-lsy.svg" alt="Luo Siyou" height="28"></a><p class="is-size-7"><span>&copy; 2023 Luo Siyou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/siyouluo/siyouluo.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>