<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Ceres 优化库 - Luo Siyou 的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Luo Siyou 的个人博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Luo Siyou 的个人博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="官方文档: http:&amp;#x2F;&amp;#x2F;ceres-solver.org&amp;#x2F; 官方仓库: https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;ceres-solver&amp;#x2F;ceres-solver  Ceres Solver 是一个用于求解大型复杂优化问题的C++开源库, 主要用于如下两类优化问题的求解:  带边界约束的非线性最小二乘问题 通用的无约束优化问题  德国数学家高斯(Carl Fredrich Gauss, 1777"><meta property="og:type" content="blog"><meta property="og:title" content="Ceres 优化库"><meta property="og:url" content="https://luosiyou.cn/blogs/ceres/"><meta property="og:site_name" content="Luo Siyou 的个人博客"><meta property="og:description" content="官方文档: http:&amp;#x2F;&amp;#x2F;ceres-solver.org&amp;#x2F; 官方仓库: https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;ceres-solver&amp;#x2F;ceres-solver  Ceres Solver 是一个用于求解大型复杂优化问题的C++开源库, 主要用于如下两类优化问题的求解:  带边界约束的非线性最小二乘问题 通用的无约束优化问题  德国数学家高斯(Carl Fredrich Gauss, 1777"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luosiyou.cn/blogs/ceres/bounds-constrained-robustified-non-linear-least-squares-problems.png"><meta property="og:image" content="https://luosiyou.cn/blogs/ceres/non-linear-least-squares-problems.png"><meta property="article:published_time" content="2023-01-10T13:52:33.108Z"><meta property="article:modified_time" content="2023-01-16T04:26:38.336Z"><meta property="article:author" content="Luo Siyou"><meta property="article:tag" content="ceres"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luosiyou.cn/blogs/ceres/bounds-constrained-robustified-non-linear-least-squares-problems.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luosiyou.cn/blogs/ceres/"},"headline":"Ceres 优化库","image":["https://luosiyou.cn/blogs/ceres/bounds-constrained-robustified-non-linear-least-squares-problems.png","https://luosiyou.cn/blogs/ceres/non-linear-least-squares-problems.png"],"datePublished":"2023-01-10T13:52:33.108Z","dateModified":"2023-01-16T04:26:38.336Z","author":{"@type":"Person","name":"Luo Siyou"},"publisher":{"@type":"Organization","name":"Luo Siyou 的个人博客","logo":{"@type":"ImageObject","url":"https://luosiyou.cn/img/logo-lsy.svg"}},"description":"官方文档: http:&#x2F;&#x2F;ceres-solver.org&#x2F; 官方仓库: https:&#x2F;&#x2F;github.com&#x2F;ceres-solver&#x2F;ceres-solver  Ceres Solver 是一个用于求解大型复杂优化问题的C++开源库, 主要用于如下两类优化问题的求解:  带边界约束的非线性最小二乘问题 通用的无约束优化问题  德国数学家高斯(Carl Fredrich Gauss, 1777"}</script><link rel="canonical" href="https://luosiyou.cn/blogs/ceres/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo-lsy.svg" alt="Luo Siyou 的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://cowtransfer.com/s/5a94f1080c8c46">Netdisk</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/siyouluo/siyouluo.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-10T13:52:33.108Z" title="2023/1/10 21:52:33">2023-01-10</time>发表</span><span class="level-item"><time dateTime="2023-01-16T04:26:38.336Z" title="2023/1/16 12:26:38">2023-01-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%BA%93/">库</a><span> / </span><a class="link-muted" href="/categories/%E5%BA%93/%E4%BC%98%E5%8C%96%E5%BA%93/">优化库</a></span><span class="level-item">24 分钟读完 (大约3645个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Ceres 优化库</h1><div class="content"><ul>
<li>官方文档: <a target="_blank" rel="noopener" href="http://ceres-solver.org/">http://ceres-solver.org/</a></li>
<li>官方仓库: <a target="_blank" rel="noopener" href="https://github.com/ceres-solver/ceres-solver">https://github.com/ceres-solver/ceres-solver</a></li>
</ul>
<p><code>Ceres Solver</code> 是一个用于求解大型复杂优化问题的 C++ 开源库, 主要用于如下两类优化问题的求解:</p>
<ul>
<li>带边界约束的非线性最小二乘问题</li>
<li>通用的无约束优化问题</li>
</ul>
<p>德国数学家高斯 (Carl Fredrich Gauss, 1777 – 1855) 基于 22 次观测数据, 使用最小二乘法正确地预测了谷神星 (Ceres) 的轨迹, 因此谷歌用 Ceres 来命名该优化库.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.actuaries.digital/2021/03/31/gauss-least-squares-and-the-missing-planet/">https://www.actuaries.digital/2021/03/31/gauss-least-squares-and-the-missing-planet/</a></li>
<li><a target="_blank" rel="noopener" href="https://doi.org/10.1214/aos/1176345451">https://doi.org/10.1214/aos/1176345451</a><span id="more"></span></li>
</ul>
<p>环境</p>
<ul>
<li>Windows</li>
<li>Visual Studio 2022 + Toolset v141</li>
<li>Ceres 2.1.0</li>
</ul>
<h1 id="安装"><a href="# 安装" class="headerlink" title="安装"></a>安装</h1><ul>
<li><a target="_blank" rel="noopener" href="http://ceres-solver.org/installation.html#windows">http://ceres-solver.org/installation.html#windows</a></li>
</ul>
<ol>
<li>创建项目顶层目录 <code>ceres/</code>;</li>
<li>准备依赖库: <code>Eigen 3.3</code><ol>
<li>下载 <a target="_blank" rel="noopener" href="https://gitlab.com/libeigen/eigen/-/archive/3.3.7/eigen-3.3.7.zip">eigen-3.3.7.zip</a> 放到 ceres&#x2F; 文件夹下解压, 得到 <code>ceres/eigen-3.3.7/</code> 文件夹;</li>
<li>配置 Eigen, 如下配置过程将在 <code>ceres/eigen-3.3.7/build/</code> 文件夹下得到一个 <code>Eigen3Config.cmake</code> 文件. 我们仅需得到该文件即可, 无需编译.<figure class="highlight ps"><figcaption><span>configure</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">cd</span> ceres/eigen<span class="literal">-3</span>.<span class="number">3.7</span>/</span><br><span class="line">&gt; mkdir build</span><br><span class="line">&gt; <span class="built_in">cd</span> build</span><br><span class="line">&gt; cmake .. <span class="literal">-T</span> v141</span><br></pre></td></tr></table></figure>
 Eigen 是一个完全用头文件编写的模板库, 如果要调用 Eigen, 只需要直接添加头文件依赖即可, 无需链接任何二进制库. 某些场景下编译 Eigen 仅仅是为了生成文档、单元测试和自动化安装.</li>
</ol>
</li>
<li>准备依赖库: <code>gflags</code><ol>
<li>gflags 是 glog 的依赖库, 因此要先安装</li>
<li>官方代码库: <a target="_blank" rel="noopener" href="https://github.com/gflags/gflags">https://github.com/gflags/gflags</a></li>
<li>官方文档: <a target="_blank" rel="noopener" href="https://gflags.github.io/gflags/">https://gflags.github.io/gflags/</a></li>
<li>下载 <a target="_blank" rel="noopener" href="https://github.com/gflags/gflags/archive/refs/tags/v2.2.2.zip">gflags-2.2.2.zip</a> 放到 ceres&#x2F; 文件夹下解压, 得到 <code>ceres/gflags-2.2.2/</code> 文件夹;</li>
<li>修改 <code>ceres/gflags-2.2.2/src/defines.h.in</code>, 将第 33 行注释掉<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Define if you have the &lt;shlwapi.h&gt; header file (Windows 2000/XP).</span></span><br><span class="line"><span class="comment">// #cmakedefine HAVE_SHLWAPI_H</span></span><br></pre></td></tr></table></figure></li>
<li>打开 CMake-gui, 将 source 和 build 目录分别设置为 <code>ceres/gflags-2.2.2</code> 和 <code>ceres/gflags-2.2.2/build_dir/</code>, 点击 <code>Configure</code> 后将平台选为 <code>x64</code>, toolset 处填 <code>v141</code>(表示使用 VS2017 默认的平台工具集进行编译), 完成后再做如下修改, 设置安装路径 <code>ceres/gflags-2.2.2/install</code>, 并按如下设置复选框:<ul>
<li><input checked=""disabled="" type="checkbox"> BUILD_STATIC_LIBS</li>
<li><input checked=""disabled="" type="checkbox"> BUILD_TESTING</li>
<li><input checked=""disabled="" type="checkbox"> BUILD_SHARED_LIBS</li>
<li><input disabled=""type="checkbox"> BUILD_PACKAGING<figure class="highlight cmake"><figcaption><span>cmake-gui/Tools/Show My Changes</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Commandline options:</span><br><span class="line">-DBUILD_STATIC_LIBS:BOOL=<span class="string">&quot;1&quot;</span> -DCMAKE_INSTALL_PREFIX:PATH=<span class="string">&quot;D:/Data/ceres/gflags-2.2.2/install&quot;</span> -DBUILD_TESTING:BOOL=<span class="string">&quot;1&quot;</span> -DBUILD_PACKAGING:BOOL=<span class="string">&quot;0&quot;</span> -DBUILD_SHARED_LIBS:BOOL=<span class="string">&quot;1&quot;</span> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Cache <span class="keyword">file</span>:</span><br><span class="line">BUILD_STATIC_LIBS:BOOL=<span class="number">1</span></span><br><span class="line">CMAKE_INSTALL_PREFIX:PATH=D:/Data/ceres/gflags-<span class="number">2.2</span>.<span class="number">2</span>/<span class="keyword">install</span></span><br><span class="line">BUILD_TESTING:BOOL=<span class="number">1</span></span><br><span class="line">BUILD_PACKAGING:BOOL=<span class="number">0</span></span><br><span class="line">BUILD_SHARED_LIBS:BOOL=<span class="number">1</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>cmake-gui 中点击 <code>Genetate</code> 后点击 <code>Open Project</code>, 将通过 Visual Studio 打开 解决方案, 配置为 <code>Release|x64</code>, 点击<code> 生成 </code>-&gt;<code> 生成解决方案 </code>, 成功后右键 <code>INSTALL</code> 项目, 点击<code> 生成 </code>. 然后分别在 <code>ceres/gflags-2.2.2/build_dir/</code> 文件夹 和 <code>ceres/gflags-2.2.2/install/</code>文件夹下可以看到编译结果和安装结果.</li>
</ol>
</li>
<li>准备依赖库: <code>glog 0.6.0</code><ol>
<li>官方代码库: <a target="_blank" rel="noopener" href="https://github.com/google/glog">https://github.com/google/glog</a></li>
<li>下载 <a target="_blank" rel="noopener" href="https://github.com/google/glog/archive/refs/tags/v0.6.0.zip">glog-0.6.0.zip</a> 放到 ceres&#x2F; 文件夹下解压, 得到 <code>ceres/glog-0.6.0/</code> 文件夹;</li>
<li>打开 CMake-gui, 将 source 和 build 目录分别设置为 <code>ceres/glog-0.6.0/</code> 和 <code>ceres/glog-0.6.0/build/</code>, 点击 <code>Configure</code> 后将平台选为 <code>x64</code>, toolset 处填 <code>v141</code>(表示使用 VS2017 默认的平台工具集进行编译), 完成后再做如下修改, 设置安装路径 <code>ceres/glog-0.6.0/install</code>, 并设置依赖库路径 <code>gflags_DIR</code> 和安装目录 <code>CMAKE_INSTALL_PREFIX</code> 如下.<figure class="highlight cmake"><figcaption><span>cmake-gui/Tools/Show My Changes</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Commandline options:</span><br><span class="line">-Dgflags_DIR:PATH=<span class="string">&quot;D:/Data/ceres/gflags-2.2.2/install/lib/cmake/gflags&quot;</span> -DCMAKE_INSTALL_PREFIX:PATH=<span class="string">&quot;D:/Data/ceres/glog-0.6.0/install&quot;</span> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Cache <span class="keyword">file</span>:</span><br><span class="line">gflags_DIR:PATH=D:/Data/ceres/gflags-<span class="number">2.2</span>.<span class="number">2</span>/<span class="keyword">install</span>/lib/cmake/gflags</span><br><span class="line">CMAKE_INSTALL_PREFIX:PATH=D:/Data/ceres/glog-<span class="number">0.6</span>.<span class="number">0</span>/<span class="keyword">install</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>点击 <code>Open Project</code> 通过 Visual Studio 打开 解决方案, 配置为 <code>Release|x64</code>, 生成解决方案, 成功后再生成 <code>INSTALL</code> 项目.</li>
</ol>
</li>
<li>(可选)准备依赖库 <code>SuiteSparse</code><ol>
<li>下载 <a target="_blank" rel="noopener" href="https://github.com/jlblancoc/suitesparse-metis-for-windows/archive/refs/tags/v1.7.0.zip">suitesparse-metis-for-windows-1.7.0.zip</a> 放到 ceres&#x2F; 文件夹下解压, 得到 <code>ceres/suitesparse-metis-for-windows-1.7.0/</code> 文件夹;</li>
<li>打开 CMake-gui, 将 source 和 build 目录分别设置为 <code>ceres/suitesparse-metis-for-windows-1.7.0/</code> 和 <code>ceres/suitesparse-metis-for-windows-1.7.0/build/</code>, 点击 <code>Configure</code> 后将平台选为 <code>x64</code>, toolset 处填 <code>v141</code>(表示使用 VS2017 默认的平台工具集进行编译), 默认情况下安装路径 <code>CMAKE_INSTALL_PREFIX</code> 为<code>ceres/suitesparse-metis-for-windows-1.7.0/build/install</code>, 不必修改.</li>
<li>点击 <code>Open Project</code> 通过 Visual Studio 打开 解决方案, 配置为 <code>Release|x64</code>, 生成解决方案, 成功后再生成 <code>INSTALL</code> 项目.</li>
</ol>
</li>
<li>开始编译 <code>ceres-solver</code><ol>
<li>下载 <a target="_blank" rel="noopener" href="http://ceres-solver.org/ceres-solver-2.1.0.tar.gz">ceres-solver-2.1.0.tar.gz</a> 放到 ceres&#x2F; 文件夹下解压, 得到 <code>ceres/ceres-solver-2.1.0/</code> 文件夹;</li>
<li>打开 CMake-gui, 将 source 和 build 目录分别设置为 <code>ceres/ceres-solver-2.1.0/</code> 和 <code>ceres/ceres-solver-2.1.0/ceres-bin/</code>, 点击 <code>Configure</code>, 确保 cmake 可以找到上面的依赖库, 否则需要手动指定, 具体配置如下.<figure class="highlight cmake"><figcaption><span>cmake-gui/Tools/Show My Changes</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Commandline options:</span><br><span class="line">-DEigen3_DIR:PATH=<span class="string">&quot;D:/Data/ceres/eigen-3.3.7/build&quot;</span> -DSuiteSparse_DIR:PATH=<span class="string">&quot;D:/Data/ceres/suitesparse-metis-for-windows-1.7.0/build/install/lib/cmake/suitesparse-5.4.0&quot;</span> -Dgflags_DIR:PATH=<span class="string">&quot;D:/Data/ceres/gflags-2.2.2/install/lib/cmake/gflags&quot;</span> -DCMAKE_INSTALL_PREFIX:PATH=<span class="string">&quot;D:/Data/ceres/ceres-solver-2.1.0/install&quot;</span> -Dglog_DIR:PATH=<span class="string">&quot;D:/Data/ceres/glog-0.6.0/install/lib/cmake/glog&quot;</span> -DBUILD_SHARED_LIBS:BOOL=<span class="string">&quot;1&quot;</span> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Cache <span class="keyword">file</span>:</span><br><span class="line">Eigen3_DIR:PATH=D:/Data/ceres/eigen-<span class="number">3.3</span>.<span class="number">7</span>/build</span><br><span class="line">SuiteSparse_DIR:PATH=D:/Data/ceres/suitesparse-metis-for-windows-<span class="number">1.7</span>.<span class="number">0</span>/build/<span class="keyword">install</span>/lib/cmake/suitesparse-<span class="number">5.4</span>.<span class="number">0</span></span><br><span class="line">gflags_DIR:PATH=D:/Data/ceres/gflags-<span class="number">2.2</span>.<span class="number">2</span>/<span class="keyword">install</span>/lib/cmake/gflags</span><br><span class="line">CMAKE_INSTALL_PREFIX:PATH=D:/Data/ceres/ceres-solver-<span class="number">2.1</span>.<span class="number">0</span>/<span class="keyword">install</span></span><br><span class="line">glog_DIR:PATH=D:/Data/ceres/glog-<span class="number">0.6</span>.<span class="number">0</span>/<span class="keyword">install</span>/lib/cmake/glog</span><br><span class="line">BUILD_SHARED_LIBS:BOOL=<span class="number">1</span></span><br></pre></td></tr></table></figure></li>
<li>点击 <code>Open Project</code> 通过 Visual Studio 打开 解决方案, 配置为 <code>Release|x64</code>, 生成解决方案, 成功后再生成 <code>RUN_TESTS</code> 项目进行测试.<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1&gt;------ 已启动生成: 项目: RUN_TESTS, 配置: Release x64 ------</span><br><span class="line">1&gt;Test project D:/Data/ceres/ceres-solver-2.1.0/ceres-bin</span><br><span class="line">1&gt;        Start   1: cuda_memcheck_dense_qr_test</span><br><span class="line">1&gt;  1/183 Test   #1: cuda_memcheck_dense_qr_test ...................................   Passed    4.35 sec</span><br><span class="line">...</span><br><span class="line">1&gt;        Start 183: ba_iterschur_acceleratesparse_clusttri_user_threads_test</span><br><span class="line">1&gt;183/183 Test #183: ba_iterschur_acceleratesparse_clusttri_user_threads_test ......   Passed    0.02 sec</span><br><span class="line">1&gt;</span><br><span class="line">1&gt;100% tests passed, 0 tests failed out of 183</span><br><span class="line">1&gt;</span><br><span class="line">1&gt;Total Test time (real) = 175.21 sec</span><br><span class="line">========== “生成”: 1 成功，0 失败，1 更新，0 已跳过 ==========</span><br></pre></td></tr></table></figure></li>
<li>测试全部通过后生成 <code>INSTALL</code> 项目</li>
<li>将某些示例项目 (例如 <a target="_blank" rel="noopener" href="http://ceres-solver.org/nnls_tutorial.html#hello-world">helloworld</a> ) 设为启动项, 然后直接运行, 终端输出如下.<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time</span><br><span class="line">   0  4.512500e+01    0.00e+00    9.50e+00   0.00e+00   0.00e+00  1.00e+04        0    3.35e-04    2.82e-03</span><br><span class="line">   1  4.511598e-07    4.51e+01    9.50e-04   9.50e+00   1.00e+00  3.00e+04        1    1.52e-04    3.10e-03</span><br><span class="line">   2  5.012552e-16    4.51e-07    3.17e-08   9.50e-04   1.00e+00  9.00e+04        1    5.20e-06    3.16e-03</span><br><span class="line">Ceres Solver Report: Iterations: 3, Initial cost: 4.512500e+01, Final cost: 5.012552e-16, Termination: CONVERGENCE</span><br><span class="line">x : 0.5 -&gt; 10</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h1 id="教程"><a href="# 教程" class="headerlink" title="教程"></a>教程</h1><ul>
<li>Ceres Solver&#x2F;Tutorial: <a target="_blank" rel="noopener" href="http://ceres-solver.org/tutorial.html">http://ceres-solver.org/tutorial.html</a></li>
<li>例程代码: <a target="_blank" rel="noopener" href="https://github.com/ceres-solver/ceres-solver/tree/master/examples">https://github.com/ceres-solver/ceres-solver/tree/master/examples</a></li>
</ul>
<p>Ceres 主要用于求解 <code>带边界约束的非线性最小二乘 </code> 和 <code> 通用的无约束优化</code> 两类问题, 下面对官方教程中的部分示例进行简单介绍.</p>
<h2 id="带边界约束的非线性最小二乘"><a href="# 带边界约束的非线性最小二乘" class="headerlink" title="带边界约束的非线性最小二乘"></a>带边界约束的非线性最小二乘 </h2><p> 对于一类带边界约束的非线性最小二乘问题可建模为如下的数学形式  </p>
<div align="center">
<img src="bounds-constrained-robustified-non-linear-least-squares-problems.png" alt="带边界约束的非线性最小二乘问题" width=300/>
</div>
其中

<ul>
<li>表达式 $\rho_i(\cdot)$ 是损失函数(LossFunction), 是一个标量函数, 构成残差块(ResidualBlock), 在优化过程中用于减小离群值的影响; </li>
<li>函数 $f_i(\cdot)$ 是代价函数(CostFunction); </li>
<li>$[x_{i_1},\cdots,x_{i_k}]$ 是参数块(ParameterBlock), 在大多数优化问题中, 参数变量都是多个一组出现的, 例如平移向量中三个一组, 四元数四个一组; </li>
<li>$l_j$ 和 $u_j$ 分别是参数块 $x_j$ 的下界和上界.</li>
</ul>
<p>这类问题常见于统计学中的曲线拟合、计算机视觉中的摄影测量与建模等场景.</p>
<p>特别的, 当 $\rho_i(x)&#x3D;x$ 为恒等函数, 且 $l_j&#x3D;-\infty$, $u_j&#x3D;+\infty$ 时, 该问题退化为更常见的非线性最小二乘问题, 如下. </p>
<div align="center">
<img src="non-linear-least-squares-problems.png" alt="非线性最小二乘问题" width=150/>
</div>

<h3 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World!"></a>Hello World!</h3><ul>
<li><a target="_blank" rel="noopener" href="http://ceres-solver.org/nnls_tutorial.html#hello-world">官方教程: Tutorial&gt;&gt;Non-linear Least Squares&gt;&gt;hello-world</a></li>
<li><a target="_blank" rel="noopener" href="https://ceres-solver.googlesource.com/ceres-solver/+/master/examples/helloworld.cc">examples&#x2F;helloworld.cc</a></li>
</ul>
<ol>
<li><p>通过一个简单的优化问题来介绍 Ceres 的使用, 求如下表达式的最小值:<br>$$\frac{1}{2}(10-x)^2$$</p>
</li>
<li><p>首先可以写出代价函数 $f(x) &#x3D; 10-x$, 在 Ceres 中通过一个重载了 <code> 函数调用运算符 </code> 的模板类来定义它.</p>
</li>
</ol>
<ul>
<li><code>函数调用运算符 </code> 参考 C++ Primer 第 5 版 14.8 节 <figure class="highlight cpp"><figcaption><span> 定义类, 并重载函数调用运算符, 以描述代价函数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">CostFunctor</span> &#123;</span><br><span class="line">   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">   <span class="function"><span class="type">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="type">const</span> T* <span class="type">const</span> x, T* residual)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">     residual[<span class="number">0</span>] = <span class="number">10.0</span> - x[<span class="number">0</span>];</span><br><span class="line">     <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
其中 <code>operator()</code>  是一个模板方法, 以指针的形式传入参数数组 <code>x</code> 和代价函数数组 <code>residual</code>, 这里都是只有一个元素.</li>
</ul>
<ol start="3">
<li>在定义了代价函数以后就可以通过 Ceres 构造最小二乘问题并求解了.<figure class="highlight cpp"><figcaption><span>helloworld.cc >folded</span><a target="_blank" rel="noopener" href="https://github.com/ceres-solver/ceres-solver/blob/master/examples/helloworld.cc">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span> </span>&#123;</span><br><span class="line">  google::<span class="built_in">InitGoogleLogging</span>(argv[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// The variable to solve for with its initial value. It will be</span></span><br><span class="line">  <span class="comment">// mutated in place by the solver.</span></span><br><span class="line">  <span class="type">double</span> x = <span class="number">0.5</span>;</span><br><span class="line">  <span class="type">const</span> <span class="type">double</span> initial_x = x;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Build the problem.</span></span><br><span class="line">  Problem problem;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Set up the only cost function (also known as residual). This uses</span></span><br><span class="line">  <span class="comment">// auto-differentiation to obtain the derivative (jacobian).</span></span><br><span class="line">  CostFunction* cost_function =</span><br><span class="line">      <span class="keyword">new</span> <span class="built_in">AutoDiffCostFunction</span>&lt;CostFunctor, <span class="number">1</span>, <span class="number">1</span>&gt;(<span class="keyword">new</span> CostFunctor);</span><br><span class="line">  problem.<span class="built_in">AddResidualBlock</span>(cost_function, <span class="literal">nullptr</span>, &amp;x);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Run the solver!</span></span><br><span class="line">  Solver::Options options;</span><br><span class="line">  options.minimizer_progress_to_stdout = <span class="literal">true</span>;</span><br><span class="line">  Solver::Summary summary;</span><br><span class="line">  <span class="built_in">Solve</span>(options, &amp;problem, &amp;summary);</span><br><span class="line"></span><br><span class="line">  std::cout &lt;&lt; summary.<span class="built_in">BriefReport</span>() &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;x : &quot;</span> &lt;&lt; initial_x &lt;&lt; <span class="string">&quot; -&gt; &quot;</span> &lt;&lt; x &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>通过前面定义的 <code>CostFunctor</code> 类构造了一个能够自动求导的代价函数<code>cost_function</code>, 构造的模板参数包括: 代价函数类, 残差块的个数, 每个参数块中参数的个数(通过可变参数指定)</p>
<figure class="highlight cpp"><figcaption><span>AutoDiffCostFunction 的模板参数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> CostFunctor,</span><br><span class="line">          <span class="type">int</span> kNumResiduals,  <span class="comment">// Number of residuals, or ceres::DYNAMIC.</span></span><br><span class="line">          <span class="type">int</span>... Ns&gt;          <span class="comment">// Number of parameters in each parameter block.</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AutoDiffCostFunction</span> </span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义了 <code>ceres::Problem problem</code>, 然后在 <code>problem</code> 中添加一个残差块, 需要的参数包括该残差块的: 代价函数, 损失函数 以及 参数块中的参数</p>
<figure class="highlight cpp"><figcaption><span>添加残差块的几种方式(需要提供的参数)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Ts&gt;</span><br><span class="line"><span class="function">ResidualBlockId <span class="title">AddResidualBlock</span><span class="params">(CostFunction* cost_function,</span></span></span><br><span class="line"><span class="params"><span class="function">                                 LossFunction* loss_function,</span></span></span><br><span class="line"><span class="params"><span class="function">                                 <span class="type">double</span>* x0,</span></span></span><br><span class="line"><span class="params"><span class="function">                                 Ts*... xs)</span></span></span><br><span class="line"><span class="function"><span class="comment">// Add a residual block by providing a vector of parameter blocks.</span></span></span><br><span class="line"><span class="function">ResidualBlockId <span class="title">AddResidualBlock</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    CostFunction* cost_function,</span></span></span><br><span class="line"><span class="params"><span class="function">    LossFunction* loss_function,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> std::vector&lt;<span class="type">double</span>*&gt;&amp; parameter_blocks)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Add a residual block by providing a pointer to the parameter block array</span></span><br><span class="line"><span class="comment">// and the number of parameter blocks.</span></span><br><span class="line"><span class="function">ResidualBlockId <span class="title">AddResidualBlock</span><span class="params">(CostFunction* cost_function,</span></span></span><br><span class="line"><span class="params"><span class="function">                                 LossFunction* loss_function,</span></span></span><br><span class="line"><span class="params"><span class="function">                                 <span class="type">double</span>* <span class="type">const</span>* <span class="type">const</span> parameter_blocks,</span></span></span><br><span class="line"><span class="params"><span class="function">                                 <span class="type">int</span> num_parameter_blocks)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置求解器的选项: 将优化过程打印出来</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Solver::Options options;</span><br><span class="line">options.minimizer_progress_to_stdout = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>开始求解, 求解过程的报告位于 <code>summary</code> 中, 具体各参数的最优解直接在参数块本地设置.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Solver::Summary summary;</span><br><span class="line">Solve(options, &amp;problem, &amp;summary);</span><br></pre></td></tr></table></figure></li>
<li><p>终端输出如下, 表示已经收敛, 且参数从初始值 0.5 被优化到 10, 最终的代价函数为 <code>5.012552e-16</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time</span><br><span class="line">   0  4.512500e+01    0.00e+00    9.50e+00   0.00e+00   0.00e+00  1.00e+04        0    3.35e-04    2.82e-03</span><br><span class="line">   1  4.511598e-07    4.51e+01    9.50e-04   9.50e+00   1.00e+00  3.00e+04        1    1.52e-04    3.10e-03</span><br><span class="line">   2  5.012552e-16    4.51e-07    3.17e-08   9.50e-04   1.00e+00  9.00e+04        1    5.20e-06    3.16e-03</span><br><span class="line">Ceres Solver Report: Iterations: 3, Initial cost: 4.512500e+01, Final cost: 5.012552e-16, Termination: CONVERGENCE</span><br><span class="line">x : 0.5 -&gt; 10</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h3 id="求导"><a href="# 求导" class="headerlink" title="求导"></a>求导</h3><ul>
<li><a target="_blank" rel="noopener" href="http://ceres-solver.org/nnls_tutorial.html#derivatives">官方教程: Tutorial&gt;&gt;Non-linear Least Squares&gt;&gt;Derivatives</a></li>
<li><a target="_blank" rel="noopener" href="http://ceres-solver.org/derivatives.html">官方教程: Tutorial&gt;&gt;On Derivatives</a></li>
</ul>
<p>和大多数优化库一样, Ceres 的优化求解过程依赖于计算代价函数值和求代价函数对参数块的导数.<br>在 <a href="#Hello-World"> 上面的示例 </a> 中, 通过构造 <code>AutoDiffCostFunction</code> 来自动求导. Ceres 还提供了另外两种求导方式:</p>
<ul>
<li>数值求导(Numeric Derivatives): 如果代价函数中调用了其他库函数, 这时既无法自动求导, 也无法给出解析解, 就只能通过数值计算, 用差分来近似导数. 但使用该方法容易产生数值错误, 且计算量更大, 收敛更慢.<ul>
<li><a target="_blank" rel="noopener" href="http://ceres-solver.org/nnls_tutorial.html#numeric-derivatives">http://ceres-solver.org/nnls_tutorial.html#numeric-derivatives</a></li>
<li><a target="_blank" rel="noopener" href="http://ceres-solver.org/numerical_derivatives.html">http://ceres-solver.org/numerical_derivatives.html</a></li>
</ul>
</li>
<li>解析求导(Analytic Derivatives): 自动求导是通过链式法则计算的, 但有时我们手动求导可以得到闭式解, 且更加简洁, 那么就可以在定义代价函数的时候手动写出导数的代码.<ul>
<li><a target="_blank" rel="noopener" href="http://ceres-solver.org/nnls_tutorial.html#analytic-derivatives">http://ceres-solver.org/nnls_tutorial.html#analytic-derivatives</a></li>
<li><a target="_blank" rel="noopener" href="http://ceres-solver.org/analytical_derivatives.html">http://ceres-solver.org/analytical_derivatives.html</a></li>
</ul>
</li>
</ul>
<h3 id="光束平差"><a href="# 光束平差" class="headerlink" title="光束平差"></a>光束平差</h3><ul>
<li><a target="_blank" rel="noopener" href="http://ceres-solver.org/nnls_tutorial.html#bundle-adjustment">官方教程: Tutorial&gt;&gt;Non-linear Least Squares&gt;&gt;Bundle Adjustment</a></li>
</ul>
<p>谷歌开发 Ceres 优化库的主要目的就是他们需要求解大规模的光束平差问题.</p>
<h3 id="位姿图优化"><a href="# 位姿图优化" class="headerlink" title="位姿图优化"></a>位姿图优化</h3><ul>
<li><a target="_blank" rel="noopener" href="http://ceres-solver.org/nnls_tutorial.html#other-examples">http://ceres-solver.org/nnls_tutorial.html#other-examples</a></li>
</ul>
<h4 id="slam-x2F-pose-graph-2d-x2F-pose-graph-2d-cc"><a href="#slam-x2F-pose-graph-2d-x2F-pose-graph-2d-cc" class="headerlink" title="slam&#x2F;pose_graph_2d&#x2F;pose_graph_2d.cc"></a>slam&#x2F;pose_graph_2d&#x2F;pose_graph_2d.cc</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/OpenSLAM-org/openslam_vertigo">https://github.com/OpenSLAM-org/openslam_vertigo</a></li>
<li><a target="_blank" rel="noopener" href="https://openslam-org.github.io/vertigo">https://openslam-org.github.io/vertigo</a></li>
</ul>
<ol>
<li>下载数据集<a target="_blank" rel="noopener" href="https://github.com/OpenSLAM-org/openslam_vertigo/archive/refs/heads/master.zip">openslam_vertigo-master.zip</a> 放到 ceres&#x2F; 文件夹下解压, 得到 <code>ceres/openslam_vertigo-master/</code> 文件夹, 其中的 <code>datasets</code> 文件夹下有多个位姿图数据集, 如下: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ceres/openslam_vertigo-master/datasets</span><br><span class="line">├─city10000</span><br><span class="line">│  └─originalDataset</span><br><span class="line">├─intel</span><br><span class="line">│  └─originalDataset</span><br><span class="line">├─manhattan</span><br><span class="line">│  ├─groundTruth</span><br><span class="line">│  └─originalDataset</span><br><span class="line">│      ├─g2o</span><br><span class="line">│      └─Olson</span><br><span class="line">├─ring</span><br><span class="line">│  ├─groundTruth</span><br><span class="line">│  └─originalDataset</span><br><span class="line">├─ringCity</span><br><span class="line">│  ├─groundTruth</span><br><span class="line">│  └─originalDataset</span><br><span class="line">└─sphere2500</span><br><span class="line">    └─originalDataset</span><br></pre></td></tr></table></figure>
ceres 官方文档中的 <code>pose_graph_2d</code> 使用的是其中的 <code>manhattan\originalDataset\g2o\manhattanOlson3500.g2o</code>;</li>
<li>在 Visual Studio 中右键 <code>pose_graph_2d</code> 项目, 点击 <code> 属性 </code>, 然后在<code> 配置属性 / 调试 / 命令参数 </code> 中填入<code>-input=&quot;D:\Data\ceres\openslam_vertigo-master\datasets\manhattan\originalDataset\g2o\manhattanOlson3500.g2o&quot;</code>, 并将该项目设置为启动项, 执行该项目.<br> 或者在终端中切换到可执行文件所在路径, 并执行如下命令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd D:\Data\ceres\ceres-solver-2.1.0\ceres-bin\bin\Release</span><br><span class="line">.\pose_graph_2d.exe -input=&quot;D:\Data\ceres\openslam_vertigo-master\datasets\manhattan\originalDataset\g2o\manhattanOlson3500.g2o&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><figcaption><span>终端输出 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">Number of poses: 3500</span><br><span class="line">Number of constraints: 5598</span><br><span class="line"></span><br><span class="line">Solver Summary (v 2.1.0-eigen-(3.3.7)-no_lapack-eigensparse-no_openmp-cuda-(11070))</span><br><span class="line"></span><br><span class="line">                                     Original                  Reduced</span><br><span class="line">Parameter blocks                        10500                    10497</span><br><span class="line">Parameters                              10500                    10497</span><br><span class="line">Residual blocks                          5598                     5598</span><br><span class="line">Residuals                               16794                    16794</span><br><span class="line"></span><br><span class="line">Minimizer                        TRUST_REGION</span><br><span class="line"></span><br><span class="line">Sparse linear algebra library    EIGEN_SPARSE</span><br><span class="line">Trust region strategy     LEVENBERG_MARQUARDT</span><br><span class="line"></span><br><span class="line">                                        Given                     Used</span><br><span class="line">Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY</span><br><span class="line">Threads                                     1                        1</span><br><span class="line">Linear solver ordering              AUTOMATIC                    10497</span><br><span class="line"></span><br><span class="line">Cost:</span><br><span class="line">Initial                          3.457147e+04</span><br><span class="line">Final                            7.303833e+01</span><br><span class="line">Change                           3.449843e+04</span><br><span class="line"></span><br><span class="line">Minimizer iterations                       17</span><br><span class="line">Successful steps                           17</span><br><span class="line">Unsuccessful steps                          0</span><br><span class="line"></span><br><span class="line">Time (in seconds):</span><br><span class="line">Preprocessor                         0.016229</span><br><span class="line"></span><br><span class="line">  Residual only evaluation           0.016077 (17)</span><br><span class="line">  Jacobian &amp; residual evaluation     0.048274 (17)</span><br><span class="line">  Linear solver                      0.107716 (17)</span><br><span class="line">Minimizer                            0.196507</span><br><span class="line"></span><br><span class="line">Postprocessor                        0.000366</span><br><span class="line">Total                                0.213103</span><br><span class="line"></span><br><span class="line">Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.743214e-07 &lt;= 1.000000e-06)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>除了终端输出之外, 该脚本还会在当前目录下生成两个文件 <code>poses_original.txt</code>和<code>poses_optimized.txt</code>, 分别是优化之前的位姿和优化之后的位姿</li>
<li>在 <code>ceres/ceres-solver-2.1.0/examples/slam/pose_graph_2d/</code> 文件夹下有一个<code>plot_results.py</code> 可以对生成的 <code>poses_original.txt</code> 和<code>poses_optimized.txt</code> 进行可视化. 将这两个文件拷贝到 <code>plot_results.py</code> 所在路径下.</li>
<li>安装 <code>numpy</code> 和 <code>matplotlib</code>: <code>pip install numpy matplotlib</code></li>
<li>在终端中执行 <code>plot_results.py</code> 即可打印出优化前后的 2d 地图. <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python .\plot_results.py --optimized_poses ./poses_optimized.txt --initial_poses ./poses_original.txt</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="slam-x2F-pose-graph-3d-x2F-pose-graph-3d-cc"><a href="#slam-x2F-pose-graph-3d-x2F-pose-graph-3d-cc" class="headerlink" title="slam&#x2F;pose_graph_3d&#x2F;pose_graph_3d.cc"></a>slam&#x2F;pose_graph_3d&#x2F;pose_graph_3d.cc</h4><p>与 <code>pose_graph_2d</code> 类似, 只是需要使用的数据集为 <code>ceres/openslam_vertigo-master/datasets/sphere2500/originalDataset/sphere2500.g2o</code></p>
<figure class="highlight plaintext"><figcaption><span>终端输出 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">Number of poses: 2500</span><br><span class="line">Number of constraints: 4949</span><br><span class="line"></span><br><span class="line">Solver Summary (v 2.1.0-eigen-(3.3.7)-no_lapack-eigensparse-no_openmp-cuda-(11070))</span><br><span class="line"></span><br><span class="line">                                     Original                  Reduced</span><br><span class="line">Parameter blocks                         5000                     4998</span><br><span class="line">Parameters                              17500                    17493</span><br><span class="line">Effective parameters                    15000                    14994</span><br><span class="line">Residual blocks                          4949                     4949</span><br><span class="line">Residuals                               29694                    29694</span><br><span class="line"></span><br><span class="line">Minimizer                        TRUST_REGION</span><br><span class="line"></span><br><span class="line">Sparse linear algebra library    EIGEN_SPARSE</span><br><span class="line">Trust region strategy     LEVENBERG_MARQUARDT</span><br><span class="line"></span><br><span class="line">                                        Given                     Used</span><br><span class="line">Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY</span><br><span class="line">Threads                                     1                        1</span><br><span class="line">Linear solver ordering              AUTOMATIC                     4998</span><br><span class="line"></span><br><span class="line">Cost:</span><br><span class="line">Initial                          1.292357e+06</span><br><span class="line">Final                            6.757562e+02</span><br><span class="line">Change                           1.291681e+06</span><br><span class="line"></span><br><span class="line">Minimizer iterations                       14</span><br><span class="line">Successful steps                           14</span><br><span class="line">Unsuccessful steps                          0</span><br><span class="line"></span><br><span class="line">Time (in seconds):</span><br><span class="line">Preprocessor                         0.005670</span><br><span class="line"></span><br><span class="line">  Residual only evaluation           0.011906 (14)</span><br><span class="line">  Jacobian &amp; residual evaluation     0.107149 (14)</span><br><span class="line">  Linear solver                      2.324161 (14)</span><br><span class="line">Minimizer                            2.470840</span><br><span class="line"></span><br><span class="line">Postprocessor                        0.000254</span><br><span class="line">Total                                2.476764</span><br><span class="line"></span><br><span class="line">Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 2.318092e-07 &lt;= 1.000000e-06)</span><br></pre></td></tr></table></figure>


<h2 id="通用的无约束优化问题"><a href="# 通用的无约束优化问题" class="headerlink" title="通用的无约束优化问题"></a>通用的无约束优化问题 </h2><h1 id="参考资料"><a href="# 参考资料" class="headerlink" title="参考资料"></a> 参考资料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e5b03cf22c80">Ceres 入门 | 简书</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ye_shen_wei_mian/article/details/88625183">Windows 系统下 Ceres Solver 库的安装 | CSDN</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ooffrankdura/article/details/103596517">Windows 安装 Ceres | CSDN</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/feinifi/article/details/120645835">win10 安装 ceres 环境 | CSDN</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34935373/article/details/93494460">Ceres 库，从入门到放弃 | CSDN</a></li>
<li>OpenSLAM: <a target="_blank" rel="noopener" href="https://openslam-org.github.io/">https://openslam-org.github.io/</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Ceres 优化库</p><p><a href="https://luosiyou.cn/blogs/ceres/">https://luosiyou.cn/blogs/ceres/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Luo Siyou</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ceres/">ceres</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blogs/g2o/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">g2o 优化库</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blogs/libtorch/"><span class="level-item">LibTorch 部署 PyTorch 模型</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="罗嗣友"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">罗嗣友</p><p class="is-size-6 is-block">硕士生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/siyouluo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/siyouluo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:siyouluo@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/siyouluo">Gitee</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#安装"><span class="level-left"><span class="level-item">1</span><span class="level-item">安装</span></span></a></li><li><a class="level is-mobile" href="#教程"><span class="level-left"><span class="level-item">2</span><span class="level-item">教程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#带边界约束的非线性最小二乘"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">带边界约束的非线性最小二乘 </span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Hello-World"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">Hello World!</span></span></a></li><li><a class="level is-mobile" href="#求导"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">求导</span></span></a></li><li><a class="level is-mobile" href="#光束平差"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">光束平差</span></span></a></li><li><a class="level is-mobile" href="#位姿图优化"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">位姿图优化</span></span></a></li></ul></li><li><a class="level is-mobile" href="#通用的无约束优化问题"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">通用的无约束优化问题 </span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考资料"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 参考资料</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://docs.opencv.org/3.4.11/d9/df8/tutorial_root.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">OpenCV Tutorials</span></span><span class="level-right"><span class="level-item tag">docs.opencv.org</span></span></a></li><li><a class="level is-mobile" href="https://pointclouds.org/documentation/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PCL API Documentation</span></span><span class="level-right"><span class="level-item tag">pointclouds.org</span></span></a></li><li><a class="level is-mobile" href="https://zh.cppreference.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">C++ 中文参考手册</span></span><span class="level-right"><span class="level-item tag">zh.cppreference.com</span></span></a></li><li><a class="level is-mobile" href="/blogs/mark" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的书签</span></span><span class="level-right"><span class="level-item tag">/blogs/mark</span></span></a></li><li><a class="level is-mobile" href="https://github.com/siyouluo/Storage" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的存储库</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/siyouluo/Storage-Private" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">私有存储库</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BA%93/"><span class="level-start"><span class="level-item">库</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%BA%93/%E4%BC%98%E5%8C%96%E5%BA%93/"><span class="level-start"><span class="level-item">优化库</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BA%93/%E8%A7%A3%E6%9E%90%E5%BA%93/"><span class="level-start"><span class="level-item">解析库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-26T02:48:04.121Z">2023-01-26</time></p><p class="title"><a href="/blogs/json/">json 解析库</a></p><p class="categories"><a href="/categories/%E5%BA%93/">库</a> / <a href="/categories/%E5%BA%93/%E8%A7%A3%E6%9E%90%E5%BA%93/">解析库</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-17T07:01:36.863Z">2023-01-17</time></p><p class="title"><a href="/blogs/non_linear_optimization/">非线性优化算法 (待续)</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-17T03:32:56.111Z">2023-01-17</time></p><p class="title"><a href="/blogs/file_server/">文件服务器</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T03:50:58.994Z">2023-01-16</time></p><p class="title"><a href="/blogs/matrix_calculus/">矩阵求导</a></p><p class="categories"><a href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-15T09:39:35.819Z">2023-01-15</time></p><p class="title"><a href="/blogs/rotation_visualization/">三维旋转可视化</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/3D/"><span class="tag">3D</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LM%E4%BC%98%E5%8C%96/"><span class="tag">LM优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sim-3/"><span class="tag">Sim(3)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Umeyama/"><span class="tag">Umeyama</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WinSCP/"><span class="tag">WinSCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/calculus/"><span class="tag">calculus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ceres/"><span class="tag">ceres</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/chfs/"><span class="tag">chfs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/clash/"><span class="tag">clash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmake/"><span class="tag">cmake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cuda/"><span class="tag">cuda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/darknet/"><span class="tag">darknet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dll/"><span class="tag">dll</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/eigen/"><span class="tag">eigen</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/g2o/"><span class="tag">g2o</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gui/"><span class="tag">gui</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/json/"><span class="tag">json</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/levmar/"><span class="tag">levmar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lib/"><span class="tag">lib</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/libtorch/"><span class="tag">libtorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/license/"><span class="tag">license</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/miniserve/"><span class="tag">miniserve</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/msvc/"><span class="tag">msvc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/onnx/"><span class="tag">onnx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pcl/"><span class="tag">pcl</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qt/"><span class="tag">qt</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/resume/"><span class="tag">resume</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rotation/"><span class="tag">rotation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tinyxml2/"><span class="tag">tinyxml2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vs/"><span class="tag">vs</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vtk/"><span class="tag">vtk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xml/"><span class="tag">xml</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yolo/"><span class="tag">yolo</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo-lsy.svg" alt="Luo Siyou 的个人博客" height="28"></a><p class="is-size-7"><span>&copy; 2023 Luo Siyou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/siyouluo/siyouluo.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>