<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>树莓派服务器 - Luo Siyou&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Luo Siyou&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Luo Siyou&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="树莓派4B 8G RAM 64G tf 卡 64G U盘 树莓派操作系统: Raspberry Pi OS Lite (64-bit)"><meta property="og:type" content="blog"><meta property="og:title" content="树莓派服务器"><meta property="og:url" content="https://luosiyou.cn/blogs/piserver/"><meta property="og:site_name" content="Luo Siyou&#039;s Blog"><meta property="og:description" content="树莓派4B 8G RAM 64G tf 卡 64G U盘 树莓派操作系统: Raspberry Pi OS Lite (64-bit)"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://luosiyou.cn/blogs/piserver/RaspberryPiImager_select_os.png"><meta property="og:image" content="https://luosiyou.cn/blogs/piserver/RaspberryPiImager_settings.png"><meta property="og:image" content="https://luosiyou.cn/blogs/piserver/pi_dashboard.png"><meta property="article:published_time" content="2023-03-31T03:03:14.065Z"><meta property="article:modified_time" content="2023-04-01T12:05:28.886Z"><meta property="article:author" content="Luo Siyou"><meta property="article:tag" content="raspberrypi"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://luosiyou.cn/blogs/piserver/RaspberryPiImager_select_os.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luosiyou.cn/blogs/piserver/"},"headline":"树莓派服务器","image":["https://luosiyou.cn/blogs/piserver/RaspberryPiImager_select_os.png","https://luosiyou.cn/blogs/piserver/RaspberryPiImager_settings.png","https://luosiyou.cn/blogs/piserver/pi_dashboard.png"],"datePublished":"2023-03-31T03:03:14.065Z","dateModified":"2023-04-01T12:05:28.886Z","author":{"@type":"Person","name":"Luo Siyou"},"publisher":{"@type":"Organization","name":"Luo Siyou's Blog","logo":{"@type":"ImageObject","url":"https://luosiyou.cn/img/logo-lsy.svg"}},"description":"树莓派4B 8G RAM 64G tf 卡 64G U盘 树莓派操作系统: Raspberry Pi OS Lite (64-bit)"}</script><link rel="canonical" href="https://luosiyou.cn/blogs/piserver/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo-lsy.svg" alt="Luo Siyou&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" target="_blank" rel="noopener" href="https://cowtransfer.com/s/5a94f1080c8c46">Netdisk</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/siyouluo/siyouluo.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-31T03:03:14.065Z" title="2023/3/31 11:03:14">2023-03-31</time>发表</span><span class="level-item"><time dateTime="2023-04-01T12:05:28.886Z" title="2023/4/1 20:05:28">2023-04-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></span><span class="level-item">39 分钟读完 (大约5856个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">树莓派服务器</h1><div class="content"><ul>
<li>树莓派 4B 8G RAM</li>
<li>64G tf 卡</li>
<li>64G U 盘</li>
<li>树莓派操作系统: <code>Raspberry Pi OS Lite (64-bit)</code></li>
</ul>
<span id="more"></span>

<h1 id="安装操作系统"><a href="# 安装操作系统" class="headerlink" title="安装操作系统"></a>安装操作系统</h1><ol>
<li><p>从 <a target="_blank" rel="noopener" href="https://www.raspberrypi.org/software/">https://www.raspberrypi.org/software/</a> 下载 <a target="_blank" rel="noopener" href="https://downloads.raspberrypi.org/imager/imager_latest.exe">树莓派镜像烧录器 Raspberry Pi Imager</a>. 建议安装最新版 (例如 v1.7.4 及以上版本, 功能更加丰富). </p>
</li>
<li><p>运行 <code>Raspberry Pi Imager</code>, 选择需要写入的操作系统, 例如: <code>Raspberry Pi OS (others)</code> -&gt; <code>Raspberry Pi OS Lite (64-bit)</code>, 该版本没有桌面环境, 更加轻量.</p>
<div align="center">
 <img src="RaspberryPiImager_select_os.png" width=400/>
</div>
</li>
<li><p>将 64G tf 卡 通过读卡器插入电脑, 并在 <code>Raspberry Pi Imager</code> 中选择该 tf 卡.</p>
</li>
<li><p>点击 <code>Raspberry Pi Imager</code> 右下角齿轮图标, 对镜像进行配置</p>
<div align="center">
 <img src="RaspberryPiImager_settings.png" width=200/>
</div>

<ol>
<li>默认情况下, 该工具会读取本机的相关配置, 填入上图界面;</li>
<li>其中主机名可以用于在不知道 ip 地址的情况下进行 ssh 连接登录;</li>
<li>设置用户名和密码以便登录, 官方系统镜像默认的用户名和密码是 pi 和 raspberry, 这里可以自己设置;</li>
<li>配置 WiFi 名和密码, 以便系统上电后能够自动连接 WiFi (以前需要手动在 tf 卡 的 <code>boot/</code>目录下新建 <code>wpa_supplicant.conf</code> 文件以写入 WiFi 配置信息, 现在新版的烧录工具提供了这个功能, 配置更加方便)</li>
</ol>
</li>
<li><p>点击 烧录, 等待系统镜像烧录完成并验证通过;</p>
</li>
<li><p>将 tf 卡 插入树莓派卡槽, 开机, 等待其连接上网络后(关于树莓派是否联网成功, 可以去路由器管理界面查看), 在电脑上通过 ssh 连接树莓派, 然后以用户名和密码登录. 默认为 pi 和 raspberry</p>
<figure class="highlight shell"><figcaption><span>ssh 登录 树莓派</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh pi@raspberrypi.local</span><br></pre></td></tr></table></figure>
</li>
<li><p><em>补充 </em>: 某次 Windows 系统升级以后发现无法通过<code>ssh pi@raspberrypi.local</code> 登录到树莓派.</p>
<figure class="highlight ps"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh: Could not resolve hostname raspberrypi.local.</span><br></pre></td></tr></table></figure>

<p>windows 安装 <a target="_blank" rel="noopener" href="https://support.apple.com/kb/DL999">Bonjour</a> 并重启后解决了该问题.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/gbaman/975e2db164b3ca2b51ae11e45e8fd40a">Setting up Pi Zero OTG - The quick way (No USB keyboard, mouse, HDMI monitor needed)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/samyk/poisontap/issues/75">Unable to SSH to Raspberrypi.local</a></li>
</ul>
</li>
<li><p>如果无法进入路由器管理界面, 可以通过如下方式获得树莓派的 ip 地址</p>
<ol>
<li><p>ping   </p>
<figure class="highlight ps"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; ping <span class="literal">-4</span>  raspberrypi.local</span><br><span class="line"></span><br><span class="line">正在 Ping raspberrypi.local [<span class="number">192.168</span><span class="type">.1.102</span>] 具有 <span class="number">32</span> 字节的数据:</span><br><span class="line">来自 <span class="number">192.168</span>.<span class="number">1.102</span> 的回复: 字节 =<span class="number">32</span> 时间 =<span class="number">2</span>ms TTL=<span class="number">64</span></span><br><span class="line">来自 <span class="number">192.168</span>.<span class="number">1.102</span> 的回复: 字节 =<span class="number">32</span> 时间 =<span class="number">2</span>ms TTL=<span class="number">64</span></span><br><span class="line">来自 <span class="number">192.168</span>.<span class="number">1.102</span> 的回复: 字节 =<span class="number">32</span> 时间 =<span class="number">2</span>ms TTL=<span class="number">64</span></span><br><span class="line">来自 <span class="number">192.168</span>.<span class="number">1.102</span> 的回复: 字节 =<span class="number">32</span> 时间 =<span class="number">3</span>ms TTL=<span class="number">64</span></span><br><span class="line"></span><br><span class="line"><span class="number">192.168</span>.<span class="number">1.102</span> 的 Ping 统计信息:</span><br><span class="line">    数据包: 已发送 = <span class="number">4</span>，已接收 = <span class="number">4</span>，丢失 = <span class="number">0</span> (<span class="number">0</span>% 丢失)，</span><br><span class="line">往返行程的估计时间(以毫秒为单位):</span><br><span class="line">    最短 = <span class="number">2</span>ms，最长 = <span class="number">3</span>ms，平均 = <span class="number">2</span>ms</span><br></pre></td></tr></table></figure></li>
<li><p>通过 <a target="_blank" rel="noopener" href="https://www.the-sz.com/products/portscan/">PortScan</a>、<a target="_blank" rel="noopener" href="https://www.advanced-ip-scanner.com/cn/">Advanced IP Scanner</a> 等工具进行扫描  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">raspberrypi	192.168.1.102	E4:5F:01:2F:5C:7B</span><br></pre></td></tr></table></figure>
</li>
<li><p>已知 <code>MAC</code> 地址: </p>
<figure class="highlight python"><figcaption><span>通过 python 脚本读取</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">res = os.popen(<span class="string">&#x27;arp -a&#x27;</span>).readlines()</span><br><span class="line"><span class="comment">#res = os.popen(&quot;arp -a&quot;)</span></span><br><span class="line"><span class="keyword">for</span> I <span class="keyword">in</span> res:</span><br><span class="line">  <span class="keyword">if</span> <span class="string">&quot;e4-5f-01-2f-5c-7b&quot;</span> <span class="keyword">in</span> I:</span><br><span class="line">    <span class="built_in">print</span>(I[:<span class="number">18</span>])</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>固定 IP</p>
<ol>
<li><p>如果能进入路由器管理界面, 则可以将树莓派的 IP 和 MAC 地址进行绑定; </p>
</li>
<li><p>否则可以 ssh 登录树莓派后查看当前 ip, 并将其设置为静态 IP, 以便后续远程访问.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ ifconfig</span><br><span class="line">...</span><br><span class="line">wlan0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 192.168.1.102  netmask 255.255.255.0  broadcast 192.168.1.255</span><br><span class="line">        inet6 fe80::34a2:1523:4b93:54a0  prefixlen 64  scopeid 0x20&lt;<span class="built_in">link</span>&gt;</span><br><span class="line">        ether e4:5f:01:2f:5c:7b  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 10016  bytes 940972 (918.9 KiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 9713  bytes 5461476 (5.2 MiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当前的无线网 wlan0 的 ip 是 inet 192.168.1.102</span></span><br><span class="line"></span><br><span class="line">pi@raspberrypi:~ $ sudo vi /etc/dhcpcd.conf <span class="comment"># 编辑配置文件</span></span><br></pre></td></tr></table></figure>

<p>在 &#x2F;etc&#x2F;dhcpcd.conf 文件底部添加如下配置：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">interface wlan0  #网卡名</span><br><span class="line"></span><br><span class="line">static ip_address=192.168.1.102/24 #ip/netmask,24 表示掩码为前 24bit</span><br><span class="line">static routers=192.168.1.1</span><br><span class="line">static domain_name_servers=192.168.1.1</span><br></pre></td></tr></table></figure>
<p>保存, 关闭文件, 重启系统</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo reboot #重启系统</span><br><span class="line">$ ssh pi@192.168.1.102 # 重新通过 ip 地址登录</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>更换国内的软件源: 使用如下指令对两个文件进行全局替换 (<code>sed</code>是 <code>linux</code> 下的流编辑器)  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo sed -i <span class="string">&#x27;s#://raspbian.raspberrypi.org#s://mirrors.tuna.tsinghua.edu.cn/raspbian#g&#x27;</span> /etc/apt/sources.list</span><br><span class="line">pi@raspberrypi:~ $ sudo sed -i <span class="string">&#x27;s#://archive.raspberrypi.org/debian#s://mirrors.tuna.tsinghua.edu.cn/raspberrypi#g&#x27;</span> /etc/apt/sources.list.d/raspi.list</span><br><span class="line">pi@raspberrypi:~ $ sudo apt update</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/67b9e6ebf8a0">树莓派—raspbian 软件源（全）</a></p>
</li>
<li><p><strong>参考</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.raspberrypi.org/documentation/remote-access/ip-address.md">树莓派官方文档 IP Address</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lfri/p/12115211.html">树莓派设置静态 IP 地址</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/92175850">从零开始在树莓派上安装系统（无显示器和网线）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.raspberrypi.org/software/">Install Raspberry Pi OS using Raspberry Pi Imager</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50679163/article/details/110271525#_96">【树莓派】树莓派 4 无痛安装系统（NOOBS 篇）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/miao0967020148/article/details/103431178">树莓派 4 无显示器 安装笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://www.linuxdiyf.com/linux/22962.html">更新 software sources 时异常停止后如何修复</a></li>
</ul>
</li>
</ul>
<h1 id="挂载 -U 盘"><a href="# 挂载 -U 盘" class="headerlink" title="挂载 U 盘"></a>挂载 U 盘 </h1><p> 由于 <code>ntfs</code> 文件系统格式同时兼容 linux 和 windows，先将 U 盘插在 windows 系统中，格式化为 ntfs 格式, 设置盘符为 <code>BAK</code>, 然后插入树莓派.</p>
<ol>
<li><p>查看设备名: 执行 <code>sudo fdisk -l</code> 后从最后一行可以看到该 U 盘为 <code>/dev/sda1</code> (如果不确定, 可以把 U 盘拔出再执行一次看看少了哪个设备)  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo fdisk -l</span><br><span class="line">...</span><br><span class="line">Device         Boot  Start       End   Sectors  Size Id Type</span><br><span class="line">/dev/mmcblk0p1        8192    532479    524288  256M  c W95 FAT32 (LBA)</span><br><span class="line">/dev/mmcblk0p2      532480 124735487 124203008 59.2G 83 Linux</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Disk /dev/sda: 57.3 GiB, 61530439680 bytes, 120176640 sectors</span><br><span class="line">Disk model:  SanDisk 3.2Gen1</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel <span class="built_in">type</span>: dos</span><br><span class="line">Disk identifier: 0x69ac9345</span><br><span class="line"></span><br><span class="line">Device     Boot Start       End   Sectors  Size Id Type</span><br><span class="line">/dev/sda1          32 120176639 120176608 57.3G  7 HPFS/NTFS/exFAT</span><br></pre></td></tr></table></figure>
</li>
<li><p>挂载 U 盘: 执行如下指令, 可以将 U 盘挂载到 <code>/media/udisk/</code> 路径下, 并且看到该 U 盘盘符为 <code>BAK</code>, UUID&#x3D;1AA60334A6031045</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo <span class="built_in">mkdir</span> /media/udisk/ <span class="comment"># 创建挂载点</span></span><br><span class="line">pi@raspberrypi:~ $ sudo mount /dev/sda1 /media/udisk/ <span class="comment"># 挂载</span></span><br><span class="line">pi@raspberrypi:~ $ lsblk -f <span class="comment"># 查看 UUID</span></span><br><span class="line">NAME        FSTYPE FSVER LABEL  UUID                                 FSAVAIL FSUSE% MOUNTPOINT</span><br><span class="line">sda</span><br><span class="line">└─sda1      ntfs         BAK    1AA60334A6031045                       57.2G     0% /media/udisk</span><br><span class="line">mmcblk0</span><br><span class="line">├─mmcblk0p1 vfat   FAT32 bootfs 37CA-39EC                             224.4M    12% /boot</span><br><span class="line">└─mmcblk0p2 ext4   1.0   rootfs a4af13c6-d165-4cbd-a9f6-c961fef8255d   52.5G     6% /</span><br></pre></td></tr></table></figure>
</li>
<li><p>更改权限<code>sudo chmod 777 /media/udisk/</code>  </p>
</li>
<li><p>设置开机自动挂载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vi /etc/fstab</span><br><span class="line"><span class="comment"># 添加一行:</span></span><br><span class="line">UUID=1AA60334A6031045 /media/udisk ntfs defaults,nofail 0 0</span><br><span class="line"><span class="comment"># 注意这里的 `nofail` 选项是必须的，以确保在未插入 U 盘时，系统可以正常启动  </span></span><br><span class="line">$ sudo mount -a</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="Pi-Dashboard- 仪表盘"><a href="#Pi-Dashboard- 仪表盘" class="headerlink" title="Pi Dashboard 仪表盘"></a>Pi Dashboard 仪表盘</h1><blockquote>
<p>Pi Dashboard (Pi 仪表盘) 是一个开源的 IoT 设备监控工具，目前主要针对树莓派平台，也尽可能兼容其他类树莓派硬件产品。你只需要在树莓派上安装好 PHP 服务器环境，即可方便的部署一个 Pi 仪表盘，通过炫酷的 WebUI 来监控树莓派的状态！</p>
</blockquote>
<h2 id="安装 -docker"><a href="# 安装 -docker" class="headerlink" title="安装 docker"></a>安装 docker</h2><ol>
<li><p>通过脚本安装 docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ curl -sSL https://get.docker.com | sh</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><figcaption><span>终端输出 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"># Executing docker install script, commit: 7cae5f8b0decc17d6571f9f52eb840fbc13b2737</span><br><span class="line">+ sudo -E sh -c apt-get update -qq &gt;/dev/null</span><br><span class="line">+ sudo -E sh -c DEBIAN_FRONTEND=noninteractive apt-get install -y -qq apt-transport-https ca-certificates curl &gt;/dev/null</span><br><span class="line">+ sudo -E sh -c curl -fsSL &quot;https://download.docker.com/linux/raspbian/gpg&quot; | apt-key add -qq - &gt;/dev/null</span><br><span class="line">Warning: apt-key output should not be parsed (stdout is not a terminal)</span><br><span class="line">+ sudo -E sh -c echo &quot;deb [arch=armhf] https://download.docker.com/linux/raspbian buster stable&quot; &gt; /etc/apt/sources.list.d/docker.list</span><br><span class="line">+ sudo -E sh -c apt-get update -qq &gt;/dev/null</span><br><span class="line">+ [-n]</span><br><span class="line">+ sudo -E sh -c apt-get install -y -qq --no-install-recommends docker-ce &gt;/dev/null</span><br><span class="line">+ [-n 1]</span><br><span class="line">+ sudo -E sh -c DEBIAN_FRONTEND=noninteractive apt-get install -y -qq docker-ce-rootless-extras &gt;/dev/null</span><br><span class="line">+ sudo -E sh -c docker version</span><br><span class="line">Client: Docker Engine - Community</span><br><span class="line"> Version:           20.10.7</span><br><span class="line"> API version:       1.41</span><br><span class="line"> Go version:        go1.13.15</span><br><span class="line"> Git commit:        f0df350</span><br><span class="line"> Built:             Wed Jun  2 11:57:27 2021</span><br><span class="line"> OS/Arch:           linux/arm</span><br><span class="line"> Context:           default</span><br><span class="line"> Experimental:      true</span><br><span class="line"></span><br><span class="line">Server: Docker Engine - Community</span><br><span class="line"> Engine:</span><br><span class="line">  Version:          20.10.7</span><br><span class="line">  API version:      1.41 (minimum version 1.12)</span><br><span class="line">  Go version:       go1.13.15</span><br><span class="line">  Git commit:       b0f5bc3</span><br><span class="line">  Built:            Wed Jun  2 11:55:25 2021</span><br><span class="line">  OS/Arch:          linux/arm</span><br><span class="line">  Experimental:     false</span><br><span class="line"> containerd:</span><br><span class="line">  Version:          1.4.6</span><br><span class="line">  GitCommit:        d71fcd7d8303cbf684402823e425e9dd2e99285d</span><br><span class="line"> runc:</span><br><span class="line">  Version:          1.0.0-rc95</span><br><span class="line">  GitCommit:        b9ee9c6314599f1b4a7f497e1f1f856fe433d3b7</span><br><span class="line"> docker-init:</span><br><span class="line">  Version:          0.19.0</span><br><span class="line">  GitCommit:        de40ad0</span><br><span class="line"></span><br><span class="line">================================================================================</span><br><span class="line"></span><br><span class="line">To run Docker as a non-privileged user, consider setting up the</span><br><span class="line">Docker daemon in rootless mode for your user:</span><br><span class="line"></span><br><span class="line">    dockerd-rootless-setuptool.sh install</span><br><span class="line"></span><br><span class="line">Visit https://docs.docker.com/go/rootless/ to learn about rootless mode.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">To run the Docker daemon as a fully privileged service, but granting non-root</span><br><span class="line">users access, refer to https://docs.docker.com/go/daemon-access/</span><br><span class="line"></span><br><span class="line">WARNING: Access to the remote API on a privileged Docker daemon is equivalent</span><br><span class="line">         to root access on the host. Refer to the &#x27;Docker daemon attack surface&#x27;</span><br><span class="line">         documentation for details: https://docs.docker.com/go/attack-surface/</span><br><span class="line"></span><br><span class="line">================================================================================</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试 docker</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo docker run hello-world</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><figcaption><span>终端输出 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Unable to find image &#x27;hello-world:latest&#x27; locally</span><br><span class="line">latest: Pulling from library/hello-world</span><br><span class="line">4ee5c797bcd7: Pull complete </span><br><span class="line">Digest: sha256:9f6ad537c5132bcce57f7a0a20e317228d382c3cd61edae14650eec68b2b345c</span><br><span class="line">Status: Downloaded newer image for hello-world:latest</span><br><span class="line"></span><br><span class="line">Hello from Docker!</span><br><span class="line">This message shows that your installation appears to be working correctly.</span><br><span class="line"></span><br><span class="line">To generate this message, Docker took the following steps:</span><br><span class="line"> 1. The Docker client contacted the Docker daemon.</span><br><span class="line"> 2. The Docker daemon pulled the &quot;hello-world&quot; image from the Docker Hub.</span><br><span class="line">    (arm32v7)</span><br><span class="line"> 3. The Docker daemon created a new container from that image which runs the</span><br><span class="line">    executable that produces the output you are currently reading.</span><br><span class="line"> 4. The Docker daemon streamed that output to the Docker client, which sent it</span><br><span class="line">    to your terminal.</span><br><span class="line"></span><br><span class="line">To try something more ambitious, you can run an Ubuntu container with:</span><br><span class="line"> $ docker run -it ubuntu bash</span><br><span class="line"></span><br><span class="line">Share images, automate workflows, and more with a free Docker ID:</span><br><span class="line"> https://hub.docker.com/</span><br><span class="line"></span><br><span class="line">For more examples and ideas, visit:</span><br><span class="line"> https://docs.docker.com/get-started/</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>设置开机自启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo systemctl enable docker #设置 Docker 开机启动</span><br><span class="line">pi@raspberrypi:~ $ sudo systemctl start docker #开启 Docker 服务</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://shumeipai.nxez.com/2019/05/20/how-to-install-docker-on-your-raspberry-pi.html">树莓派上 Docker 的安装和使用</a></li>
</ul>
<h2 id="安装 -Pi-Dashboard"><a href="# 安装 -Pi-Dashboard" class="headerlink" title="安装 Pi Dashboard"></a>安装 Pi Dashboard</h2><ol>
<li><p>执行如下指令自动下载 pi dashboard 的 docker 镜像, 并运行.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo docker run -d --name docker-pi-dashboard -e &#x27;LISTEN=1024&#x27; --net=host ecat/docker-pi-dashboard</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><figcaption><span>终端输出 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Unable to find image &#x27;ecat/docker-pi-dashboard:latest&#x27; locally</span><br><span class="line">latest: Pulling from ecat/docker-pi-dashboard</span><br><span class="line">Image docker.io/ecat/docker-pi-dashboard:latest uses outdated schema1 manifest format. Please upgrade to a schema2 image for better future compatibility. More information at https://docs.docker.com/registry/spec/deprecated-schema-v1/</span><br><span class="line">2d0dd188931a: Pull complete </span><br><span class="line">03eb4021c1f6: Pull complete </span><br><span class="line">442a56ac1793: Pull complete </span><br><span class="line">1fa17acfedb0: Pull complete </span><br><span class="line">dc8505b95ef8: Pull complete </span><br><span class="line">9aadfc7b2a49: Pull complete </span><br><span class="line">d2907dac28e2: Pull complete </span><br><span class="line">6982fe3ac7b3: Pull complete </span><br><span class="line">b21c902f6d62: Pull complete </span><br><span class="line">db63bd47ba99: Pull complete </span><br><span class="line">feb8bf0c4127: Pull complete </span><br><span class="line">a3ed95caeb02: Pull complete </span><br><span class="line">bdd6b2157199: Pull complete </span><br><span class="line">b430fccb2fe8: Pull complete </span><br><span class="line">fc1dedceec86: Pull complete </span><br><span class="line">065cc1255f16: Pull complete </span><br><span class="line">e80cede29c34: Pull complete </span><br><span class="line">f0e04c584fa6: Pull complete </span><br><span class="line">Digest: sha256:c5ad4e0e6176f9bc584cbee8d9734dbf6d98bc41ad60742f93107648330c7c8c</span><br><span class="line">Status: Downloaded newer image for ecat/docker-pi-dashboard:latest</span><br><span class="line">2a219255330e38b4b1af736b93f83a857a0f3a748176ab1b49556ab27dffa878</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看镜像运行状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo docker ps | grep docker-pi-dashboard</span><br><span class="line">2a219255330e   ecat/docker-pi-dashboard   &quot;/usr/bin/entry.sh /…&quot;   33 seconds ago   Up 21 seconds             docker-pi-dashboard</span><br></pre></td></tr></table></figure></li>
<li><p>浏览器访问: <a target="_blank" rel="noopener" href="http://192.168.1.102:1024/">http://192.168.1.102:1024/</a> 或 <a target="_blank" rel="noopener" href="http://raspberrypi.local:1024/">http://raspberrypi.local:1024/</a></p>
<div align="center">
 <img src="pi_dashboard.png" width=400/>
</div>
</li>
<li><p>创建脚本, 自动重启 pi-dashboard docker 镜像</p>
</li>
</ol>
<figure class="highlight bash"><figcaption><span>/usr/local/bin/auto_run_docker_pi_dashboard.bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># 检测是否有 pi dashboard 容器的缓存，有就删除掉</span></span><br><span class="line">docker inspect docker-pi-dashboard &gt;/dev/null 2&gt;&amp;1 &amp;&amp; docker <span class="built_in">rm</span> -f docker-pi-dashboard &gt;/dev/nul 2&gt;&amp;1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动 pi dashboard 的容器，监听 1024 端口</span></span><br><span class="line">docker run -d --name docker-pi-dashboard -e <span class="string">&#x27;LISTEN=1024&#x27;</span> --net=host ecat/docker-pi-dashboard &gt;/dev/null 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>开机自启动, 将重启脚本添加到<code>/etc/rc.local</code>, 默认以 root 用户执行脚本</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vi /etc/rc.local</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh -e</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># rc.local</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># This script is executed at the end of each multiuser runlevel.</span></span><br><span class="line"><span class="comment"># Make sure that the script will &quot;exit 0&quot; on success or any other</span></span><br><span class="line"><span class="comment"># value on error.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># In order to enable or disable this script just change the execution</span></span><br><span class="line"><span class="comment"># bits.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># By default this script does nothing.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Print the IP address</span></span><br><span class="line">_IP=$(hostname -I) || <span class="literal">true</span></span><br><span class="line"><span class="keyword">if</span> [<span class="string">&quot;<span class="variable">$_IP</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">printf</span> <span class="string">&quot;My IP address is %s\n&quot;</span> <span class="string">&quot;<span class="variable">$_IP</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">/usr/local/bin/auto_run_docker_pi_dashboard.bash</span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span> 0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34923907">一键部署 pi dashboard</a></li>
<li><a target="_blank" rel="noopener" href="https://make.quwj.com/project/10">Pi Dashboard (Pi 仪表盘)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/nxez/pi-dashboard">nxez&#x2F;pi-dashboard - Github</a></li>
</ul>
<h1 id="搭建 -Gitea- 代码托管平台"><a href="# 搭建 -Gitea- 代码托管平台" class="headerlink" title="搭建 Gitea 代码托管平台"></a>搭建 Gitea 代码托管平台 </h1><h2 id="安装数据库 -mariadb"><a href="# 安装数据库 -mariadb" class="headerlink" title="安装数据库 mariadb"></a> 安装数据库 mariadb</h2><ol>
<li><p>本来想安装 mysql-server, 但显示如下信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo apt install mysql-server</span><br><span class="line">正在读取软件包列表... 完成 </span><br><span class="line"> 正在分析软件包的依赖关系树 </span><br><span class="line"> 正在读取状态信息... 完成 </span><br><span class="line"> 没有可用的软件包 mysql-server，但是它被其它的软件包引用了。</span><br><span class="line">这可能意味着这个缺失的软件包可能已被废弃，</span><br><span class="line">或者只能在其他发布源中找到 </span><br><span class="line"> 然而下列软件包会取代它：</span><br><span class="line">  mariadb-server-10.0</span><br></pre></td></tr></table></figure>

<blockquote>
<p>MariaDB 数据库管理系统是 MySQL 的一个分支，主要由开源社区在维护，采用 GPL 授权许可。开发这个分支的原因之一是：甲骨文公司收购了 MySQL 后，有将 MySQL 闭源的潜在风险，因此社区采用分支的方式来避开这个风险。</p>
</blockquote>
</li>
<li><p>因此可以选择安装 <code>mariadb</code> 作为 <code>mysql</code> 的替代品, 两者大多数情况下是一致的.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install mariadb-server</span><br><span class="line">$ mysql -V <span class="comment"># 查看版本</span></span><br><span class="line">mysql  Ver 15.1 Distrib 10.5.18-MariaDB, <span class="keyword">for</span> debian-linux-gnu (aarch64) using  EditLine wrapper</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/nanhantianyi/article/details/106577199">树莓派安装 mysql5.7</a></li>
</ul>
</li>
<li><p>配置数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo mysql_secure_installation</span><br><span class="line">接下来为 mysql 的 root 用户设置密码，这与操作系统的 root 用户不同.</span><br><span class="line"><span class="comment"># root 的密码: password_for_root_in_mysql</span></span><br><span class="line">删除匿名用户, 禁止 root 用户远程登录(这不是禁止操作系统上的 root 远程登录), 删除测试数据库并访问它. 总是全部输入 Y 即可.</span><br><span class="line"><span class="comment"># root 登录数据库</span></span><br><span class="line">pi@raspberrypi:~ $ mysql -u root -p</span><br><span class="line"><span class="comment"># 输入密码: password_for_root_in_mysql</span></span><br><span class="line"><span class="comment"># 创建数据库</span></span><br><span class="line">mysql&gt; CREATE DATABASE gitea;</span><br><span class="line"><span class="comment"># 新建用户并授予所有权限, 其密码为 `password_for_gitea_in_mysql`</span></span><br><span class="line">mysql&gt; GRANT ALL PRIVILEGES ON gitea.* TO <span class="string">&#x27;gitea&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> IDENTIFIED BY <span class="string">&#x27;password_for_gitea_in_mysql&#x27;</span>;</span><br><span class="line"><span class="comment"># 刷新权限表</span></span><br><span class="line">mysql&gt; FLUSH PRIVILEGES;</span><br><span class="line">mysql&gt; <span class="built_in">exit</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="安装 -Gitea"><a href="# 安装 -Gitea" class="headerlink" title="安装 Gitea"></a>安装 Gitea</h2><p>关于用户管理可以参考 <a href="/blogs/linux/">linux 下的用户管理</a></p>
<ol>
<li><p>为 Gitea 创建一个专门的用户<code>git</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo adduser --disabled-login --gecos <span class="string">&#x27;Gitea&#x27;</span> git</span><br></pre></td></tr></table></figure>

<p>该条命令的解释:<br>添加了用户 <code>git</code>, 字段<code>--disabled-login</code> 表示禁止该用户登录, 因此无需也无法为 <code>git</code> 用户设置密码, 该用户不能像其他用户一样使用名字密码登录.<br>但是 <code>root</code> 用户仍然可以切换到该用户状态下, 使用的是 <code>sudo su git</code> 命令, 其中 <code>su</code> 表示 <code>switch user</code>. 但即使切换过来后, 由于当前用户没有密码, 所以也无法使用<code>sudo</code> 命令.<br>一般在创建用户时需要输入该用户的一些个人信息,<code>--gecos</code>选项表示其后跟随的字符串就是该用户的个人信息, 即名为<code>Gitea</code>.</p>
</li>
<li><p>安装<code>gitea</code> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到 git 用户 </span></span><br><span class="line">pi@raspberrypi:~ $ sudo su git</span><br><span class="line">git@raspberrypi:/home/pi $ <span class="built_in">cd</span></span><br><span class="line">git@raspberrypi:~ $ <span class="built_in">mkdir</span> gitea</span><br><span class="line">git@raspberrypi:~ $ <span class="built_in">cd</span> gitea/</span><br><span class="line">git@raspberrypi:~/gitea $ wget https://dl.gitea.com/gitea/1.19.0/gitea-1.19.0-linux-arm64 -O gitea</span><br><span class="line">git@raspberrypi:~/gitea $ <span class="built_in">chmod</span> +x gitea</span><br><span class="line"><span class="comment"># 为了使得 gitea 能够随着系统启动而自启动, 为其创建一个系统服务, 然而因为 git 用户无法使用 sudo 命令, 这里需要切换回到 pi 用户下</span></span><br><span class="line">git@raspberrypi:~ $ su pi</span><br><span class="line"> 密码: <span class="comment"># 输入 pi 的密码</span></span><br><span class="line">pi@raspberrypi:~ $ sudo nano /etc/systemd/system/gitea.service</span><br></pre></td></tr></table></figure>

<p><code>gitea.service</code>文件内容如下:  </p>
<figure class="highlight plaintext"><figcaption><span>/etc/systemd/system/gitea.service</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Gitea (Git with a cup of tea)</span><br><span class="line">After=syslog.target</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line"># Modify these two values ​​and uncomment them if you have</span><br><span class="line"># repos with lots of files and get to HTTP error 500 because of that</span><br><span class="line">###</span><br><span class="line"># LimitMEMLOCK=infinity</span><br><span class="line"># LimitNOFILE=65535</span><br><span class="line">RestartSec=2s</span><br><span class="line">Type=simple</span><br><span class="line">User=git</span><br><span class="line">Group=git</span><br><span class="line">WorkingDirectory=/home/git/gitea</span><br><span class="line">ExecStart=/home/git/gitea/gitea web</span><br><span class="line">Restart=always</span><br><span class="line">Environment=USER=git </span><br><span class="line">HOME=/home/git</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动服务</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo systemctl <span class="built_in">enable</span> gitea.service</span><br><span class="line">pi@raspberrypi:~ $ sudo systemctl start gitea.service</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/downey-blog/p/10473939.html">linux 开机自启动</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jb51.net/article/176257.htm">Linux 添加开机启动方法(服务 &#x2F; 脚本)</a></li>
</ul>
<ol start="4">
<li>gitea 网站初始化<ol>
<li>浏览器访问:<a target="_blank" rel="noopener" href="http://192.168.1.102:3000/">http://192.168.1.102:3000</a></li>
<li>点击注册或登录, 由于是首次运行, 会弹出安装界面</li>
<li>首先是配置数据库, 选择<code>MySQL</code>, 用户为<code>gitea</code>, 密码为前面指定的<code>password_for_gitea_in_mysql</code>.</li>
<li>设置域名 domain 和 Application URL, 将其中的 <code>localhost</code> 用 ip 地址替换.</li>
<li>点击<code>Install Gitea</code>.</li>
<li>注册管理员, 如果安装时没有设置管理员信息，则目前还没有用户，点击马上注册，第一个注册的用户默认为管理员，此处选择管理员账户为：root（admin 被系统保留，无法使用）</li>
<li>只有管理员账户可以管理后台, 后续新建的账户都默认不是管理员.</li>
</ol>
</li>
</ol>
<ul>
<li><strong>参考</strong><ul>
<li><a target="_blank" rel="noopener" href="https://www.labno3.com/2021/01/04/how-to-setup-raspberry-pi-gitea/">树莓派搭建私有 Git 仓库，如何安装和配置 Gitea</a></li>
<li><a target="_blank" rel="noopener" href="https://khushil.io/2020/04/22/building-a-git-server-on-raspberry-pi-4/">Building a Git server on Raspberry Pi 4</a></li>
<li><a target="_blank" rel="noopener" href="https://gitea.io/zh-cn/">Gitea 官网主页</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/azureology/p/13237221.html">树莓派 Gitea 搭建私有 git 服务器</a></li>
<li><a target="_blank" rel="noopener" href="https://qastack.cn/ubuntu/420784/what-do-the-disabled-login-and-gecos-options-of-adduser-command-stand">adduser 命令的–disabled-login 和–gecos 选项代表什么？</a></li>
<li><a target="_blank" rel="noopener" href="https://askubuntu.com/questions/420784/what-do-the-disabled-login-and-gecos-options-of-adduser-command-stand">What do the <code>--disabled-login</code> and <code>--gecos</code> options of <code>adduser</code> command stand for?</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c6d36e0f72ac">源码管理服务器 gitea 的安装</a></li>
</ul>
</li>
</ul>
<ol start="5">
<li><p>修改配置: 在 Gitea 仓库创建 release 时, 直接添加附件可能会超出文件大小限制, 因此需要修改配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo su git</span><br><span class="line">$ nano ~/gitea/custom/conf/app.ini</span><br></pre></td></tr></table></figure>

<p>在 <code>app.ini</code> 文件的末尾添加  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[attachment]</span><br><span class="line">ALLOWED_TYPES = &quot;*/*&quot;</span><br><span class="line">MAX_FILES=10</span><br><span class="line">MAX_SIZE=5000</span><br></pre></td></tr></table></figure>

<p>然后再重启 Gitea 服务即可.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo systemctl stop gitea.service</span><br><span class="line">pi@raspberrypi:~ $ sudo systemctl start gitea.service</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://discourse.gitea.io/t/release-attachment-size-limit/2268">Release attachment size limit</a></li>
</ul>
</li>
</ol>
<h1 id="搭建文件服务器"><a href="# 搭建文件服务器" class="headerlink" title="搭建文件服务器"></a>搭建文件服务器 </h1><p> 有如下可选产品</p>
<ul>
<li><input checked=""disabled="" type="checkbox"> miniserve<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/svenstaro/miniserve">HTTP 文件服务器 miniserve</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/64413802">miniserve 简单美观的文件服务器 | 知乎</a></li>
</ul>
</li>
<li><input disabled=""type="checkbox"> chfs<ul>
<li><a target="_blank" rel="noopener" href="http://iscute.cn/chfs">http://iscute.cn/chfs</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ods-im/CuteHttpFileServer">https://github.com/ods-im/CuteHttpFileServer</a> </li>
<li>不开源</li>
</ul>
</li>
<li><input disabled=""type="checkbox"> gohttpserver<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/codeskyblue/gohttpserver">https://github.com/codeskyblue/gohttpserver</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/373307561">https://zhuanlan.zhihu.com/p/373307561</a></li>
<li>据说存在内存泄漏</li>
</ul>
</li>
</ul>
<h1 id="备份及恢复"><a href="# 备份及恢复" class="headerlink" title="备份及恢复"></a>备份及恢复 </h1><h2 id="备份 -Gitea"><a href="# 备份 -Gitea" class="headerlink" title="备份 Gitea"></a> 备份 Gitea</h2><h3 id="备份"><a href="# 备份" class="headerlink" title="备份"></a>备份 </h3><p> 创建脚本, 并切换到 git 用户下执行该脚本, 进行备份.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vi /usr/local/bin/auto_gitea_dump.bash <span class="comment"># 写入的文件内容见下文</span></span><br><span class="line">$ sudo <span class="built_in">chmod</span> a+x /usr/local/bin/auto_gitea_dump.bash <span class="comment"># 添加可执行权限</span></span><br><span class="line">$ sudo su git</span><br><span class="line">$ auto_gitea_dump.bash <span class="comment"># 执行一次备份</span></span><br></pre></td></tr></table></figure>

<p>脚本文件内容如下: </p>
<figure class="highlight bash"><figcaption><span>/usr/local/bin/auto_gitea_dump.bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">gitea_bakdir=/home/git/gitea_backup</span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="variable">$&#123;gitea_bakdir&#125;</span> </span><br><span class="line"><span class="comment"># backup gitea files</span></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$gitea_bakdir</span> &amp;&amp; ~/gitea/gitea dump</span><br><span class="line"><span class="built_in">chmod</span> -R 755 <span class="variable">$&#123;gitea_bakdir&#125;</span>  <span class="comment"># set permission to 755 recursively, so that files can be accessed by rsync </span></span><br><span class="line"><span class="comment"># remove old(&gt;7 days) backup files(.zip)</span></span><br><span class="line">find <span class="variable">$gitea_bakdir</span> -<span class="built_in">type</span> f -mtime +7 -name <span class="string">&#x27;*.zip*&#x27;</span> -<span class="built_in">exec</span> <span class="built_in">rm</span> &#123;&#125; \;</span><br><span class="line"><span class="comment"># remember to: chmod +x /usr/local/bin/auto_gitea_dump.bash</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="将备份文件同步到 U 盘"><a href="# 将备份文件同步到 U 盘" class="headerlink" title="将备份文件同步到 U 盘"></a>将备份文件同步到 U 盘 </h3><p> 注意: 要通过 <code>rsync</code> 将文件同步到其他用户下，需要保证文件夹及其下的文件都有足够的访问权限<code>755</code>, 递归设置权限: <code>chmod -R 755 $&#123;gitea_bakdir&#125;</code>.</p>
<p>首先判断外挂 U 盘文件夹是否存在, 若存在, 则通过 <code>rsync</code> 将<code>$&#123;gitea_bakdir&#125;</code>路径下备份的文件同步到 U 盘中,U 盘中的文件也可以定期删除</p>
<p>创建如下脚本文件来执行该任务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo vi /usr/local/bin/rsync_gitea_backup_to_udisk.bash <span class="comment"># 脚本文件内容见下文</span></span><br><span class="line">pi@raspberrypi:~ $ sudo <span class="built_in">chmod</span> a+x /usr/local/bin/rsync_gitea_backup_to_udisk.bash</span><br><span class="line">pi@raspberrypi:~ $ rsync_gitea_backup_to_udisk.bash <span class="comment"># 执行该脚本进行一次同步</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><figcaption><span>/usr/local/bin/rsync_gitea_backup_to_udisk.bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">usbdrive_dir=/media/udisk/</span><br><span class="line"><span class="keyword">if</span> [-d <span class="variable">$&#123;usbdrive_dir&#125;</span> ]</span><br><span class="line"><span class="keyword">then</span> </span><br><span class="line">    gitea_bakdir=/home/git/gitea_backup</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;sync directory <span class="variable">$&#123;gitea_bakdir&#125;</span> to <span class="variable">$&#123;usbdrive_dir&#125;</span> ...&quot;</span></span><br><span class="line">    rsync -avz <span class="variable">$&#123;gitea_bakdir&#125;</span> <span class="variable">$&#123;usbdrive_dir&#125;</span></span><br><span class="line">    <span class="comment"># remove old(&gt;60 days) backup files(.zip)</span></span><br><span class="line">    find <span class="variable">$&#123;usbdrive_dir&#125;</span>/gitea_backup -<span class="built_in">type</span> f -mtime +60 -name <span class="string">&#x27;*.zip*&#x27;</span> -<span class="built_in">exec</span> <span class="built_in">rm</span> &#123;&#125; \;</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1118987">rsync 常见错误与解决方法整理</a></li>
<li><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/6121.html">Linux rsync 命令用法详解</a></li>
</ul>
<h3 id="恢复 -gitea"><a href="# 恢复 -gitea" class="headerlink" title="恢复 gitea"></a>恢复 gitea</h3><p>官方并没有提供从备份文件中恢复数据的命令, 但需要的操作就是将备份压缩包解压, 然后依次替换当前系统中的相关文件, 以及更新 mysql 数据库即可.  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.gitea.io/zh-cn/backup-and-restore">Gitea 官方文档 - 备份与恢复</a></li>
</ul>
<h2 id="备份系统镜像"><a href="# 备份系统镜像" class="headerlink" title="备份系统镜像"></a>备份系统镜像</h2><ol>
<li>下载备份工具<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/nanhantianyi/rpi-backup.git</span><br><span class="line"><span class="comment"># 备份镜像文件大小约为已用空间的 1.2 倍, 注意, 若将镜像拷贝到 U 盘或其他设备, 目标设备文件系统格式必须支持大文件(&gt;4G).</span></span><br><span class="line">$ sudo <span class="built_in">chmod</span> a+x ./rpi-backup/*.sh</span><br><span class="line">$ <span class="built_in">rm</span> -rf rpi-backup/.git</span><br><span class="line">$ sudo <span class="built_in">mv</span> rpi-backup /usr/local/bin</span><br></pre></td></tr></table></figure></li>
<li>创建备份脚本</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vi /usr/local/bin/backup_system_image_to_udisk.bash <span class="comment"># 脚本文件内容见下文</span></span><br><span class="line">$ sudo <span class="built_in">chmod</span> +x /usr/local/bin/backup_system_image_to_udisk.bash</span><br><span class="line">$ sudo backup_system_image_to_udisk.bash <span class="comment"># # 执行该脚本进行一次系统镜像备份</span></span><br></pre></td></tr></table></figure>


<figure class="highlight bash"><figcaption><span>backup_system_image_to_udisk.bash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">usbdrive_dir=/media/udisk</span><br><span class="line"><span class="keyword">if</span> [-d <span class="variable">$&#123;usbdrive_dir&#125;</span> ]</span><br><span class="line"><span class="keyword">then</span> </span><br><span class="line">    system_image_backup_dir=<span class="variable">$&#123;usbdrive_dir&#125;</span>/sysimg_backup</span><br><span class="line">    <span class="built_in">mkdir</span> -p <span class="variable">$&#123;system_image_backup_dir&#125;</span></span><br><span class="line">    <span class="comment"># remove old(&gt;25 days) backup files(.zip)</span></span><br><span class="line">    find <span class="variable">$&#123;system_image_backup_dir&#125;</span> -<span class="built_in">type</span> f -mtime +25 -name <span class="string">&#x27;*.img*&#x27;</span> -<span class="built_in">exec</span> <span class="built_in">rm</span> &#123;&#125; \;</span><br><span class="line">    img_filename=piserver_arm64_raspi4_bak_$(<span class="built_in">date</span> <span class="string">&quot;+%Y-%m-%d&quot;</span>).img</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;backup system to: <span class="variable">$&#123;system_image_backup_dir&#125;</span>/<span class="variable">$&#123;img_filename&#125;</span> ...&quot;</span></span><br><span class="line">    /usr/local/bin/rpi-backup/back.sh <span class="variable">$&#123;system_image_backup_dir&#125;</span>/<span class="variable">$&#123;img_filename&#125;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/janezhao/p/9732157.html">shell 脚本实现取当前时间</a></li>
</ul>
<ol start="3">
<li>恢复 <br> 将镜像文件烧录到 tf 卡中, 然后插入树莓派, 等待系统启动后, ssh 连接到树莓派, 然后执行 <code>resize.sh</code>.</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo rpi-backup/resize.sh # 可用空间扩展到全卡</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://shumeipai.nxez.com/2020/10/28/backup-the-raspberry-pi-system-as-an-img-file.html">再推荐一个备份树莓派系统的脚本</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/nanhantianyi/rpi-backup">nanhantianyi&#x2F;rpi-backup - Github</a></li>
<li><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/apzkgne7/">树莓派学习笔记 篇四：树莓派 4B 的系统备份方法大全（全卡 + 压缩备份）</a></li>
</ul>
<h2 id="定时备份"><a href="# 定时备份" class="headerlink" title="定时备份"></a>定时备份 </h2><p><code>/etc/crontab</code> 是一个隐藏的文本文件，用于执行定时任务, 该文件中预定义了几条定时任务，分别用于在每个小时、每天、每周、每月执行相应目录下的程序. </p>
<p>程序解析: <code>test -x /usr/sbin/anacron || (cd / &amp;&amp; run-parts --report /etc/cron.daily)</code>  </p>
<ol>
<li><code>||</code>表示首先执行左边的命令，若左边命令为真，则结束; 若左边命令为假，则执行右边命令.</li>
<li><code>test -x [filename]</code>: 判断若文件存在且可执行, 返回真; 否则返回假</li>
<li><code>anacron</code>: 另一个用于执行定时任务的服务, 在某些版本系统中可能没有该程序.</li>
<li><code>test -x /usr/sbin/anacron || ...</code>: 若不存在 <code>anacron</code> 则通过 <code>cron</code> 执行定时任务, 若存在, 则不执行 <code>cron</code>.(这时定时任务要通过<code>/etc/anacrontab</code> 文件来设置, 树莓派上默认未安装<code>anacron</code>).</li>
<li><code>/etc/cron.daily</code>: 定时任务的文件夹, 该文件夹下有许多可执行文件.</li>
<li><code>run-parts</code>: 依次执行指定目录下的可执行文件.</li>
</ol>
<p>要设置树莓派定时执行备份任务, 只需在 <code>/etc/crontab</code> 文件中按照相应格式描述定时任务即可.  </p>
<p>具体格式如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ <span class="built_in">cat</span> /etc/crontab </span><br><span class="line"><span class="comment"># /etc/crontab: system-wide crontab</span></span><br><span class="line"><span class="comment"># Unlike any other crontab you don&#x27;t have to run the `crontab&#x27;</span></span><br><span class="line"><span class="comment"># command to install the new version when you edit this file</span></span><br><span class="line"><span class="comment"># and files in /etc/cron.d. These files also have username fields,</span></span><br><span class="line"><span class="comment"># that none of the other crontabs do.</span></span><br><span class="line"></span><br><span class="line">SHELL=/bin/sh</span><br><span class="line">PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin</span><br><span class="line"></span><br><span class="line"><span class="comment"># Example of job definition:</span></span><br><span class="line"><span class="comment"># .---------------- minute (0 - 59)</span></span><br><span class="line"><span class="comment"># |  .------------- hour (0 - 23)</span></span><br><span class="line"><span class="comment"># |  |  .---------- day of month (1 - 31)</span></span><br><span class="line"><span class="comment"># |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...</span></span><br><span class="line"><span class="comment"># |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span></span><br><span class="line"><span class="comment"># |  |  |  |  |</span></span><br><span class="line"><span class="comment"># *  *  *  *  *   user-name command to be executed</span></span><br><span class="line"> 17  *  *  *  *	root    <span class="built_in">cd</span> / &amp;&amp; run-parts --report /etc/cron.hourly</span><br><span class="line"> 25  6  *  *  *	root	<span class="built_in">test</span> -x /usr/sbin/anacron || (<span class="built_in">cd</span> / &amp;&amp; run-parts --report /etc/cron.daily )</span><br><span class="line"> 47  6  *  *  7	root	<span class="built_in">test</span> -x /usr/sbin/anacron || (<span class="built_in">cd</span> / &amp;&amp; run-parts --report /etc/cron.weekly )</span><br><span class="line"> 52  6  1  *  *	root	<span class="built_in">test</span> -x /usr/sbin/anacron || (<span class="built_in">cd</span> / &amp;&amp; run-parts --report /etc/cron.monthly )</span><br><span class="line"><span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>添加定时任务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pi@raspberrypi:~ $ sudo sh -c <span class="string">&#x27;echo &quot;00 04   * * *   git     test -x /usr/local/bin/auto_gitea_dump.bash &amp;&amp; /usr/local/bin/auto_gitea_dump.bash&quot; &gt;&gt; /etc/crontab&#x27;</span> <span class="comment"># 每天 04:10 执行一次 gitea 备份</span></span><br><span class="line">pi@raspberrypi:~ $ sudo sh -c <span class="string">&#x27;echo &quot;10 04   * * *   pi     test -x /usr/local/bin/rsync_gitea_backup_to_udisk.bash &amp;&amp; /usr/local/bin/rsync_gitea_backup_to_udisk.bash&quot; &gt;&gt; /etc/crontab&#x27;</span> <span class="comment"># 每天 04:10 将 gitea 备份同步到 U 盘</span></span><br><span class="line">pi@raspberrypi:~ $ sudo sh -c <span class="string">&#x27;echo &quot;30 04   * * *   root     test -x /usr/local/bin/backup_system_image_to_udisk.bash &amp;&amp; /usr/local/bin/backup_system_image_to_udisk.bash&quot; &gt;&gt; /etc/crontab&#x27;</span> <span class="comment"># 每周日 04:30 生成一个系统镜像到 U 盘中.</span></span><br><span class="line"></span><br><span class="line">pi@raspberrypi:~ $ sudo /usr/sbin/service cron reload</span><br><span class="line">[ok] Reloading configuration files <span class="keyword">for</span> periodic <span class="built_in">command</span> scheduler: cron.</span><br><span class="line">pi@raspberrypi:~ $ sudo /usr/sbin/service cron restart </span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ouyang_peng/article/details/77334215">Git 学习–&gt; 如何通过 Shell 脚本自动定时将 Gitlab 备份文件复制到远程服务器?</a></li>
<li><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1092.html">Linux crontab 命令：循环执行定时任务（详解版）</a></li>
<li><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/1095.html">Linux anacron 命令用法详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cunjiu9486/article/details/109075832">linux bash 文件_如何检查 Linux Bash 中是否存在文件？</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>树莓派服务器</p><p><a href="https://luosiyou.cn/blogs/piserver/">https://luosiyou.cn/blogs/piserver/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Luo Siyou</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/raspberrypi/">raspberrypi</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blogs/linux/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">linux 下的用户管理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blogs/json/"><span class="level-item">json 解析库</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="罗嗣友"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">罗嗣友</p><p class="is-size-6 is-block">工学硕士</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/siyouluo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/siyouluo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:siyouluo@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/siyouluo">Gitee</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#安装操作系统"><span class="level-left"><span class="level-item">1</span><span class="level-item">安装操作系统</span></span></a></li><li><a class="level is-mobile" href="#挂载 -U 盘"><span class="level-left"><span class="level-item">2</span><span class="level-item">挂载 U 盘 </span></span></a></li><li><a class="level is-mobile" href="#Pi-Dashboard- 仪表盘"><span class="level-left"><span class="level-item">3</span><span class="level-item">Pi Dashboard 仪表盘</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装 -docker"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">安装 docker</span></span></a></li><li><a class="level is-mobile" href="#安装 -Pi-Dashboard"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">安装 Pi Dashboard</span></span></a></li></ul></li><li><a class="level is-mobile" href="#搭建 -Gitea- 代码托管平台"><span class="level-left"><span class="level-item">4</span><span class="level-item">搭建 Gitea 代码托管平台 </span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装数据库 -mariadb"><span class="level-left"><span class="level-item">4.1</span><span class="level-item"> 安装数据库 mariadb</span></span></a></li><li><a class="level is-mobile" href="#安装 -Gitea"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">安装 Gitea</span></span></a></li></ul></li><li><a class="level is-mobile" href="#搭建文件服务器"><span class="level-left"><span class="level-item">5</span><span class="level-item">搭建文件服务器 </span></span></a></li><li><a class="level is-mobile" href="#备份及恢复"><span class="level-left"><span class="level-item">6</span><span class="level-item">备份及恢复 </span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#备份 -Gitea"><span class="level-left"><span class="level-item">6.1</span><span class="level-item"> 备份 Gitea</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#备份"><span class="level-left"><span class="level-item">6.1.1</span><span class="level-item">备份 </span></span></a></li><li><a class="level is-mobile" href="#将备份文件同步到 U 盘"><span class="level-left"><span class="level-item">6.1.2</span><span class="level-item">将备份文件同步到 U 盘 </span></span></a></li><li><a class="level is-mobile" href="#恢复 -gitea"><span class="level-left"><span class="level-item">6.1.3</span><span class="level-item">恢复 gitea</span></span></a></li></ul></li><li><a class="level is-mobile" href="#备份系统镜像"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">备份系统镜像</span></span></a></li><li><a class="level is-mobile" href="#定时备份"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">定时备份 </span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://docs.opencv.org/3.4.11/d9/df8/tutorial_root.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">OpenCV Tutorials</span></span><span class="level-right"><span class="level-item tag">docs.opencv.org</span></span></a></li><li><a class="level is-mobile" href="https://pointclouds.org/documentation/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PCL API Documentation</span></span><span class="level-right"><span class="level-item tag">pointclouds.org</span></span></a></li><li><a class="level is-mobile" href="https://zh.cppreference.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">C++ 中文参考手册</span></span><span class="level-right"><span class="level-item tag">zh.cppreference.com</span></span></a></li><li><a class="level is-mobile" href="/blogs/mark" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的书签</span></span><span class="level-right"><span class="level-item tag">/blogs/mark</span></span></a></li><li><a class="level is-mobile" href="https://github.com/siyouluo/Storage" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的存储库</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://github.com/siyouluo/Storage-Private" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">私有存储库</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BA%93/"><span class="level-start"><span class="level-item">库</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%BA%93/%E4%BC%98%E5%8C%96%E5%BA%93/"><span class="level-start"><span class="level-item">优化库</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BA%93/%E8%A7%A3%E6%9E%90%E5%BA%93/"><span class="level-start"><span class="level-item">解析库</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-31T10:37:31.293Z">2023-03-31</time></p><p class="title"><a href="/blogs/linux/">linux 下的用户管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-31T03:03:14.065Z">2023-03-31</time></p><p class="title"><a href="/blogs/piserver/">树莓派服务器</a></p><p class="categories"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-26T02:48:04.121Z">2023-01-26</time></p><p class="title"><a href="/blogs/json/">json 解析库</a></p><p class="categories"><a href="/categories/%E5%BA%93/">库</a> / <a href="/categories/%E5%BA%93/%E8%A7%A3%E6%9E%90%E5%BA%93/">解析库</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-17T07:01:36.863Z">2023-01-17</time></p><p class="title"><a href="/blogs/non_linear_optimization/">非线性优化算法 (待续)</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-16T03:50:58.994Z">2023-01-16</time></p><p class="title"><a href="/blogs/matrix_calculus/">矩阵求导</a></p><p class="categories"><a href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/3D/"><span class="tag">3D</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LM%E4%BC%98%E5%8C%96/"><span class="tag">LM优化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sim-3/"><span class="tag">Sim(3)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Umeyama/"><span class="tag">Umeyama</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WinSCP/"><span class="tag">WinSCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/calculus/"><span class="tag">calculus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ceres/"><span class="tag">ceres</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/clash/"><span class="tag">clash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmake/"><span class="tag">cmake</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cuda/"><span class="tag">cuda</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/darknet/"><span class="tag">darknet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dll/"><span class="tag">dll</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/eigen/"><span class="tag">eigen</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/g2o/"><span class="tag">g2o</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gui/"><span class="tag">gui</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus/"><span class="tag">icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/json/"><span class="tag">json</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/levmar/"><span class="tag">levmar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lib/"><span class="tag">lib</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/libtorch/"><span class="tag">libtorch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/license/"><span class="tag">license</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/msvc/"><span class="tag">msvc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/onnx/"><span class="tag">onnx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pcl/"><span class="tag">pcl</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qt/"><span class="tag">qt</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/raspberrypi/"><span class="tag">raspberrypi</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/resume/"><span class="tag">resume</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rotation/"><span class="tag">rotation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tinyxml2/"><span class="tag">tinyxml2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vs/"><span class="tag">vs</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vtk/"><span class="tag">vtk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xml/"><span class="tag">xml</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/yolo/"><span class="tag">yolo</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo-lsy.svg" alt="Luo Siyou&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Luo Siyou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/siyouluo/siyouluo.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>